
HM software: Encoder Version [16.4] (including RExt)[Linux][GCC 4.4.7][64 bit] 


Input          File               : /home/cjiang/Summer2015/VideoSequence/Kimono1_1920x1080_24.yuv
Bitstream      File               : /home/cjiang/Summer2015/Bitstream/output.bin
Reconstruction File               : /home/cjiang/Summer2015/Recon/output.yuv
Real     Format                   : 1920x1080 24Hz
Internal Format                   : 1920x1080 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 8 (9 frames)
Profile                           : main
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : 32
Decoding refresh type             : 1
QP                                : 22.00
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:0 ECU:0 FDM:0 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     836848 bits [Y 43.2766 dB    U 44.9008 dB    V 46.7191 dB] [ET    19 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     677072 bits [Y 42.8844 dB    U 44.3297 dB    V 46.1004 dB] [ET    96 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )     417640 bits [Y 42.3076 dB    U 43.4793 dB    V 45.2994 dB] [ET   114 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )     265200 bits [Y 42.1171 dB    U 43.1590 dB    V 45.1915 dB] [ET   114 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )     102504 bits [Y 41.4540 dB    U 42.9051 dB    V 45.0938 dB] [ET    86 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )     101584 bits [Y 41.2372 dB    U 42.7825 dB    V 44.7972 dB] [ET   103 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )     259592 bits [Y 41.9899 dB    U 43.1151 dB    V 44.9700 dB] [ET   113 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )     100424 bits [Y 41.1648 dB    U 42.7445 dB    V 44.6267 dB] [ET   102 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )      95344 bits [Y 41.3086 dB    U 42.8395 dB    V 44.8630 dB] [ET    83 ] [L0 6 4 ] [L1 8 6 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        9    a    7616.5547   41.9711   43.3617   45.2957   42.5446


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   20084.3520   43.2766   44.9008   46.7191   43.9480


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    b    6058.0800   41.8080   43.1693   45.1177   42.3973

RVM: 0.000
Bytes written to file: 357073 (7617.557 kbps)

 Total Time:      830.350 sec.
