
HM software: Encoder Version [16.4] (including RExt)[Linux][GCC 4.4.7][64 bit] 


Input          File               : /home/cjiang/Summer2015/VideoSequence/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : /home/cjiang/Summer2015/Bitstream/output.bin
Reconstruction File               : /home/cjiang/Summer2015/Recon/output.yuv
Real     Format                   : 2560x1920 30Hz
Internal Format                   : 2560x1920 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 8 (9 frames)
Profile                           : main
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : 32
Decoding refresh type             : 1
QP                                : 32.00
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:0 ECU:0 FDM:0 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    2218192 bits [Y 37.6102 dB    U 41.7345 dB    V 35.7688 dB] [ET    42 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )    2076760 bits [Y 37.7053 dB    U 34.5262 dB    V 37.2890 dB] [ET   304 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )     905904 bits [Y 34.8594 dB    U 34.7821 dB    V 39.6859 dB] [ET   443 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )    1695544 bits [Y 34.7754 dB    U 30.9067 dB    V 31.2064 dB] [ET   528 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )    1035136 bits [Y 31.9252 dB    U 28.3745 dB    V 27.5563 dB] [ET   499 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )     673160 bits [Y 32.7706 dB    U 28.4887 dB    V 31.8436 dB] [ET   481 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )    1680776 bits [Y 34.3716 dB    U 31.5471 dB    V 30.8291 dB] [ET   529 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )     618168 bits [Y 31.9212 dB    U 37.5061 dB    V 28.4863 dB] [ET   489 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )    1061368 bits [Y 32.3032 dB    U 27.5373 dB    V 27.9949 dB] [ET   493 ] [L0 6 4 ] [L1 8 6 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        9    a   39883.3600   34.2491   32.8226   32.2956   32.5952


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   66545.7600   37.6102   41.7345   35.7688   37.6722


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    b   36550.5600   33.8290   31.7086   31.8614   32.2362

RVM: 0.000
Bytes written to file: 1495673 (39884.613 kbps)

 Total Time:     3809.310 sec.
