
HM software: Encoder Version [16.4] (including RExt)[Linux][GCC 4.4.7][64 bit] 


Input          File               : /home/cjiang/Summer2015/VideoSequence/BlowingBubbles_416x240_50.yuv
Bitstream      File               : /home/cjiang/Summer2015/Bitstream/output.bin
Reconstruction File               : /home/cjiang/Summer2015/Recon/output.yuv
Real     Format                   : 416x240 50Hz
Internal Format                   : 416x240 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 49 (50 frames)
Profile                           : main
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : 32
Decoding refresh type             : 1
QP                                : 27.00
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:0 ECU:0 FDM:0 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     125000 bits [Y 37.7725 dB    U 39.4505 dB    V 41.0201 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      59088 bits [Y 36.6604 dB    U 39.0932 dB    V 40.6947 dB] [ET     4 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )      13408 bits [Y 35.3490 dB    U 38.7957 dB    V 40.4911 dB] [ET     4 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )       8504 bits [Y 35.5676 dB    U 39.0441 dB    V 40.6236 dB] [ET     4 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2256 bits [Y 35.4621 dB    U 39.0069 dB    V 40.7690 dB] [ET     3 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2296 bits [Y 34.8463 dB    U 38.7409 dB    V 40.4551 dB] [ET     3 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )       6520 bits [Y 35.1532 dB    U 38.7919 dB    V 40.4445 dB] [ET     3 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1840 bits [Y 34.7734 dB    U 38.7073 dB    V 40.3305 dB] [ET     3 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1544 bits [Y 34.9538 dB    U 38.7876 dB    V 40.4893 dB] [ET     3 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      60752 bits [Y 36.5952 dB    U 39.1616 dB    V 40.8837 dB] [ET     5 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )      14888 bits [Y 35.3512 dB    U 38.7548 dB    V 40.5429 dB] [ET     5 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )       6744 bits [Y 35.2432 dB    U 38.7397 dB    V 40.5839 dB] [ET     4 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1344 bits [Y 34.9815 dB    U 38.7367 dB    V 40.6414 dB] [ET     3 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1464 bits [Y 34.4573 dB    U 38.6450 dB    V 40.5369 dB] [ET     3 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )       8000 bits [Y 35.1768 dB    U 38.8870 dB    V 40.6362 dB] [ET     4 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1904 bits [Y 34.5105 dB    U 38.5719 dB    V 40.5300 dB] [ET     3 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1824 bits [Y 34.8363 dB    U 38.6873 dB    V 40.6440 dB] [ET     3 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      62704 bits [Y 36.6574 dB    U 39.5948 dB    V 40.9335 dB] [ET     5 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )      19608 bits [Y 35.1098 dB    U 38.1813 dB    V 40.4163 dB] [ET     5 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )       8280 bits [Y 34.9808 dB    U 38.5610 dB    V 40.5897 dB] [ET     4 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1720 bits [Y 34.8305 dB    U 38.8074 dB    V 40.7772 dB] [ET     3 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2448 bits [Y 34.3226 dB    U 38.2687 dB    V 40.5144 dB] [ET     3 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )       9144 bits [Y 34.7386 dB    U 37.9432 dB    V 40.5755 dB] [ET     4 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2104 bits [Y 34.2128 dB    U 38.0112 dB    V 40.5086 dB] [ET     3 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2536 bits [Y 34.5517 dB    U 37.9461 dB    V 40.6212 dB] [ET     3 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )     110960 bits [Y 38.0006 dB    U 40.3720 dB    V 41.0881 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )      27128 bits [Y 35.5002 dB    U 39.0871 dB    V 40.2179 dB] [ET     5 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )      14936 bits [Y 35.1656 dB    U 39.0907 dB    V 40.6176 dB] [ET     5 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3840 bits [Y 34.5156 dB    U 38.9761 dB    V 40.6347 dB] [ET     3 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6104 bits [Y 34.0300 dB    U 38.6290 dB    V 40.0065 dB] [ET     4 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )      18896 bits [Y 35.1375 dB    U 39.1300 dB    V 40.1137 dB] [ET     5 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6768 bits [Y 33.8404 dB    U 38.4685 dB    V 39.4245 dB] [ET     4 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6776 bits [Y 34.2701 dB    U 38.5782 dB    V 39.4755 dB] [ET     3 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      74744 bits [Y 37.1208 dB    U 39.7339 dB    V 40.5922 dB] [ET     5 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )      29160 bits [Y 35.7345 dB    U 39.0079 dB    V 39.7684 dB] [ET     5 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )      18456 bits [Y 35.3780 dB    U 39.1730 dB    V 39.8370 dB] [ET     5 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7392 bits [Y 34.4763 dB    U 38.6442 dB    V 39.1486 dB] [ET     4 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8488 bits [Y 34.1849 dB    U 38.3137 dB    V 38.8741 dB] [ET     4 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )      20056 bits [Y 35.3179 dB    U 38.9464 dB    V 39.6330 dB] [ET     5 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9288 bits [Y 34.0813 dB    U 38.0164 dB    V 38.6864 dB] [ET     4 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8032 bits [Y 34.4873 dB    U 38.1514 dB    V 38.8743 dB] [ET     4 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      66248 bits [Y 36.9273 dB    U 39.6319 dB    V 40.6651 dB] [ET     5 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )      25624 bits [Y 35.3785 dB    U 38.8586 dB    V 39.5991 dB] [ET     5 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )      17584 bits [Y 35.0319 dB    U 38.8121 dB    V 39.6736 dB] [ET     5 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7368 bits [Y 34.4429 dB    U 38.2103 dB    V 38.9975 dB] [ET     3 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6896 bits [Y 33.9728 dB    U 38.2777 dB    V 38.9187 dB] [ET     4 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )      15304 bits [Y 35.2511 dB    U 38.9941 dB    V 39.8476 dB] [ET     4 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6144 bits [Y 34.1234 dB    U 38.2155 dB    V 38.8473 dB] [ET     4 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4904 bits [Y 34.6808 dB    U 38.6971 dB    V 39.6741 dB] [ET     3 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5088 bits [Y 34.0936 dB    U 38.4629 dB    V 39.3450 dB] [ET     2 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a     952.1040   35.1248   38.7679   40.1563   36.0582


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i    5899.0000   37.8865   39.9112   41.0541   38.5800


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b     745.9833   35.0097   38.7202   40.1189   35.9792

RVM: 0.000
Bytes written to file: 119224 (953.792 kbps)

 Total Time:      183.990 sec.

 Total Integer ME:       21.380 sec.

 Total Sub-Integer ME:       32.230 sec.

 Total Bi-refinement ME:       20.250 sec.
