
HM software: Encoder Version [16.4] (including RExt)[Linux][GCC 4.4.7][64 bit] 


Input          File               : /home/cjiang/Summer2015/VideoSequence/Cactus_1920x1080_50.yuv
Bitstream      File               : /home/cjiang/Summer2015/Bitstream/output.bin
Reconstruction File               : /home/cjiang/Summer2015/Recon/output.yuv
Real     Format                   : 1920x1080 50Hz
Internal Format                   : 1920x1080 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 49 (50 frames)
Profile                           : main
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : 32
Decoding refresh type             : 1
QP                                : 27.00
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:0 ECU:0 FDM:0 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1176464 bits [Y 38.2872 dB    U 39.6612 dB    V 42.3052 dB] [ET    20 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     563456 bits [Y 37.5459 dB    U 39.1963 dB    V 41.8920 dB] [ET    65 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )     113704 bits [Y 36.8220 dB    U 38.8857 dB    V 41.7984 dB] [ET    66 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )      64168 bits [Y 36.8234 dB    U 38.9576 dB    V 41.8535 dB] [ET    65 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )      14992 bits [Y 36.6225 dB    U 38.9508 dB    V 41.8616 dB] [ET    55 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )      13888 bits [Y 36.4852 dB    U 38.9253 dB    V 41.7592 dB] [ET    60 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )      55832 bits [Y 36.5869 dB    U 38.8364 dB    V 41.6366 dB] [ET    64 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10664 bits [Y 36.4080 dB    U 38.8585 dB    V 41.6865 dB] [ET    58 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9232 bits [Y 36.5005 dB    U 38.7931 dB    V 41.6642 dB] [ET    53 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     533368 bits [Y 37.5905 dB    U 39.2590 dB    V 41.9751 dB] [ET    77 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )     147416 bits [Y 36.8285 dB    U 38.8943 dB    V 41.6832 dB] [ET    76 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )      59984 bits [Y 36.7312 dB    U 38.9094 dB    V 41.7391 dB] [ET    71 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11960 bits [Y 36.5738 dB    U 38.8698 dB    V 41.7331 dB] [ET    53 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )      13816 bits [Y 36.4572 dB    U 38.8733 dB    V 41.6233 dB] [ET    59 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )      72112 bits [Y 36.6797 dB    U 38.8915 dB    V 41.6628 dB] [ET    67 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )      15384 bits [Y 36.4196 dB    U 38.8742 dB    V 41.5619 dB] [ET    60 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16464 bits [Y 36.4950 dB    U 38.8899 dB    V 41.6278 dB] [ET    55 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     545448 bits [Y 37.5986 dB    U 39.2997 dB    V 42.0047 dB] [ET    76 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )     159352 bits [Y 36.8035 dB    U 38.8869 dB    V 41.6080 dB] [ET    77 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )      78552 bits [Y 36.7335 dB    U 38.8938 dB    V 41.6734 dB] [ET    73 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19848 bits [Y 36.5411 dB    U 38.8778 dB    V 41.6348 dB] [ET    55 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21648 bits [Y 36.3251 dB    U 38.7906 dB    V 41.4131 dB] [ET    61 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )      80056 bits [Y 36.6689 dB    U 38.8963 dB    V 41.6375 dB] [ET    68 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22392 bits [Y 36.3152 dB    U 38.7992 dB    V 41.4348 dB] [ET    62 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22584 bits [Y 36.4344 dB    U 38.8461 dB    V 41.5328 dB] [ET    57 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1194808 bits [Y 38.2678 dB    U 39.6616 dB    V 42.3287 dB] [ET    20 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )     151216 bits [Y 36.9929 dB    U 39.1118 dB    V 42.0238 dB] [ET    79 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )      73560 bits [Y 36.8685 dB    U 39.0905 dB    V 41.9780 dB] [ET    74 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21880 bits [Y 36.6270 dB    U 38.9717 dB    V 41.7486 dB] [ET    55 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19616 bits [Y 36.5409 dB    U 38.9839 dB    V 41.7963 dB] [ET    61 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )      73936 bits [Y 36.9126 dB    U 39.1068 dB    V 42.0431 dB] [ET    68 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20832 bits [Y 36.5457 dB    U 38.9888 dB    V 41.8299 dB] [ET    62 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19952 bits [Y 36.7545 dB    U 38.9956 dB    V 41.8915 dB] [ET    56 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     609328 bits [Y 37.5616 dB    U 39.2803 dB    V 41.9687 dB] [ET    66 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )     155032 bits [Y 36.7393 dB    U 38.9274 dB    V 41.7341 dB] [ET    71 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )      70808 bits [Y 36.6479 dB    U 38.9273 dB    V 41.7705 dB] [ET    67 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18272 bits [Y 36.5667 dB    U 38.8792 dB    V 41.7241 dB] [ET    55 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19384 bits [Y 36.2796 dB    U 38.8477 dB    V 41.5462 dB] [ET    61 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )      71104 bits [Y 36.6210 dB    U 38.9362 dB    V 41.7334 dB] [ET    68 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19392 bits [Y 36.3152 dB    U 38.8357 dB    V 41.5607 dB] [ET    61 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19432 bits [Y 36.4293 dB    U 38.8560 dB    V 41.5924 dB] [ET    56 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     541144 bits [Y 37.6029 dB    U 39.3103 dB    V 42.0266 dB] [ET    77 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )     156768 bits [Y 36.7925 dB    U 38.9915 dB    V 41.7208 dB] [ET    78 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )      70064 bits [Y 36.6710 dB    U 38.9766 dB    V 41.7718 dB] [ET    73 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19296 bits [Y 36.4518 dB    U 38.8958 dB    V 41.6246 dB] [ET    55 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19144 bits [Y 36.3506 dB    U 38.8695 dB    V 41.5258 dB] [ET    61 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )      79360 bits [Y 36.6312 dB    U 38.9630 dB    V 41.7145 dB] [ET    68 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20488 bits [Y 36.3283 dB    U 38.9135 dB    V 41.5089 dB] [ET    62 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21136 bits [Y 36.4462 dB    U 38.8873 dB    V 41.5928 dB] [ET    57 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )      39840 bits [Y 36.0399 dB    U 38.7915 dB    V 41.4534 dB] [ET    36 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    7368.5760   36.7452   38.9763   41.7442   37.5916


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   59281.8000   38.2775   39.6614   42.3170   38.9650


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b    5205.5250   36.6814   38.9478   41.7204   37.5429

RVM: 0.000
Bytes written to file: 921283 (7370.264 kbps)

 Total Time:     3100.510 sec.

 Total Integer ME:      444.060 sec.

 Total Sub-Integer ME:      581.690 sec.

 Total Bi-refinement ME:      372.300 sec.
