
HM software: Encoder Version [16.4] (including RExt)[Linux][GCC 4.4.7][64 bit] 


Input          File               : /home/cjiang/Summer2015/VideoSequence/RaceHorses_832x480_30.yuv
Bitstream      File               : /home/cjiang/Summer2015/Bitstream/output.bin
Reconstruction File               : /home/cjiang/Summer2015/Recon/output.yuv
Real     Format                   : 832x480 30Hz
Internal Format                   : 832x480 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 29 (30 frames)
Profile                           : main
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : 32
Decoding refresh type             : 1
QP                                : 27.00
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:0 ECU:0 FDM:0 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     394440 bits [Y 38.9855 dB    U 40.5555 dB    V 41.4864 dB] [ET     4 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     283936 bits [Y 38.1230 dB    U 39.9004 dB    V 40.9282 dB] [ET    20 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )     115456 bits [Y 35.8137 dB    U 38.7966 dB    V 39.8280 dB] [ET    22 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )      69680 bits [Y 35.3145 dB    U 38.9035 dB    V 40.0918 dB] [ET    22 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23264 bits [Y 34.0943 dB    U 38.4879 dB    V 39.8662 dB] [ET    17 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21224 bits [Y 34.1349 dB    U 38.3870 dB    V 39.5520 dB] [ET    19 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )      65304 bits [Y 35.3711 dB    U 38.9617 dB    V 40.0220 dB] [ET    21 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21048 bits [Y 34.2586 dB    U 38.4992 dB    V 39.6648 dB] [ET    19 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21768 bits [Y 34.3253 dB    U 38.6357 dB    V 39.7224 dB] [ET    17 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     271384 bits [Y 38.2863 dB    U 40.1807 dB    V 41.1836 dB] [ET    23 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )     117440 bits [Y 35.9582 dB    U 39.1406 dB    V 39.8980 dB] [ET    25 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )      71968 bits [Y 35.3858 dB    U 39.0590 dB    V 39.8988 dB] [ET    24 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22128 bits [Y 34.3086 dB    U 38.5807 dB    V 39.7639 dB] [ET    17 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21568 bits [Y 34.1405 dB    U 38.6584 dB    V 39.6008 dB] [ET    19 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )      66832 bits [Y 35.3332 dB    U 39.0285 dB    V 40.0767 dB] [ET    22 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20008 bits [Y 34.1718 dB    U 38.7497 dB    V 39.6501 dB] [ET    19 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19288 bits [Y 34.3174 dB    U 38.9288 dB    V 40.0663 dB] [ET    17 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     290224 bits [Y 38.1084 dB    U 39.9864 dB    V 41.0324 dB] [ET    24 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )     115952 bits [Y 36.0452 dB    U 39.1334 dB    V 40.0027 dB] [ET    25 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )      64344 bits [Y 35.4921 dB    U 39.0950 dB    V 40.1275 dB] [ET    24 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19672 bits [Y 34.3894 dB    U 38.7999 dB    V 39.9966 dB] [ET    17 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20008 bits [Y 34.3055 dB    U 38.6941 dB    V 39.7254 dB] [ET    19 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )      62784 bits [Y 35.4654 dB    U 39.1811 dB    V 40.0458 dB] [ET    21 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20016 bits [Y 34.1831 dB    U 38.6092 dB    V 39.4403 dB] [ET    19 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19264 bits [Y 34.2805 dB    U 38.8551 dB    V 39.7006 dB] [ET    17 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )     153784 bits [Y 35.6426 dB    U 38.4549 dB    V 39.6316 dB] [ET    20 ] [L0 24 20 ] [L1 24 20 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )      66816 bits [Y 35.1191 dB    U 38.8096 dB    V 39.9278 dB] [ET    21 ] [L0 24 20 ] [L1 28 24 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20976 bits [Y 33.7126 dB    U 38.4792 dB    V 39.5694 dB] [ET    17 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19752 bits [Y 33.5320 dB    U 38.3491 dB    V 39.3015 dB] [ET    17 ] [L0 26 24 ] [L1 28 26 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )      39328 bits [Y 32.6563 dB    U 37.5454 dB    V 38.5208 dB] [ET    14 ] [L0 28 24 ] [L1 28 24 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       30    a    2539.6560   35.1752   38.9149   39.9441   35.9903


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   11833.2000   38.9855   40.5555   41.4864   39.5581


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       29    b    2219.1890   35.0438   38.8583   39.8909   35.9072

RVM: 0.000
Bytes written to file: 317588 (2540.704 kbps)

 Total Time:      582.990 sec.

 Total Integer ME:      118.820 sec.

 Total Sub-Integer ME:       91.130 sec.

 Total Bi-refinement ME:       59.410 sec.
