
HM software: Encoder Version [16.4] (including RExt)[Linux][GCC 4.4.7][64 bit] 


Input          File               : /home/cjiang/Summer2015/VideoSequence/BlowingBubbles_416x240_50.yuv
Bitstream      File               : /home/cjiang/Summer2015/Bitstream/output.bin
Reconstruction File               : /home/cjiang/Summer2015/Recon/output.yuv
Real     Format                   : 416x240 50Hz
Internal Format                   : 416x240 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 49 (50 frames)
Profile                           : main
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : 32
Decoding refresh type             : 1
QP                                : 27.00
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:0 ECU:0 FDM:0 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     125000 bits [Y 37.7725 dB    U 39.4505 dB    V 41.0201 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      59480 bits [Y 36.6419 dB    U 39.0566 dB    V 40.6711 dB] [ET     4 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )      13568 bits [Y 35.3483 dB    U 38.7609 dB    V 40.5294 dB] [ET     4 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )       8360 bits [Y 35.5471 dB    U 39.0601 dB    V 40.7675 dB] [ET     3 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2272 bits [Y 35.4440 dB    U 38.9134 dB    V 40.6985 dB] [ET     3 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2152 bits [Y 34.7760 dB    U 38.7438 dB    V 40.4971 dB] [ET     3 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )       6664 bits [Y 35.1393 dB    U 38.7762 dB    V 40.4836 dB] [ET     3 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1696 bits [Y 34.7170 dB    U 38.6647 dB    V 40.4132 dB] [ET     3 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1608 bits [Y 34.9443 dB    U 38.7495 dB    V 40.5060 dB] [ET     2 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      60928 bits [Y 36.5704 dB    U 39.1209 dB    V 40.7933 dB] [ET     5 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )      15576 bits [Y 35.3804 dB    U 38.7206 dB    V 40.6041 dB] [ET     5 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )       6968 bits [Y 35.2585 dB    U 38.6561 dB    V 40.5550 dB] [ET     4 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1456 bits [Y 34.9989 dB    U 38.7041 dB    V 40.5880 dB] [ET     2 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1584 bits [Y 34.4838 dB    U 38.6104 dB    V 40.5102 dB] [ET     3 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )       8368 bits [Y 35.1677 dB    U 38.8390 dB    V 40.6041 dB] [ET     4 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2080 bits [Y 34.5622 dB    U 38.5632 dB    V 40.5237 dB] [ET     3 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1912 bits [Y 34.8083 dB    U 38.7054 dB    V 40.5928 dB] [ET     3 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      63976 bits [Y 36.6808 dB    U 39.6207 dB    V 40.8664 dB] [ET     5 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )      20192 bits [Y 35.1149 dB    U 38.1882 dB    V 40.3102 dB] [ET     5 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )       8560 bits [Y 34.9805 dB    U 38.6132 dB    V 40.4701 dB] [ET     4 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1880 bits [Y 34.7623 dB    U 38.7129 dB    V 40.6484 dB] [ET     3 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2336 bits [Y 34.2657 dB    U 38.2415 dB    V 40.3766 dB] [ET     3 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )       9824 bits [Y 34.8464 dB    U 37.9938 dB    V 40.4588 dB] [ET     4 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2144 bits [Y 34.2472 dB    U 38.0566 dB    V 40.3889 dB] [ET     3 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2616 bits [Y 34.6198 dB    U 38.0127 dB    V 40.5659 dB] [ET     3 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )     110960 bits [Y 38.0006 dB    U 40.3720 dB    V 41.0881 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )      27736 bits [Y 35.4984 dB    U 39.0801 dB    V 40.1035 dB] [ET     5 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )      15128 bits [Y 35.1547 dB    U 39.1979 dB    V 40.5549 dB] [ET     5 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4120 bits [Y 34.6208 dB    U 38.9421 dB    V 40.5316 dB] [ET     3 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6200 bits [Y 34.0410 dB    U 38.6217 dB    V 39.9732 dB] [ET     4 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )      18688 bits [Y 35.1094 dB    U 39.0572 dB    V 40.0472 dB] [ET     5 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6648 bits [Y 33.7316 dB    U 38.5650 dB    V 39.3521 dB] [ET     4 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7344 bits [Y 34.4153 dB    U 38.5892 dB    V 39.5687 dB] [ET     3 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      75448 bits [Y 37.0696 dB    U 39.6921 dB    V 40.5919 dB] [ET     5 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )      29472 bits [Y 35.6896 dB    U 39.1293 dB    V 39.8054 dB] [ET     5 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )      18656 bits [Y 35.3854 dB    U 39.2264 dB    V 39.8498 dB] [ET     5 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7376 bits [Y 34.5085 dB    U 38.5245 dB    V 38.8696 dB] [ET     4 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8648 bits [Y 34.1897 dB    U 38.1833 dB    V 38.8782 dB] [ET     4 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )      19928 bits [Y 35.2173 dB    U 38.9825 dB    V 39.7184 dB] [ET     5 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9328 bits [Y 34.1002 dB    U 37.9648 dB    V 38.6137 dB] [ET     4 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8048 bits [Y 34.4453 dB    U 38.0306 dB    V 38.6998 dB] [ET     4 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      67352 bits [Y 36.8734 dB    U 39.6209 dB    V 40.5667 dB] [ET     5 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )      26344 bits [Y 35.3590 dB    U 38.7999 dB    V 39.5435 dB] [ET     5 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )      17568 bits [Y 35.0397 dB    U 38.7485 dB    V 39.6753 dB] [ET     5 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7112 bits [Y 34.4166 dB    U 38.0458 dB    V 38.8099 dB] [ET     3 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7032 bits [Y 33.9543 dB    U 38.3281 dB    V 38.9270 dB] [ET     4 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )      14928 bits [Y 35.1745 dB    U 38.9146 dB    V 39.8026 dB] [ET     4 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6072 bits [Y 34.1112 dB    U 38.2122 dB    V 38.8595 dB] [ET     4 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4624 bits [Y 34.5915 dB    U 38.6252 dB    V 39.4483 dB] [ET     3 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5168 bits [Y 34.0662 dB    U 38.5947 dB    V 39.0217 dB] [ET     2 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a     961.1280   35.1168   38.7517   40.1069   36.0473


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i    5899.0000   37.8865   39.9112   41.0541   38.5800


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b     755.3833   35.0014   38.7034   40.0674   35.9681

RVM: 0.000
Bytes written to file: 120352 (962.816 kbps)

 Total Time:      183.020 sec.

 Total Integer ME:       20.390 sec.

 Total Sub-Integer ME:       31.870 sec.

 Total Bi-refinement ME:       20.320 sec.
