
HM software: Encoder Version [16.4] (including RExt)[Linux][GCC 4.4.7][64 bit] 


Input          File               : /home/cjiang/Summer2015/VideoSequence/BlowingBubbles_416x240_50.yuv
Bitstream      File               : /home/cjiang/Summer2015/Bitstream/output.bin
Reconstruction File               : /home/cjiang/Summer2015/Recon/output.yuv
Real     Format                   : 416x240 50Hz
Internal Format                   : 416x240 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 49 (50 frames)
Profile                           : main
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : 32
Decoding refresh type             : 1
QP                                : 27.00
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:0 ECU:0 FDM:0 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     125000 bits [Y 37.7725 dB    U 39.4505 dB    V 41.0201 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      57712 bits [Y 36.6377 dB    U 39.1163 dB    V 40.7707 dB] [ET     4 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )      13384 bits [Y 35.3461 dB    U 38.7877 dB    V 40.6274 dB] [ET     4 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7840 bits [Y 35.5038 dB    U 38.9943 dB    V 40.7595 dB] [ET     4 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2144 bits [Y 35.3895 dB    U 38.9470 dB    V 40.7005 dB] [ET     3 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2056 bits [Y 34.7355 dB    U 38.7562 dB    V 40.5713 dB] [ET     3 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )       6120 bits [Y 35.1671 dB    U 38.7911 dB    V 40.5336 dB] [ET     4 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1656 bits [Y 34.7283 dB    U 38.6690 dB    V 40.4708 dB] [ET     3 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1624 bits [Y 35.0248 dB    U 38.7852 dB    V 40.5907 dB] [ET     3 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      58584 bits [Y 36.5763 dB    U 39.1466 dB    V 40.8927 dB] [ET     6 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )      15216 bits [Y 35.3718 dB    U 38.6763 dB    V 40.6269 dB] [ET     5 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )       6744 bits [Y 35.2517 dB    U 38.7087 dB    V 40.6031 dB] [ET     4 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1424 bits [Y 35.0277 dB    U 38.7805 dB    V 40.6694 dB] [ET     3 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1488 bits [Y 34.4748 dB    U 38.5990 dB    V 40.5565 dB] [ET     3 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7968 bits [Y 35.1833 dB    U 38.8578 dB    V 40.6257 dB] [ET     4 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1784 bits [Y 34.4863 dB    U 38.4560 dB    V 40.5222 dB] [ET     3 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1800 bits [Y 34.8466 dB    U 38.7590 dB    V 40.6642 dB] [ET     3 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      61392 bits [Y 36.6597 dB    U 39.5756 dB    V 40.9081 dB] [ET     6 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )      19800 bits [Y 35.1209 dB    U 38.1448 dB    V 40.4895 dB] [ET     5 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )       8304 bits [Y 34.9823 dB    U 38.6570 dB    V 40.6100 dB] [ET     4 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1872 bits [Y 34.8596 dB    U 38.7567 dB    V 40.7451 dB] [ET     3 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2376 bits [Y 34.3349 dB    U 38.2159 dB    V 40.4783 dB] [ET     3 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )       9640 bits [Y 34.8281 dB    U 37.9891 dB    V 40.6214 dB] [ET     4 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2456 bits [Y 34.2673 dB    U 37.9796 dB    V 40.5322 dB] [ET     3 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2368 bits [Y 34.5535 dB    U 38.0462 dB    V 40.6829 dB] [ET     3 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )     110960 bits [Y 38.0006 dB    U 40.3720 dB    V 41.0881 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )      27152 bits [Y 35.5152 dB    U 39.1350 dB    V 40.2021 dB] [ET     6 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )      15000 bits [Y 35.2023 dB    U 39.1461 dB    V 40.6858 dB] [ET     5 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3912 bits [Y 34.5429 dB    U 38.9588 dB    V 40.5751 dB] [ET     3 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6168 bits [Y 34.0455 dB    U 38.6092 dB    V 40.1186 dB] [ET     4 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )      18584 bits [Y 35.1297 dB    U 39.0902 dB    V 40.0682 dB] [ET     5 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6600 bits [Y 33.8214 dB    U 38.6707 dB    V 39.4411 dB] [ET     4 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6680 bits [Y 34.3354 dB    U 38.6539 dB    V 39.5458 dB] [ET     4 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      74648 bits [Y 37.1607 dB    U 39.7656 dB    V 40.6837 dB] [ET     5 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )      28856 bits [Y 35.7633 dB    U 39.1375 dB    V 39.8282 dB] [ET     6 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )      18264 bits [Y 35.3527 dB    U 39.3446 dB    V 39.8301 dB] [ET     5 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7560 bits [Y 34.5216 dB    U 38.5054 dB    V 39.0527 dB] [ET     4 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8608 bits [Y 34.1678 dB    U 38.2782 dB    V 38.8963 dB] [ET     5 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )      19784 bits [Y 35.2895 dB    U 39.0288 dB    V 39.7675 dB] [ET     5 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8960 bits [Y 34.0838 dB    U 37.8780 dB    V 38.6893 dB] [ET     5 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7792 bits [Y 34.4416 dB    U 38.1064 dB    V 38.8307 dB] [ET     4 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      65456 bits [Y 36.9073 dB    U 39.6315 dB    V 40.6736 dB] [ET     6 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )      25616 bits [Y 35.4048 dB    U 38.8108 dB    V 39.6097 dB] [ET     6 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )      17328 bits [Y 35.0544 dB    U 38.8645 dB    V 39.8360 dB] [ET     6 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7120 bits [Y 34.4659 dB    U 38.0905 dB    V 38.8306 dB] [ET     4 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6896 bits [Y 33.9952 dB    U 38.2215 dB    V 38.9129 dB] [ET     4 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )      14952 bits [Y 35.2032 dB    U 38.9042 dB    V 39.7668 dB] [ET     5 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6056 bits [Y 34.1852 dB    U 38.2348 dB    V 38.9134 dB] [ET     4 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )       4768 bits [Y 34.6113 dB    U 38.6623 dB    V 39.5528 dB] [ET     3 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5080 bits [Y 34.0840 dB    U 38.6405 dB    V 39.2687 dB] [ET     2 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a     943.5520   35.1283   38.7677   40.1788   36.0631


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i    5899.0000   37.8865   39.9112   41.0541   38.5800


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b     737.0750   35.0134   38.7201   40.1423   35.9842

RVM: 0.000
Bytes written to file: 118155 (945.240 kbps)

 Total Time:      199.780 sec.

 Total Integer ME:       38.750 sec.

 Total Sub-Integer ME:       31.500 sec.

 Total Bi-refinement ME:       20.050 sec.
