
HM software: Encoder Version [16.4] (including RExt)[Linux][GCC 4.4.7][64 bit] 


Input          File               : /home/cjiang/Summer2015/VideoSequence/Cactus_1920x1080_50.yuv
Bitstream      File               : /home/cjiang/Summer2015/Bitstream/output.bin
Reconstruction File               : /home/cjiang/Summer2015/Recon/output.yuv
Real     Format                   : 1920x1080 50Hz
Internal Format                   : 1920x1080 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 49 (50 frames)
Profile                           : main
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : 32
Decoding refresh type             : 1
QP                                : 27.00
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:0 ECU:0 FDM:0 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1176464 bits [Y 38.2872 dB    U 39.6612 dB    V 42.3052 dB] [ET    20 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     547968 bits [Y 37.5410 dB    U 39.2059 dB    V 41.9090 dB] [ET    65 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )     110456 bits [Y 36.8233 dB    U 38.8822 dB    V 41.7976 dB] [ET    68 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )      63280 bits [Y 36.8234 dB    U 38.9498 dB    V 41.8726 dB] [ET    67 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )      14752 bits [Y 36.6232 dB    U 38.9453 dB    V 41.8610 dB] [ET    56 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )      13696 bits [Y 36.4884 dB    U 38.9084 dB    V 41.7623 dB] [ET    62 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )      54776 bits [Y 36.5879 dB    U 38.8270 dB    V 41.6455 dB] [ET    66 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10984 bits [Y 36.4202 dB    U 38.8569 dB    V 41.6844 dB] [ET    60 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9200 bits [Y 36.5028 dB    U 38.7938 dB    V 41.6708 dB] [ET    54 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     520288 bits [Y 37.5931 dB    U 39.2399 dB    V 42.0066 dB] [ET    79 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )     144560 bits [Y 36.8337 dB    U 38.8937 dB    V 41.6992 dB] [ET    78 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )      59928 bits [Y 36.7352 dB    U 38.9113 dB    V 41.7453 dB] [ET    73 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11464 bits [Y 36.5784 dB    U 38.8721 dB    V 41.7458 dB] [ET    55 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )      13624 bits [Y 36.4570 dB    U 38.8683 dB    V 41.6341 dB] [ET    62 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )      70776 bits [Y 36.6789 dB    U 38.8780 dB    V 41.6705 dB] [ET    68 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )      15032 bits [Y 36.4169 dB    U 38.8584 dB    V 41.5741 dB] [ET    62 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16088 bits [Y 36.4889 dB    U 38.8754 dB    V 41.6534 dB] [ET    57 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     533360 bits [Y 37.6016 dB    U 39.2905 dB    V 42.0109 dB] [ET    78 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )     155232 bits [Y 36.8176 dB    U 38.8853 dB    V 41.6274 dB] [ET    79 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )      78168 bits [Y 36.7385 dB    U 38.8924 dB    V 41.7026 dB] [ET    75 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19720 bits [Y 36.5416 dB    U 38.8835 dB    V 41.6557 dB] [ET    56 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21552 bits [Y 36.3459 dB    U 38.7823 dB    V 41.4496 dB] [ET    64 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )      78256 bits [Y 36.6716 dB    U 38.9048 dB    V 41.6420 dB] [ET    69 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22152 bits [Y 36.3259 dB    U 38.7897 dB    V 41.4618 dB] [ET    64 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22736 bits [Y 36.4361 dB    U 38.8538 dB    V 41.5498 dB] [ET    58 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1194808 bits [Y 38.2678 dB    U 39.6616 dB    V 42.3287 dB] [ET    20 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )     148640 bits [Y 37.0080 dB    U 39.1136 dB    V 42.0026 dB] [ET    81 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )      72992 bits [Y 36.8778 dB    U 39.0819 dB    V 41.9991 dB] [ET    76 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21752 bits [Y 36.6232 dB    U 38.9729 dB    V 41.7456 dB] [ET    56 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19784 bits [Y 36.5452 dB    U 38.9840 dB    V 41.7960 dB] [ET    63 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )      73232 bits [Y 36.9161 dB    U 39.1141 dB    V 42.0687 dB] [ET    70 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20080 bits [Y 36.5495 dB    U 38.9958 dB    V 41.8335 dB] [ET    64 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19776 bits [Y 36.7477 dB    U 39.0004 dB    V 41.8990 dB] [ET    58 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     593856 bits [Y 37.5657 dB    U 39.2780 dB    V 41.9798 dB] [ET    67 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )     152344 bits [Y 36.7528 dB    U 38.9165 dB    V 41.7324 dB] [ET    72 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )      70248 bits [Y 36.6523 dB    U 38.9189 dB    V 41.7560 dB] [ET    68 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17984 bits [Y 36.5651 dB    U 38.8793 dB    V 41.7144 dB] [ET    56 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19264 bits [Y 36.2975 dB    U 38.8314 dB    V 41.5273 dB] [ET    63 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )      71184 bits [Y 36.6345 dB    U 38.9386 dB    V 41.7412 dB] [ET    69 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19504 bits [Y 36.3248 dB    U 38.8255 dB    V 41.5688 dB] [ET    63 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19448 bits [Y 36.4310 dB    U 38.8575 dB    V 41.6059 dB] [ET    57 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     527240 bits [Y 37.5998 dB    U 39.3207 dB    V 42.0369 dB] [ET    78 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )     153376 bits [Y 36.7977 dB    U 39.0020 dB    V 41.7296 dB] [ET    79 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )      69800 bits [Y 36.6754 dB    U 38.9944 dB    V 41.7845 dB] [ET    75 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19064 bits [Y 36.4519 dB    U 38.8806 dB    V 41.6128 dB] [ET    56 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19456 bits [Y 36.3633 dB    U 38.8828 dB    V 41.5578 dB] [ET    63 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )      77784 bits [Y 36.6368 dB    U 38.9684 dB    V 41.7093 dB] [ET    70 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20376 bits [Y 36.3339 dB    U 38.9194 dB    V 41.5232 dB] [ET    63 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20672 bits [Y 36.4435 dB    U 38.9046 dB    V 41.5957 dB] [ET    58 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )      39432 bits [Y 36.0465 dB    U 38.8082 dB    V 41.5041 dB] [ET    37 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    7266.6080   36.7493   38.9752   41.7538   37.5956


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   59281.8000   38.2775   39.6614   42.3170   38.9650


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b    5099.3083   36.6857   38.9466   41.7303   37.5469

RVM: 0.000
Bytes written to file: 908537 (7268.296 kbps)

 Total Time:     3177.800 sec.

 Total Integer ME:      526.070 sec.

 Total Sub-Integer ME:      582.570 sec.

 Total Bi-refinement ME:      368.310 sec.
