
HM software: Encoder Version [16.4] (including RExt)[Linux][GCC 4.4.7][64 bit] 


Input          File               : /home/cjiang/Summer2015/VideoSequence/Cactus_1920x1080_50.yuv
Bitstream      File               : /home/cjiang/Summer2015/Bitstream/output.bin
Reconstruction File               : /home/cjiang/Summer2015/Recon/output.yuv
Real     Format                   : 1920x1080 50Hz
Internal Format                   : 1920x1080 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 49 (50 frames)
Profile                           : main
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : 32
Decoding refresh type             : 1
QP                                : 27.00
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:0 ECU:0 FDM:0 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1176464 bits [Y 38.2872 dB    U 39.6612 dB    V 42.3052 dB] [ET    20 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     545080 bits [Y 37.5466 dB    U 39.2003 dB    V 41.9149 dB] [ET    68 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )     111800 bits [Y 36.8393 dB    U 38.8855 dB    V 41.8008 dB] [ET    73 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )      62712 bits [Y 36.8214 dB    U 38.9515 dB    V 41.8600 dB] [ET    74 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )      14312 bits [Y 36.6165 dB    U 38.9402 dB    V 41.8589 dB] [ET    62 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )      13608 bits [Y 36.4997 dB    U 38.9161 dB    V 41.7497 dB] [ET    71 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )      54832 bits [Y 36.5924 dB    U 38.8323 dB    V 41.6508 dB] [ET    75 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10832 bits [Y 36.4284 dB    U 38.8583 dB    V 41.6930 dB] [ET    70 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9072 bits [Y 36.5077 dB    U 38.7912 dB    V 41.6810 dB] [ET    60 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     518488 bits [Y 37.5911 dB    U 39.2478 dB    V 42.0280 dB] [ET    87 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )     143440 bits [Y 36.8440 dB    U 38.8963 dB    V 41.7241 dB] [ET    87 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )      59736 bits [Y 36.7446 dB    U 38.9185 dB    V 41.7499 dB] [ET    84 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )      12080 bits [Y 36.5932 dB    U 38.8735 dB    V 41.7457 dB] [ET    60 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )      13624 bits [Y 36.4684 dB    U 38.8693 dB    V 41.6480 dB] [ET    69 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )      69160 bits [Y 36.6728 dB    U 38.8969 dB    V 41.6974 dB] [ET    76 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )      14832 bits [Y 36.4219 dB    U 38.8684 dB    V 41.5889 dB] [ET    70 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16152 bits [Y 36.4962 dB    U 38.8885 dB    V 41.6508 dB] [ET    62 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     531448 bits [Y 37.6012 dB    U 39.3082 dB    V 42.0113 dB] [ET    85 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )     153360 bits [Y 36.8148 dB    U 38.9001 dB    V 41.6383 dB] [ET    88 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )      78144 bits [Y 36.7429 dB    U 38.9149 dB    V 41.7058 dB] [ET    86 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19632 bits [Y 36.5562 dB    U 38.8772 dB    V 41.6793 dB] [ET    62 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21944 bits [Y 36.3470 dB    U 38.7975 dB    V 41.4364 dB] [ET    71 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )      78904 bits [Y 36.6734 dB    U 38.9085 dB    V 41.6429 dB] [ET    77 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22504 bits [Y 36.3307 dB    U 38.7966 dB    V 41.4656 dB] [ET    71 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22664 bits [Y 36.4445 dB    U 38.8512 dB    V 41.5321 dB] [ET    63 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1194808 bits [Y 38.2678 dB    U 39.6616 dB    V 42.3287 dB] [ET    20 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )     147424 bits [Y 37.0142 dB    U 39.1310 dB    V 42.0265 dB] [ET    89 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )      72192 bits [Y 36.8682 dB    U 39.0887 dB    V 42.0030 dB] [ET    87 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21984 bits [Y 36.6200 dB    U 38.9813 dB    V 41.7855 dB] [ET    62 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19648 bits [Y 36.5572 dB    U 39.0078 dB    V 41.8179 dB] [ET    71 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )      72816 bits [Y 36.8998 dB    U 39.1148 dB    V 42.0770 dB] [ET    78 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20312 bits [Y 36.5474 dB    U 39.0105 dB    V 41.8588 dB] [ET    72 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19552 bits [Y 36.7450 dB    U 38.9970 dB    V 41.8945 dB] [ET    62 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     593136 bits [Y 37.5779 dB    U 39.2793 dB    V 41.9940 dB] [ET    71 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )     151152 bits [Y 36.7555 dB    U 38.9261 dB    V 41.7502 dB] [ET    77 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )      70584 bits [Y 36.6542 dB    U 38.9217 dB    V 41.7843 dB] [ET    76 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18216 bits [Y 36.5795 dB    U 38.8760 dB    V 41.7190 dB] [ET    61 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19264 bits [Y 36.2934 dB    U 38.8322 dB    V 41.5532 dB] [ET    71 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )      70992 bits [Y 36.6461 dB    U 38.9362 dB    V 41.7557 dB] [ET    77 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19328 bits [Y 36.3350 dB    U 38.8242 dB    V 41.5980 dB] [ET    71 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19272 bits [Y 36.4410 dB    U 38.8633 dB    V 41.6138 dB] [ET    62 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     528344 bits [Y 37.6134 dB    U 39.3142 dB    V 42.0506 dB] [ET    86 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )     153032 bits [Y 36.8034 dB    U 39.0046 dB    V 41.7450 dB] [ET    88 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )      69416 bits [Y 36.6853 dB    U 38.9850 dB    V 41.8083 dB] [ET    85 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19224 bits [Y 36.4680 dB    U 38.8980 dB    V 41.6503 dB] [ET    62 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19552 bits [Y 36.3722 dB    U 38.8874 dB    V 41.5609 dB] [ET    71 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )      78128 bits [Y 36.6443 dB    U 38.9641 dB    V 41.7375 dB] [ET    77 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20272 bits [Y 36.3453 dB    U 38.9133 dB    V 41.5358 dB] [ET    71 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20696 bits [Y 36.4548 dB    U 38.8908 dB    V 41.6106 dB] [ET    63 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )      39504 bits [Y 36.0485 dB    U 38.8083 dB    V 41.5032 dB] [ET    39 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    7253.6720   36.7544   38.9794   41.7644   37.6010


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   59281.8000   38.2775   39.6614   42.3170   38.9650


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b    5085.8333   36.6909   38.9509   41.7414   37.5525

RVM: 0.000
Bytes written to file: 906920 (7255.360 kbps)

 Total Time:     3518.940 sec.

 Total Integer ME:      860.470 sec.

 Total Sub-Integer ME:      585.960 sec.

 Total Bi-refinement ME:      368.760 sec.
