
HM software: Encoder Version [16.4] (including RExt)[Linux][GCC 4.4.7][64 bit] 


Input          File               : /home/cjiang/Summer2015/VideoSequence/Cactus_1920x1080_50.yuv
Bitstream      File               : /home/cjiang/Summer2015/Bitstream/output.bin
Reconstruction File               : /home/cjiang/Summer2015/Recon/output.yuv
Real     Format                   : 1920x1080 50Hz
Internal Format                   : 1920x1080 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 49 (50 frames)
Profile                           : main
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : 32
Decoding refresh type             : 1
QP                                : 27.00
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:0 ECU:0 FDM:0 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1176464 bits [Y 38.2872 dB    U 39.6612 dB    V 42.3052 dB] [ET    20 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     587616 bits [Y 37.5504 dB    U 39.2063 dB    V 41.8792 dB] [ET    65 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )     118544 bits [Y 36.8037 dB    U 38.8914 dB    V 41.7948 dB] [ET    67 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )      65480 bits [Y 36.8178 dB    U 38.9583 dB    V 41.8779 dB] [ET    66 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )      15088 bits [Y 36.6236 dB    U 38.9429 dB    V 41.8554 dB] [ET    55 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )      13984 bits [Y 36.4713 dB    U 38.9225 dB    V 41.7676 dB] [ET    60 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )      55552 bits [Y 36.5767 dB    U 38.8334 dB    V 41.6317 dB] [ET    64 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11080 bits [Y 36.4129 dB    U 38.8626 dB    V 41.6938 dB] [ET    59 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9280 bits [Y 36.4936 dB    U 38.7784 dB    V 41.6540 dB] [ET    53 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     546184 bits [Y 37.6050 dB    U 39.2339 dB    V 41.9817 dB] [ET    76 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )     154920 bits [Y 36.8095 dB    U 38.8826 dB    V 41.6766 dB] [ET    76 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )      61216 bits [Y 36.7216 dB    U 38.9004 dB    V 41.7179 dB] [ET    71 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )      12000 bits [Y 36.5690 dB    U 38.8532 dB    V 41.7167 dB] [ET    54 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )      13848 bits [Y 36.4264 dB    U 38.8445 dB    V 41.6172 dB] [ET    60 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )      73000 bits [Y 36.6639 dB    U 38.8771 dB    V 41.6675 dB] [ET    67 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )      15744 bits [Y 36.4039 dB    U 38.8523 dB    V 41.5465 dB] [ET    60 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17408 bits [Y 36.4969 dB    U 38.8736 dB    V 41.6246 dB] [ET    56 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     555968 bits [Y 37.6023 dB    U 39.2994 dB    V 41.9824 dB] [ET    76 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )     167072 bits [Y 36.7943 dB    U 38.8715 dB    V 41.5929 dB] [ET    77 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )      80888 bits [Y 36.7248 dB    U 38.8948 dB    V 41.6707 dB] [ET    73 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21024 bits [Y 36.5468 dB    U 38.8623 dB    V 41.6052 dB] [ET    55 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22352 bits [Y 36.3138 dB    U 38.7795 dB    V 41.4381 dB] [ET    62 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )      80568 bits [Y 36.6611 dB    U 38.8943 dB    V 41.6247 dB] [ET    68 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22712 bits [Y 36.2960 dB    U 38.7668 dB    V 41.4152 dB] [ET    62 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23736 bits [Y 36.4408 dB    U 38.8325 dB    V 41.4993 dB] [ET    57 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1194808 bits [Y 38.2678 dB    U 39.6616 dB    V 42.3287 dB] [ET    20 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )     162320 bits [Y 36.9769 dB    U 39.0977 dB    V 41.9877 dB] [ET    79 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )      74384 bits [Y 36.8512 dB    U 39.0767 dB    V 41.9554 dB] [ET    74 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23024 bits [Y 36.6187 dB    U 38.9644 dB    V 41.7096 dB] [ET    55 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20240 bits [Y 36.5313 dB    U 38.9693 dB    V 41.7501 dB] [ET    61 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )      73576 bits [Y 36.8821 dB    U 39.1000 dB    V 42.0512 dB] [ET    68 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20616 bits [Y 36.5180 dB    U 38.9880 dB    V 41.8192 dB] [ET    61 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19744 bits [Y 36.7304 dB    U 38.9945 dB    V 41.8928 dB] [ET    56 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     627192 bits [Y 37.5689 dB    U 39.2746 dB    V 41.9704 dB] [ET    67 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )     162240 bits [Y 36.7228 dB    U 38.9182 dB    V 41.7210 dB] [ET    71 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )      71656 bits [Y 36.6372 dB    U 38.9272 dB    V 41.7581 dB] [ET    67 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18736 bits [Y 36.5625 dB    U 38.8801 dB    V 41.7091 dB] [ET    55 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19528 bits [Y 36.2620 dB    U 38.8201 dB    V 41.5184 dB] [ET    61 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )      72256 bits [Y 36.6179 dB    U 38.9225 dB    V 41.7495 dB] [ET    67 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20088 bits [Y 36.3049 dB    U 38.8128 dB    V 41.5441 dB] [ET    61 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19784 bits [Y 36.4298 dB    U 38.8353 dB    V 41.5979 dB] [ET    56 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     552328 bits [Y 37.6003 dB    U 39.3092 dB    V 42.0208 dB] [ET    76 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )     165840 bits [Y 36.7775 dB    U 38.9796 dB    V 41.6897 dB] [ET    77 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )      71008 bits [Y 36.6644 dB    U 38.9711 dB    V 41.7485 dB] [ET    72 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19272 bits [Y 36.4387 dB    U 38.8811 dB    V 41.6139 dB] [ET    55 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19416 bits [Y 36.3285 dB    U 38.8693 dB    V 41.5291 dB] [ET    61 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )      79744 bits [Y 36.6195 dB    U 38.9495 dB    V 41.6908 dB] [ET    68 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21320 bits [Y 36.3201 dB    U 38.9007 dB    V 41.4911 dB] [ET    61 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21872 bits [Y 36.4419 dB    U 38.8811 dB    V 41.5762 dB] [ET    57 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )      40288 bits [Y 36.0248 dB    U 38.7824 dB    V 41.4474 dB] [ET    36 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    7513.0080   36.7362   38.9668   41.7341   37.5822


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   59281.8000   38.2775   39.6614   42.3170   38.9650


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b    5355.9750   36.6720   38.9379   41.7099   37.5331

RVM: 0.000
Bytes written to file: 939337 (7514.696 kbps)

 Total Time:     3103.710 sec.

 Total Integer ME:      424.020 sec.

 Total Sub-Integer ME:      588.000 sec.

 Total Bi-refinement ME:      379.900 sec.
