
HM software: Encoder Version [16.4] (including RExt)[Linux][GCC 4.4.7][64 bit] 


Input          File               : /home/cjiang/Summer2015/VideoSequence/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : /home/cjiang/Summer2015/Bitstream/output.bin
Reconstruction File               : /home/cjiang/Summer2015/Recon/output.yuv
Real     Format                   : 2560x1920 30Hz
Internal Format                   : 2560x1920 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 29 (30 frames)
Profile                           : main
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : 32
Decoding refresh type             : 1
QP                                : 22.00
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:0 ECU:0 FDM:0 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    5803192 bits [Y 43.9821 dB    U 45.3586 dB    V 42.5470 dB] [ET    54 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    5341848 bits [Y 43.5491 dB    U 41.1909 dB    V 43.1734 dB] [ET   324 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )    3251280 bits [Y 42.0767 dB    U 42.2193 dB    V 44.1924 dB] [ET   448 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )    4789448 bits [Y 41.5671 dB    U 38.7325 dB    V 38.8239 dB] [ET   486 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )    3588264 bits [Y 39.0822 dB    U 36.8130 dB    V 36.2516 dB] [ET   472 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )    2476480 bits [Y 39.4828 dB    U 36.4782 dB    V 38.9766 dB] [ET   455 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )    4821688 bits [Y 41.2851 dB    U 39.2855 dB    V 38.6992 dB] [ET   486 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )    2338760 bits [Y 38.9704 dB    U 41.7711 dB    V 36.6549 dB] [ET   464 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )    3613144 bits [Y 39.3479 dB    U 36.2607 dB    V 36.3272 dB] [ET   474 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )    6373848 bits [Y 43.3356 dB    U 41.6596 dB    V 41.0695 dB] [ET   390 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )    5398688 bits [Y 42.3266 dB    U 39.8339 dB    V 39.9047 dB] [ET   496 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )    3744672 bits [Y 41.0080 dB    U 43.4843 dB    V 39.2556 dB] [ET   547 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )    1978880 bits [Y 38.9817 dB    U 38.9079 dB    V 42.0228 dB] [ET   469 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )    3328968 bits [Y 39.1825 dB    U 36.8960 dB    V 36.3027 dB] [ET   474 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )    2841272 bits [Y 41.2455 dB    U 41.2556 dB    V 43.7128 dB] [ET   489 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )    2453952 bits [Y 39.5272 dB    U 36.2268 dB    V 38.8305 dB] [ET   454 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )    2670400 bits [Y 38.6845 dB    U 41.7765 dB    V 36.4120 dB] [ET   467 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )    3994152 bits [Y 43.3563 dB    U 43.4161 dB    V 45.1054 dB] [ET   382 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )    4218312 bits [Y 41.8452 dB    U 44.0478 dB    V 40.4087 dB] [ET   504 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )    3887264 bits [Y 41.5396 dB    U 38.8009 dB    V 41.1093 dB] [ET   555 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )    3571712 bits [Y 39.3735 dB    U 36.2328 dB    V 36.3165 dB] [ET   471 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )    1465016 bits [Y 39.2447 dB    U 39.2617 dB    V 42.1510 dB] [ET   425 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )    4780848 bits [Y 41.5469 dB    U 38.7387 dB    V 38.8170 dB] [ET   490 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )    3315200 bits [Y 39.2342 dB    U 36.8918 dB    V 36.3135 dB] [ET   472 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )    2808560 bits [Y 39.3913 dB    U 36.3072 dB    V 38.8792 dB] [ET   477 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )    4382000 bits [Y 42.2962 dB    U 39.9313 dB    V 41.9923 dB] [ET   367 ] [L0 24 20 ] [L1 24 20 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )    4830392 bits [Y 41.3193 dB    U 39.2899 dB    V 38.7052 dB] [ET   488 ] [L0 24 20 ] [L1 28 24 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )    2673496 bits [Y 38.6761 dB    U 41.9284 dB    V 36.5949 dB] [ET   470 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )    3610696 bits [Y 39.3794 dB    U 36.2502 dB    V 36.3479 dB] [ET   475 ] [L0 26 24 ] [L1 28 26 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )    1462984 bits [Y 39.2564 dB    U 39.1141 dB    V 42.1974 dB] [ET   258 ] [L0 28 24 ] [L1 28 24 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       30    a  109815.4160   40.6698   39.6120   39.6032   39.8180


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  174095.7600   43.9821   45.3586   42.5470   43.8962


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       29    b  107598.8524   40.5556   39.4139   39.5017   39.7278

RVM: 0.000
Bytes written to file: 13727058 (109816.464 kbps)

 Total Time:    13285.220 sec.

 Total Integer ME:     4282.040 sec.

 Total Sub-Integer ME:     1286.310 sec.

 Total Bi-refinement ME:      903.890 sec.
