
HM software: Encoder Version [16.4] (including RExt)[Linux][GCC 4.4.7][64 bit] 


Input          File               : /home/cjiang/Summer2015/VideoSequence/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : /home/cjiang/Summer2015/Bitstream/output.bin
Reconstruction File               : /home/cjiang/Summer2015/Recon/output.yuv
Real     Format                   : 2560x1920 30Hz
Internal Format                   : 2560x1920 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 29 (30 frames)
Profile                           : main
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : 32
Decoding refresh type             : 1
QP                                : 22.00
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:0 ECU:0 FDM:0 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    5803192 bits [Y 43.9821 dB    U 45.3586 dB    V 42.5470 dB] [ET    54 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    5341848 bits [Y 43.5491 dB    U 41.1909 dB    V 43.1734 dB] [ET   294 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )    3250880 bits [Y 42.0746 dB    U 42.2204 dB    V 44.1915 dB] [ET   389 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )    4789016 bits [Y 41.5668 dB    U 38.7297 dB    V 38.8280 dB] [ET   398 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )    3588288 bits [Y 39.0851 dB    U 36.8075 dB    V 36.2521 dB] [ET   384 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )    2496952 bits [Y 39.4906 dB    U 36.4940 dB    V 38.9651 dB] [ET   355 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )    4821432 bits [Y 41.2823 dB    U 39.2859 dB    V 38.7032 dB] [ET   400 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )    2363904 bits [Y 38.9628 dB    U 41.8340 dB    V 36.6727 dB] [ET   365 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )    3612128 bits [Y 39.3574 dB    U 36.2789 dB    V 36.3241 dB] [ET   385 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )    6375520 bits [Y 43.3357 dB    U 41.6560 dB    V 41.0728 dB] [ET   335 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )    5397224 bits [Y 42.3327 dB    U 39.8290 dB    V 39.8993 dB] [ET   408 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )    3745712 bits [Y 41.0121 dB    U 43.4792 dB    V 39.2444 dB] [ET   428 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )    1979264 bits [Y 38.9769 dB    U 38.9321 dB    V 42.0283 dB] [ET   381 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )    3340144 bits [Y 39.1777 dB    U 36.9078 dB    V 36.2937 dB] [ET   373 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )    2841272 bits [Y 41.2455 dB    U 41.2556 dB    V 43.7128 dB] [ET   400 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )    2469728 bits [Y 39.5208 dB    U 36.2458 dB    V 38.8507 dB] [ET   358 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )    2671960 bits [Y 38.6933 dB    U 41.7666 dB    V 36.4148 dB] [ET   381 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )    3994672 bits [Y 43.3578 dB    U 43.4133 dB    V 45.1096 dB] [ET   323 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )    4218904 bits [Y 41.8472 dB    U 44.0426 dB    V 40.4061 dB] [ET   413 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )    3886328 bits [Y 41.5294 dB    U 38.8022 dB    V 41.1257 dB] [ET   428 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )    3571256 bits [Y 39.3675 dB    U 36.2505 dB    V 36.3420 dB] [ET   383 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )    1498104 bits [Y 39.2498 dB    U 39.2680 dB    V 42.1892 dB] [ET   332 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )    4783592 bits [Y 41.5448 dB    U 38.7485 dB    V 38.8197 dB] [ET   402 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )    3324464 bits [Y 39.2364 dB    U 36.9029 dB    V 36.3276 dB] [ET   375 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )    2807448 bits [Y 39.3886 dB    U 36.3276 dB    V 38.8733 dB] [ET   384 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )    4384752 bits [Y 42.3017 dB    U 39.9287 dB    V 41.9956 dB] [ET   308 ] [L0 24 20 ] [L1 24 20 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )    4830200 bits [Y 41.3128 dB    U 39.3030 dB    V 38.7117 dB] [ET   401 ] [L0 24 20 ] [L1 28 24 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )    2672048 bits [Y 38.6685 dB    U 41.9148 dB    V 36.5977 dB] [ET   382 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )    3611400 bits [Y 39.3670 dB    U 36.2484 dB    V 36.3560 dB] [ET   384 ] [L0 26 24 ] [L1 28 26 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )    1499272 bits [Y 39.2802 dB    U 39.1305 dB    V 42.2012 dB] [ET   219 ] [L0 28 24 ] [L1 28 24 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       30    a  109970.9040   40.6699   39.6184   39.6076   39.8209


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  174095.7600   43.9821   45.3586   42.5470   43.8962


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       29    b  107759.7021   40.5557   39.4205   39.5063   39.7307

RVM: 0.000
Bytes written to file: 13746494 (109971.952 kbps)

 Total Time:    10823.130 sec.

 Total Integer ME:     1639.280 sec.

 Total Sub-Integer ME:     1303.760 sec.

 Total Bi-refinement ME:      935.890 sec.
