
HM software: Encoder Version [16.4] (including RExt)[Linux][GCC 4.4.7][64 bit] 


Input          File               : /home/cjiang/Summer2015/VideoSequence/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File               : /home/cjiang/Summer2015/Bitstream/output.bin
Reconstruction File               : /home/cjiang/Summer2015/Recon/output.yuv
Real     Format                   : 2560x1920 30Hz
Internal Format                   : 2560x1920 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 29 (30 frames)
Profile                           : main
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : 32
Decoding refresh type             : 1
QP                                : 22.00
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:0 ECU:0 FDM:0 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    5803192 bits [Y 43.9821 dB    U 45.3586 dB    V 42.5470 dB] [ET    54 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    5343104 bits [Y 43.5484 dB    U 41.1905 dB    V 43.1877 dB] [ET   362 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )    3247064 bits [Y 42.0724 dB    U 42.2241 dB    V 44.1870 dB] [ET   523 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )    4790328 bits [Y 41.5701 dB    U 38.7339 dB    V 38.8162 dB] [ET   607 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )    3351136 bits [Y 39.4222 dB    U 36.9158 dB    V 36.3424 dB] [ET   479 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )    2413928 bits [Y 39.4876 dB    U 36.5132 dB    V 38.9658 dB] [ET   561 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )    4822760 bits [Y 41.2905 dB    U 39.2780 dB    V 38.6981 dB] [ET   608 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )    2334840 bits [Y 38.9694 dB    U 41.7787 dB    V 36.6629 dB] [ET   596 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )    3498392 bits [Y 39.5388 dB    U 36.2939 dB    V 36.3828 dB] [ET   532 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )    6365792 bits [Y 43.3320 dB    U 41.6603 dB    V 41.0763 dB] [ET   463 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )    5398344 bits [Y 42.3316 dB    U 39.8323 dB    V 39.9024 dB] [ET   614 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )    3745856 bits [Y 41.0075 dB    U 43.4837 dB    V 39.2568 dB] [ET   705 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )    1977936 bits [Y 38.9787 dB    U 38.9190 dB    V 42.0137 dB] [ET   593 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )    3239392 bits [Y 39.3527 dB    U 36.9340 dB    V 36.3035 dB] [ET   548 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )    2841272 bits [Y 41.2455 dB    U 41.2556 dB    V 43.7128 dB] [ET   612 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )    2370896 bits [Y 39.5203 dB    U 36.2618 dB    V 38.7941 dB] [ET   555 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )    2338920 bits [Y 38.7690 dB    U 41.1403 dB    V 36.4804 dB] [ET   507 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )    3992376 bits [Y 43.3579 dB    U 43.4080 dB    V 45.1037 dB] [ET   456 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )    4216656 bits [Y 41.8457 dB    U 44.0498 dB    V 40.4104 dB] [ET   622 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )    3885040 bits [Y 41.5337 dB    U 38.8060 dB    V 41.1237 dB] [ET   718 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )    3540600 bits [Y 39.3853 dB    U 36.2927 dB    V 36.3645 dB] [ET   581 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )    1453720 bits [Y 39.2298 dB    U 39.2644 dB    V 42.1174 dB] [ET   546 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )    4788104 bits [Y 41.5568 dB    U 38.7513 dB    V 38.8232 dB] [ET   611 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )    3236624 bits [Y 39.3656 dB    U 36.9568 dB    V 36.3713 dB] [ET   543 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )    2638008 bits [Y 39.4228 dB    U 36.3550 dB    V 38.8281 dB] [ET   555 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )    4378632 bits [Y 42.2979 dB    U 39.9313 dB    V 42.0027 dB] [ET   440 ] [L0 24 20 ] [L1 24 20 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )    4786696 bits [Y 41.3007 dB    U 39.3014 dB    V 38.7116 dB] [ET   604 ] [L0 24 20 ] [L1 28 24 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )    2457888 bits [Y 38.8170 dB    U 41.6002 dB    V 36.6634 dB] [ET   533 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )    3419160 bits [Y 39.5349 dB    U 36.3230 dB    V 36.4071 dB] [ET   520 ] [L0 26 24 ] [L1 28 26 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )    1464208 bits [Y 39.2549 dB    U 39.1545 dB    V 42.2004 dB] [ET   306 ] [L0 28 24 ] [L1 28 24 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       30    a  108140.8640   40.7107   39.5989   39.6152   39.8572


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  174095.7600   43.9821   45.3586   42.5470   43.8962


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       29    b  105866.5572   40.5979   39.4003   39.5141   39.7675

RVM: 0.000
Bytes written to file: 13517739 (108141.912 kbps)

 Total Time:    15957.300 sec.

 Total Integer ME:     7156.080 sec.

 Total Sub-Integer ME:     1256.220 sec.

 Total Bi-refinement ME:      876.850 sec.
