
HM software: Encoder Version [16.4] (including RExt)[Linux][GCC 4.1.2][64 bit] 


Input          File               : /research/cjiang/VideoSequence/Cactus_1920x1080_50/Cactus_1920x1080_50.yuv
Bitstream      File               : /research/cjiang/Bitstream/Cactus_1920x1080_50.bin
Reconstruction File               : /research/cjiang/Recon/Cactus_1920x1080_50_recon.yuv
Real     Format                   : 1920x1080 24Hz
Internal Format                   : 1920x1080 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 29 (30 frames)
Profile                           : main
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : 32
Decoding refresh type             : 1
QP                                : 32.00
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     638976 bits [Y 36.0540 dB    U 38.5429 dB    V 40.6210 dB] [ET    15 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     313944 bits [Y 35.4732 dB    U 38.1679 dB    V 40.1330 dB] [ET    41 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )     138040 bits [Y 34.2543 dB    U 37.6650 dB    V 39.3781 dB] [ET    42 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )      81976 bits [Y 33.8927 dB    U 37.8094 dB    V 39.5124 dB] [ET    41 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )      11928 bits [Y 33.8714 dB    U 37.8917 dB    V 39.5192 dB] [ET    33 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7632 bits [Y 33.6556 dB    U 37.7650 dB    V 39.4064 dB] [ET    34 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )      56704 bits [Y 33.8765 dB    U 37.8009 dB    V 39.5987 dB] [ET    38 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5336 bits [Y 33.7399 dB    U 37.7852 dB    V 39.5548 dB] [ET    34 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4472 bits [Y 34.2326 dB    U 37.9509 dB    V 39.8821 dB] [ET    30 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     298056 bits [Y 35.4985 dB    U 38.2110 dB    V 40.2848 dB] [ET    50 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )     149368 bits [Y 34.2337 dB    U 37.6063 dB    V 39.3247 dB] [ET    46 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )      63928 bits [Y 33.9718 dB    U 37.8275 dB    V 39.5721 dB] [ET    42 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7616 bits [Y 33.9867 dB    U 37.9363 dB    V 39.7779 dB] [ET    31 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9088 bits [Y 33.6656 dB    U 37.6993 dB    V 39.2864 dB] [ET    35 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )      69688 bits [Y 33.9696 dB    U 37.7804 dB    V 39.5163 dB] [ET    39 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )      11528 bits [Y 33.4847 dB    U 37.5835 dB    V 39.1025 dB] [ET    35 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )      11656 bits [Y 34.1129 dB    U 37.8123 dB    V 39.5475 dB] [ET    34 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     313240 bits [Y 35.4995 dB    U 38.2752 dB    V 40.2971 dB] [ET    51 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )     149496 bits [Y 34.1753 dB    U 37.6359 dB    V 39.3220 dB] [ET    45 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )      71200 bits [Y 33.9383 dB    U 37.7736 dB    V 39.5987 dB] [ET    43 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )      12792 bits [Y 33.8832 dB    U 37.7776 dB    V 39.4963 dB] [ET    32 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13184 bits [Y 33.6344 dB    U 37.5935 dB    V 39.2561 dB] [ET    36 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )      67920 bits [Y 33.9627 dB    U 37.8095 dB    V 39.5759 dB] [ET    40 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13208 bits [Y 33.4563 dB    U 37.5873 dB    V 39.2389 dB] [ET    36 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )      12536 bits [Y 34.1174 dB    U 37.8362 dB    V 39.6700 dB] [ET    32 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )     147144 bits [Y 34.0992 dB    U 37.6169 dB    V 39.3081 dB] [ET    44 ] [L0 24 20 ] [L1 24 20 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )      62600 bits [Y 33.9457 dB    U 37.8345 dB    V 39.6514 dB] [ET    41 ] [L0 24 20 ] [L1 28 24 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )      12808 bits [Y 33.9706 dB    U 37.7988 dB    V 39.5729 dB] [ET    34 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )      10928 bits [Y 33.6717 dB    U 37.6829 dB    V 39.3842 dB] [ET    33 ] [L0 26 24 ] [L1 28 26 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )      16400 bits [Y 33.1884 dB    U 37.4431 dB    V 39.0004 dB] [ET    31 ] [L0 28 24 ] [L1 28 24 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       30    a    2226.7136   34.1172   37.8167   39.5797   35.1286


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   15335.4240   36.0540   38.5429   40.6210   36.9219


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       29    b    1774.6891   34.0504   37.7916   39.5438   35.0782

RVM: 0.000
Bytes written to file: 348055 (2227.552 kbps)

 Total Time:     1120.470 sec.
