
HM software: Encoder Version [16.4] (including RExt)[Linux][GCC 4.1.2][64 bit] 


Input          File               : /research/cjiang/VideoSequence/Cactus_1920x1080_50/Cactus_1920x1080_50.yuv
Bitstream      File               : /research/cjiang/Bitstream/Cactus_1920x1080_50.bin
Reconstruction File               : /research/cjiang/Recon/Cactus_1920x1080_50_recon.yuv
Real     Format                   : 1920x1080 24Hz
Internal Format                   : 1920x1080 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 29 (30 frames)
Profile                           : main
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : 32
Decoding refresh type             : 1
QP                                : 32.00
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:0 ECU:0 FDM:0 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     638976 bits [Y 36.0540 dB    U 38.5429 dB    V 40.6210 dB] [ET    14 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     233152 bits [Y 35.4808 dB    U 38.1775 dB    V 40.2628 dB] [ET    52 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )      39120 bits [Y 34.9396 dB    U 38.0880 dB    V 40.2473 dB] [ET    64 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )      23864 bits [Y 34.9862 dB    U 38.1940 dB    V 40.3158 dB] [ET    68 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6136 bits [Y 34.9218 dB    U 38.2188 dB    V 40.3253 dB] [ET    57 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5264 bits [Y 34.6328 dB    U 38.1588 dB    V 40.2422 dB] [ET    65 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )      18152 bits [Y 34.6970 dB    U 38.0535 dB    V 40.1155 dB] [ET    66 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4048 bits [Y 34.5871 dB    U 38.0840 dB    V 40.1636 dB] [ET    64 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3200 bits [Y 34.7379 dB    U 38.0395 dB    V 40.1572 dB] [ET    56 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     227664 bits [Y 35.5135 dB    U 38.2609 dB    V 40.3910 dB] [ET    74 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )      56128 bits [Y 34.8715 dB    U 38.0583 dB    V 40.1350 dB] [ET    80 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )      21960 bits [Y 34.8446 dB    U 38.1214 dB    V 40.1760 dB] [ET    76 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4744 bits [Y 34.8277 dB    U 38.0942 dB    V 40.2072 dB] [ET    57 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5168 bits [Y 34.5356 dB    U 38.0638 dB    V 40.0991 dB] [ET    66 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )      25616 bits [Y 34.7453 dB    U 38.0906 dB    V 40.1409 dB] [ET    69 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6472 bits [Y 34.5056 dB    U 38.0758 dB    V 40.0551 dB] [ET    67 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6744 bits [Y 34.7019 dB    U 38.1166 dB    V 40.1334 dB] [ET    60 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     244944 bits [Y 35.4774 dB    U 38.2865 dB    V 40.3619 dB] [ET    76 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )      60496 bits [Y 34.7386 dB    U 38.0235 dB    V 39.9676 dB] [ET    83 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )      30176 bits [Y 34.7550 dB    U 38.0579 dB    V 40.0979 dB] [ET    82 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8256 bits [Y 34.7084 dB    U 38.0947 dB    V 40.1112 dB] [ET    61 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9696 bits [Y 34.3487 dB    U 37.9807 dB    V 39.8829 dB] [ET    70 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )      30712 bits [Y 34.6543 dB    U 38.0853 dB    V 40.0465 dB] [ET    73 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9536 bits [Y 34.3282 dB    U 37.9829 dB    V 39.8566 dB] [ET    72 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9840 bits [Y 34.5583 dB    U 38.0527 dB    V 40.0198 dB] [ET    63 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )      80976 bits [Y 34.4135 dB    U 37.9034 dB    V 39.7949 dB] [ET    62 ] [L0 24 20 ] [L1 24 20 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )      27120 bits [Y 34.5807 dB    U 38.0422 dB    V 40.0412 dB] [ET    73 ] [L0 24 20 ] [L1 28 24 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9736 bits [Y 34.5482 dB    U 38.0463 dB    V 39.9656 dB] [ET    61 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8800 bits [Y 34.2164 dB    U 37.9096 dB    V 39.7691 dB] [ET    63 ] [L0 26 24 ] [L1 28 26 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14984 bits [Y 33.5814 dB    U 37.6974 dB    V 39.4101 dB] [ET    48 ] [L0 28 24 ] [L1 28 24 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       30    a    1497.3440   34.7497   38.0867   40.1038   35.7404


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   15335.4240   36.0540   38.5429   40.6210   36.9219


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       29    b    1020.1688   34.7048   38.0710   40.0860   35.7048

RVM: 0.000
Bytes written to file: 234091 (1498.182 kbps)

 Total Time:     1942.480 sec.
