
HM software: Encoder Version [16.4] (including RExt)[Linux][GCC 4.1.2][64 bit] 


Input          File               : /research/cjiang/VideoSequence/Cactus_1920x1080_50/Cactus_1920x1080_50.yuv
Bitstream      File               : /research/cjiang/Bitstream/Cactus_1920x1080_50.bin
Reconstruction File               : /research/cjiang/Recon/Cactus_1920x1080_50_recon.yuv
Real     Format                   : 1920x1080 24Hz
Internal Format                   : 1920x1080 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 29 (30 frames)
Profile                           : main
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : 32
Decoding refresh type             : 1
QP                                : 32.00
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     638976 bits [Y 36.0540 dB    U 38.5429 dB    V 40.6210 dB] [ET    15 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     316520 bits [Y 35.4711 dB    U 38.1513 dB    V 40.1399 dB] [ET    41 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )     154016 bits [Y 34.1872 dB    U 37.6063 dB    V 39.1833 dB] [ET    40 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )     125576 bits [Y 33.8519 dB    U 37.6328 dB    V 39.1999 dB] [ET    42 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )      26880 bits [Y 32.8696 dB    U 37.5702 dB    V 39.1303 dB] [ET    33 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )      23952 bits [Y 32.6676 dB    U 37.3822 dB    V 38.7199 dB] [ET    36 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )     113328 bits [Y 33.6390 dB    U 37.5941 dB    V 39.1470 dB] [ET    40 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )      18016 bits [Y 32.8580 dB    U 37.5766 dB    V 39.1858 dB] [ET    35 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )      17440 bits [Y 32.9871 dB    U 37.6582 dB    V 39.3987 dB] [ET    32 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     303928 bits [Y 35.5033 dB    U 38.2014 dB    V 40.2629 dB] [ET    48 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )     166448 bits [Y 34.2356 dB    U 37.5621 dB    V 39.1962 dB] [ET    43 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )     117408 bits [Y 33.7521 dB    U 37.6186 dB    V 39.2458 dB] [ET    43 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )      22624 bits [Y 32.8061 dB    U 37.5836 dB    V 39.2128 dB] [ET    32 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )      24904 bits [Y 32.7172 dB    U 37.2955 dB    V 38.7210 dB] [ET    35 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )     115328 bits [Y 33.7924 dB    U 37.6270 dB    V 39.3103 dB] [ET    39 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )      24528 bits [Y 32.7249 dB    U 37.3014 dB    V 38.8417 dB] [ET    36 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )      23680 bits [Y 32.9075 dB    U 37.5337 dB    V 39.1795 dB] [ET    32 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     316432 bits [Y 35.4938 dB    U 38.2559 dB    V 40.2855 dB] [ET    48 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )     167376 bits [Y 34.1283 dB    U 37.5631 dB    V 39.2048 dB] [ET    44 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )     114016 bits [Y 33.7421 dB    U 37.6073 dB    V 39.2695 dB] [ET    43 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )      26168 bits [Y 32.8707 dB    U 37.4838 dB    V 39.1444 dB] [ET    32 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )      25024 bits [Y 32.6238 dB    U 37.3093 dB    V 38.8738 dB] [ET    36 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )     115872 bits [Y 33.7290 dB    U 37.6465 dB    V 39.2785 dB] [ET    40 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )      22712 bits [Y 32.6771 dB    U 37.3822 dB    V 38.8970 dB] [ET    36 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )      24080 bits [Y 32.9405 dB    U 37.5965 dB    V 39.3040 dB] [ET    33 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )     173360 bits [Y 34.0477 dB    U 37.5634 dB    V 39.1572 dB] [ET    42 ] [L0 24 20 ] [L1 24 20 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )     111048 bits [Y 33.7270 dB    U 37.6621 dB    V 39.3723 dB] [ET    39 ] [L0 24 20 ] [L1 28 24 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )      23944 bits [Y 32.8729 dB    U 37.5512 dB    V 39.2081 dB] [ET    32 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )      23088 bits [Y 32.6923 dB    U 37.3956 dB    V 38.9552 dB] [ET    33 ] [L0 26 24 ] [L1 28 26 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )      41144 bits [Y 32.2231 dB    U 37.0496 dB    V 38.3778 dB] [ET    31 ] [L0 28 24 ] [L1 28 24 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       30    a    2734.2528   33.5598   37.6168   39.2675   34.5650


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   15335.4240   36.0540   38.5429   40.6210   36.9219


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       29    b    2299.7297   33.4738   37.5849   39.2208   34.5027

RVM: 0.000
Bytes written to file: 427358 (2735.091 kbps)

 Total Time:     1111.160 sec.
