
HM software: Encoder Version [16.4] (including RExt)[Linux][GCC 4.1.2][64 bit] 


Input          File               : /research/cjiang/VideoSequence/Cactus_1920x1080_50/Cactus_1920x1080_50.yuv
Bitstream      File               : /research/cjiang/Bitstream/Cactus_1920x1080_50.bin
Reconstruction File               : /research/cjiang/Recon/Cactus_1920x1080_50_recon.yuv
Real     Format                   : 1920x1080 24Hz
Internal Format                   : 1920x1080 24Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 29 (30 frames)
Profile                           : main
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : 32
Decoding refresh type             : 1
QP                                : 32.00
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     638976 bits [Y 36.0540 dB    U 38.5429 dB    V 40.6210 dB] [ET    14 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     234064 bits [Y 35.4727 dB    U 38.1837 dB    V 40.2634 dB] [ET    39 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )      43608 bits [Y 34.7921 dB    U 38.0817 dB    V 40.1958 dB] [ET    35 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )      25192 bits [Y 34.8698 dB    U 38.1459 dB    V 40.2064 dB] [ET    36 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6112 bits [Y 34.8676 dB    U 38.1939 dB    V 40.2811 dB] [ET    31 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5504 bits [Y 34.4808 dB    U 38.1252 dB    V 40.1749 dB] [ET    34 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )      17728 bits [Y 34.6534 dB    U 38.0483 dB    V 40.1223 dB] [ET    35 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4216 bits [Y 34.5343 dB    U 38.0832 dB    V 40.1546 dB] [ET    34 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3320 bits [Y 34.7319 dB    U 38.0431 dB    V 40.1574 dB] [ET    30 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     228232 bits [Y 35.4943 dB    U 38.2577 dB    V 40.3801 dB] [ET    52 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )      60368 bits [Y 34.6838 dB    U 37.9929 dB    V 40.0311 dB] [ET    43 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )      22760 bits [Y 34.7280 dB    U 38.1028 dB    V 40.1231 dB] [ET    40 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5248 bits [Y 34.8043 dB    U 38.0877 dB    V 40.1928 dB] [ET    30 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5392 bits [Y 34.3949 dB    U 38.0393 dB    V 40.0380 dB] [ET    35 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )      26952 bits [Y 34.6572 dB    U 38.0506 dB    V 40.0494 dB] [ET    36 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6472 bits [Y 34.3789 dB    U 38.0216 dB    V 39.9848 dB] [ET    35 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6464 bits [Y 34.6454 dB    U 38.0737 dB    V 40.0487 dB] [ET    31 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     247520 bits [Y 35.4740 dB    U 38.2780 dB    V 40.3484 dB] [ET    52 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )      65152 bits [Y 34.5941 dB    U 37.9715 dB    V 39.9799 dB] [ET    44 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )      31056 bits [Y 34.6471 dB    U 38.0288 dB    V 40.0616 dB] [ET    42 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8256 bits [Y 34.6450 dB    U 38.0875 dB    V 40.1214 dB] [ET    31 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9136 bits [Y 34.2499 dB    U 37.9297 dB    V 39.8527 dB] [ET    36 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )      30816 bits [Y 34.6248 dB    U 38.0424 dB    V 40.0412 dB] [ET    38 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9992 bits [Y 34.2507 dB    U 37.9444 dB    V 39.8557 dB] [ET    37 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )      10256 bits [Y 34.5305 dB    U 38.0166 dB    V 39.9751 dB] [ET    32 ] [L0 22 20 ] [L1 24 22 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )      81384 bits [Y 34.3982 dB    U 37.9012 dB    V 39.8164 dB] [ET    42 ] [L0 24 20 ] [L1 24 20 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )      27480 bits [Y 34.5624 dB    U 38.0213 dB    V 40.0179 dB] [ET    38 ] [L0 24 20 ] [L1 28 24 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9752 bits [Y 34.5306 dB    U 38.0199 dB    V 39.9329 dB] [ET    33 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8632 bits [Y 34.1988 dB    U 37.9040 dB    V 39.7716 dB] [ET    33 ] [L0 26 24 ] [L1 28 26 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14808 bits [Y 33.5485 dB    U 37.6840 dB    V 39.4206 dB] [ET    31 ] [L0 28 24 ] [L1 28 24 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       30    a    1515.8784   34.6833   38.0635   40.0740   35.6795


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   15335.4240   36.0540   38.5429   40.6210   36.9219


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       29    b    1039.3423   34.6360   38.0469   40.0551   35.6424

RVM: 0.000
Bytes written to file: 236987 (1516.717 kbps)

 Total Time:     1078.860 sec.
