
HM software: Encoder Version [16.4] (including RExt)[Linux][GCC 4.4.7][64 bit] 


Input          File               : /home/cjiang/Summer2015/VideoSequence/BasketballDrive_1920x1080_50.yuv
Bitstream      File               : /home/cjiang/Summer2015/Bitstream/output.bin
Reconstruction File               : /home/cjiang/Summer2015/Recon/output.yuv
Real     Format                   : 1920x1080 50Hz
Internal Format                   : 1920x1080 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 499 (500 frames)
Profile                           : main
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : 32
Decoding refresh type             : 1
QP                                : 27.00
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     495016 bits [Y 39.7310 dB    U 44.1796 dB    V 45.1548 dB] [ET    17 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     287984 bits [Y 39.2508 dB    U 44.0306 dB    V 44.8298 dB] [ET    74 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )     118064 bits [Y 38.5795 dB    U 43.5249 dB    V 44.0028 dB] [ET    66 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )      76792 bits [Y 38.5166 dB    U 43.5658 dB    V 44.0291 dB] [ET    65 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29256 bits [Y 38.0913 dB    U 43.4569 dB    V 43.6636 dB] [ET    57 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28152 bits [Y 37.9902 dB    U 43.2197 dB    V 43.3214 dB] [ET    65 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )      82344 bits [Y 38.4048 dB    U 43.5195 dB    V 43.8672 dB] [ET    67 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30376 bits [Y 37.8400 dB    U 43.2743 dB    V 43.2985 dB] [ET    67 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29608 bits [Y 37.9554 dB    U 43.4018 dB    V 43.4805 dB] [ET    58 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     268640 bits [Y 39.3987 dB    U 44.0332 dB    V 44.9589 dB] [ET    89 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )     100944 bits [Y 38.6709 dB    U 43.5981 dB    V 44.1200 dB] [ET    75 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )      72440 bits [Y 38.4724 dB    U 43.6295 dB    V 44.0342 dB] [ET    76 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28296 bits [Y 37.9964 dB    U 43.4357 dB    V 43.5881 dB] [ET    58 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22536 bits [Y 38.0465 dB    U 43.4000 dB    V 43.5569 dB] [ET    66 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )      59416 bits [Y 38.6004 dB    U 43.6153 dB    V 44.2365 dB] [ET    64 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20232 bits [Y 38.1921 dB    U 43.3840 dB    V 43.6781 dB] [ET    64 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18976 bits [Y 38.2711 dB    U 43.5598 dB    V 43.9625 dB] [ET    55 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     290120 bits [Y 39.3492 dB    U 43.8742 dB    V 44.7314 dB] [ET    89 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )     105520 bits [Y 38.8306 dB    U 43.4913 dB    V 44.1372 dB] [ET    75 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )      62768 bits [Y 38.6874 dB    U 43.5753 dB    V 44.1468 dB] [ET    73 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18304 bits [Y 38.3321 dB    U 43.4920 dB    V 43.9790 dB] [ET    55 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18976 bits [Y 38.1897 dB    U 43.3453 dB    V 43.7764 dB] [ET    65 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )      68936 bits [Y 38.6630 dB    U 43.4317 dB    V 44.0049 dB] [ET    64 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21472 bits [Y 38.2262 dB    U 43.1878 dB    V 43.6257 dB] [ET    65 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23592 bits [Y 38.1979 dB    U 43.2128 dB    V 43.6405 dB] [ET    55 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )     507936 bits [Y 39.6142 dB    U 43.9355 dB    V 44.9998 dB] [ET    17 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )     144184 bits [Y 38.6013 dB    U 43.2660 dB    V 43.8218 dB] [ET    78 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )      84760 bits [Y 38.4631 dB    U 43.3659 dB    V 43.9190 dB] [ET    76 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28184 bits [Y 38.0387 dB    U 43.2411 dB    V 43.6550 dB] [ET    56 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28384 bits [Y 37.7727 dB    U 43.0532 dB    V 43.3858 dB] [ET    66 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )      84144 bits [Y 38.4248 dB    U 43.3458 dB    V 43.9206 dB] [ET    66 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )      27272 bits [Y 37.7402 dB    U 43.0834 dB    V 43.3128 dB] [ET    66 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )      25792 bits [Y 37.9754 dB    U 43.3187 dB    V 43.7547 dB] [ET    56 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     376376 bits [Y 39.0075 dB    U 43.4133 dB    V 44.2776 dB] [ET    78 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )     153256 bits [Y 38.4108 dB    U 42.9894 dB    V 43.4139 dB] [ET    71 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )     102920 bits [Y 38.2965 dB    U 43.1568 dB    V 43.6518 dB] [ET    67 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32416 bits [Y 37.7033 dB    U 43.1143 dB    V 43.4631 dB] [ET    57 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34728 bits [Y 37.5285 dB    U 42.8938 dB    V 43.0636 dB] [ET    67 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )     101984 bits [Y 38.1349 dB    U 42.9463 dB    V 43.5001 dB] [ET    70 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31808 bits [Y 37.4822 dB    U 42.8198 dB    V 43.0392 dB] [ET    69 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28920 bits [Y 37.5264 dB    U 42.9526 dB    V 43.2940 dB] [ET    60 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     460272 bits [Y 38.5496 dB    U 42.9955 dB    V 43.7899 dB] [ET    97 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )     185528 bits [Y 37.9852 dB    U 42.5889 dB    V 42.9661 dB] [ET    82 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )     109136 bits [Y 37.9624 dB    U 42.8030 dB    V 43.1292 dB] [ET    81 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33544 bits [Y 37.3993 dB    U 42.8159 dB    V 43.0316 dB] [ET    60 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34896 bits [Y 37.1653 dB    U 42.6033 dB    V 42.4712 dB] [ET    70 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )     127568 bits [Y 37.6214 dB    U 42.5601 dB    V 42.8485 dB] [ET    73 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )      39896 bits [Y 36.9072 dB    U 42.4317 dB    V 42.2947 dB] [ET    71 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37528 bits [Y 36.9911 dB    U 42.5127 dB    V 42.5789 dB] [ET    62 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     447552 bits [Y 38.3348 dB    U 42.8962 dB    V 43.6676 dB] [ET    96 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 29 QP 29 )     178096 bits [Y 37.7369 dB    U 42.3264 dB    V 42.7084 dB] [ET    82 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 30 QP 30 )     128312 bits [Y 37.4834 dB    U 42.3348 dB    V 42.6431 dB] [ET    85 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )      41480 bits [Y 36.9283 dB    U 42.4189 dB    V 42.3253 dB] [ET    63 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 31 QP 31 )      44984 bits [Y 36.8014 dB    U 42.0822 dB    V 41.9698 dB] [ET    72 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 30 QP 30 )     126552 bits [Y 37.4570 dB    U 42.4197 dB    V 42.6768 dB] [ET    74 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 31 QP 31 )      45456 bits [Y 36.8337 dB    U 42.1483 dB    V 42.0184 dB] [ET    72 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42208 bits [Y 36.7884 dB    U 42.3386 dB    V 42.3266 dB] [ET    63 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 27 QP 27 )     775864 bits [Y 38.7081 dB    U 42.9174 dB    V 43.9173 dB] [ET    18 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 29 QP 29 )     200792 bits [Y 37.3483 dB    U 42.1252 dB    V 42.5758 dB] [ET    84 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 30 QP 30 )     134264 bits [Y 37.2339 dB    U 42.2722 dB    V 42.6080 dB] [ET    85 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 31 QP 31 )      45360 bits [Y 36.6114 dB    U 42.1999 dB    V 42.2195 dB] [ET    64 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42984 bits [Y 36.5024 dB    U 41.9868 dB    V 41.9653 dB] [ET    72 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 30 QP 30 )     128888 bits [Y 37.0832 dB    U 42.1383 dB    V 42.6039 dB] [ET    76 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 31 QP 31 )      44752 bits [Y 36.4666 dB    U 41.9297 dB    V 42.0084 dB] [ET    66 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42904 bits [Y 36.6340 dB    U 42.1454 dB    V 42.3085 dB] [ET    55 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 28 QP 28 )     486432 bits [Y 37.9346 dB    U 42.4680 dB    V 43.3218 dB] [ET    75 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 29 QP 29 )     237680 bits [Y 36.7302 dB    U 41.8238 dB    V 42.1875 dB] [ET    76 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 30 QP 30 )     142688 bits [Y 36.9462 dB    U 42.0576 dB    V 42.3530 dB] [ET    70 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 31 QP 31 )      46736 bits [Y 36.5313 dB    U 42.0724 dB    V 42.0769 dB] [ET    55 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 31 QP 31 )      48808 bits [Y 35.8533 dB    U 41.6839 dB    V 41.6581 dB] [ET    65 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 30 QP 30 )     146656 bits [Y 36.6016 dB    U 41.8117 dB    V 42.2357 dB] [ET    68 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 31 QP 31 )      52232 bits [Y 35.6842 dB    U 41.5232 dB    V 41.6325 dB] [ET    62 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 31 QP 31 )      47432 bits [Y 36.0216 dB    U 41.7791 dB    V 41.8898 dB] [ET    52 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 28 QP 28 )     466288 bits [Y 38.2949 dB    U 42.6314 dB    V 43.5568 dB] [ET    95 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 29 QP 29 )     208728 bits [Y 37.0926 dB    U 41.9469 dB    V 42.3134 dB] [ET    83 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 30 QP 30 )     131552 bits [Y 36.8903 dB    U 41.9671 dB    V 42.4029 dB] [ET    81 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 31 QP 31 )      47904 bits [Y 36.1958 dB    U 41.8602 dB    V 41.9159 dB] [ET    54 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 31 QP 31 )      43560 bits [Y 36.1513 dB    U 41.7196 dB    V 41.6705 dB] [ET    64 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 30 QP 30 )     132792 bits [Y 37.0933 dB    U 42.1556 dB    V 42.6245 dB] [ET    74 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 31 QP 31 )      43384 bits [Y 36.2643 dB    U 41.8555 dB    V 41.9345 dB] [ET    69 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42896 bits [Y 36.5129 dB    U 42.1377 dB    V 42.3493 dB] [ET    62 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 28 QP 28 )     399648 bits [Y 38.7769 dB    U 43.0823 dB    V 44.2181 dB] [ET    95 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 29 QP 29 )     172664 bits [Y 37.7492 dB    U 42.3229 dB    V 42.9874 dB] [ET    80 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 30 QP 30 )     124800 bits [Y 37.4251 dB    U 42.2336 dB    V 42.7907 dB] [ET    81 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 31 QP 31 )      49600 bits [Y 36.5370 dB    U 42.0336 dB    V 42.2452 dB] [ET    62 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 31 QP 31 )      43176 bits [Y 36.7398 dB    U 42.0957 dB    V 42.3224 dB] [ET    71 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 30 QP 30 )     110800 bits [Y 37.6470 dB    U 42.4433 dB    V 43.1357 dB] [ET    69 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 31 QP 31 )      40096 bits [Y 36.8747 dB    U 42.1673 dB    V 42.4037 dB] [ET    71 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 31 QP 31 )      35752 bits [Y 37.0703 dB    U 42.4978 dB    V 43.0791 dB] [ET    60 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 27 QP 27 )     620192 bits [Y 39.2871 dB    U 43.4823 dB    V 44.5668 dB] [ET    18 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 29 QP 29 )     172224 bits [Y 38.0482 dB    U 42.6844 dB    V 43.3346 dB] [ET    79 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 30 QP 30 )     112488 bits [Y 37.8114 dB    U 42.7037 dB    V 43.4429 dB] [ET    79 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37552 bits [Y 37.1928 dB    U 42.5870 dB    V 43.1830 dB] [ET    60 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42192 bits [Y 36.9856 dB    U 42.4040 dB    V 42.6316 dB] [ET    70 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 30 QP 30 )     115064 bits [Y 37.9090 dB    U 42.8096 dB    V 43.4312 dB] [ET    70 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42000 bits [Y 37.1329 dB    U 42.4709 dB    V 42.7839 dB] [ET    71 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 31 QP 31 )      43464 bits [Y 37.1347 dB    U 42.7001 dB    V 42.9243 dB] [ET    61 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 28 QP 28 )     401992 bits [Y 38.7667 dB    U 43.2987 dB    V 44.0910 dB] [ET    78 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 29 QP 29 )     173856 bits [Y 37.9840 dB    U 42.6882 dB    V 43.0718 dB] [ET    71 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 30 QP 30 )     120808 bits [Y 37.7818 dB    U 42.6830 dB    V 43.1506 dB] [ET    71 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42536 bits [Y 37.1246 dB    U 42.6815 dB    V 42.9089 dB] [ET    62 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42352 bits [Y 37.0180 dB    U 42.4537 dB    V 42.4159 dB] [ET    71 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 30 QP 30 )     119376 bits [Y 37.8199 dB    U 42.6997 dB    V 42.9983 dB] [ET    71 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42224 bits [Y 37.0771 dB    U 42.3849 dB    V 42.3874 dB] [ET    71 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 31 QP 31 )      45712 bits [Y 37.1288 dB    U 42.6086 dB    V 42.6457 dB] [ET    62 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 28 QP 28 )     384608 bits [Y 38.8586 dB    U 43.3426 dB    V 44.0845 dB] [ET    93 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 29 QP 29 )     171352 bits [Y 37.9723 dB    U 42.7434 dB    V 42.9942 dB] [ET    80 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 30 QP 30 )     120304 bits [Y 37.7536 dB    U 42.7541 dB    V 42.9972 dB] [ET    81 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 31 QP 31 )      45176 bits [Y 37.0235 dB    U 42.5389 dB    V 42.5440 dB] [ET    62 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 31 QP 31 )      41976 bits [Y 37.0194 dB    U 42.4738 dB    V 42.3425 dB] [ET    71 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 30 QP 30 )     109984 bits [Y 37.7977 dB    U 42.7940 dB    V 43.0921 dB] [ET    71 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37416 bits [Y 37.0965 dB    U 42.4835 dB    V 42.4401 dB] [ET    71 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 31 QP 31 )      39168 bits [Y 37.2125 dB    U 42.6426 dB    V 42.8341 dB] [ET    61 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 28 QP 28 )     379968 bits [Y 38.7581 dB    U 43.2926 dB    V 43.9269 dB] [ET    92 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 29 QP 29 )     156752 bits [Y 38.0130 dB    U 42.7566 dB    V 43.0690 dB] [ET    79 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 30 QP 30 )     104992 bits [Y 37.9015 dB    U 42.8877 dB    V 43.2244 dB] [ET    79 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37560 bits [Y 37.3465 dB    U 42.7087 dB    V 42.8228 dB] [ET    59 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37456 bits [Y 37.2274 dB    U 42.6271 dB    V 42.6745 dB] [ET    70 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 30 QP 30 )     114672 bits [Y 37.7371 dB    U 42.8117 dB    V 42.9527 dB] [ET    70 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 31 QP 31 )      39024 bits [Y 37.1130 dB    U 42.6020 dB    V 42.4648 dB] [ET    71 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 31 QP 31 )      40368 bits [Y 37.0274 dB    U 42.6666 dB    V 42.6243 dB] [ET    61 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 27 QP 27 )     665824 bits [Y 39.2826 dB    U 43.6201 dB    V 44.4129 dB] [ET    18 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 29 QP 29 )     163072 bits [Y 38.0463 dB    U 42.8907 dB    V 43.0934 dB] [ET    78 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 30 QP 30 )     111656 bits [Y 37.7897 dB    U 42.8407 dB    V 43.0375 dB] [ET    79 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42016 bits [Y 37.1118 dB    U 42.7719 dB    V 42.7692 dB] [ET    61 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 31 QP 31 )      44096 bits [Y 37.1023 dB    U 42.6213 dB    V 42.4632 dB] [ET    70 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 30 QP 30 )     119072 bits [Y 37.8515 dB    U 42.9490 dB    V 43.1692 dB] [ET    69 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42784 bits [Y 37.0570 dB    U 42.6579 dB    V 42.4734 dB] [ET    70 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 31 QP 31 )      43160 bits [Y 37.1105 dB    U 42.9242 dB    V 42.7816 dB] [ET    60 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 28 QP 28 )     372792 bits [Y 38.9250 dB    U 43.4433 dB    V 44.1906 dB] [ET    77 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 29 QP 29 )     156584 bits [Y 38.0408 dB    U 42.9199 dB    V 43.3096 dB] [ET    68 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 30 QP 30 )     121624 bits [Y 37.8087 dB    U 42.8388 dB    V 43.0998 dB] [ET    70 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 31 QP 31 )      46176 bits [Y 37.0821 dB    U 42.7955 dB    V 42.6199 dB] [ET    61 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 31 QP 31 )      39848 bits [Y 37.1559 dB    U 42.7505 dB    V 42.7076 dB] [ET    70 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 30 QP 30 )     104440 bits [Y 37.9382 dB    U 42.9797 dB    V 43.2853 dB] [ET    69 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 31 QP 31 )      35184 bits [Y 37.2620 dB    U 42.8366 dB    V 42.8063 dB] [ET    70 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 31 QP 31 )      35208 bits [Y 37.4368 dB    U 42.9993 dB    V 43.1073 dB] [ET    60 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 28 QP 28 )     445400 bits [Y 38.6208 dB    U 43.0874 dB    V 43.6678 dB] [ET    95 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 29 QP 29 )     169808 bits [Y 38.0172 dB    U 42.8186 dB    V 43.1312 dB] [ET    79 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 30 QP 30 )     108376 bits [Y 37.9087 dB    U 42.8934 dB    V 43.1573 dB] [ET    78 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37752 bits [Y 37.3044 dB    U 42.9126 dB    V 42.7445 dB] [ET    59 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34072 bits [Y 37.2555 dB    U 42.7772 dB    V 42.6982 dB] [ET    68 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 30 QP 30 )     121248 bits [Y 37.6786 dB    U 42.7361 dB    V 42.9122 dB] [ET    69 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 31 QP 31 )      36360 bits [Y 37.0377 dB    U 42.6099 dB    V 42.5214 dB] [ET    69 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 31 QP 31 )      41200 bits [Y 36.9890 dB    U 42.5950 dB    V 42.5673 dB] [ET    61 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 28 QP 28 )     616360 bits [Y 38.0062 dB    U 42.4430 dB    V 42.9588 dB] [ET   100 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 29 QP 29 )     220400 bits [Y 37.3547 dB    U 42.2199 dB    V 42.3588 dB] [ET    82 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 30 QP 30 )     133008 bits [Y 37.3038 dB    U 42.4267 dB    V 42.5361 dB] [ET    81 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38752 bits [Y 36.7954 dB    U 42.4979 dB    V 42.4458 dB] [ET    61 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 31 QP 31 )      41664 bits [Y 36.4890 dB    U 42.1841 dB    V 41.9610 dB] [ET    70 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 30 QP 30 )     138328 bits [Y 37.0017 dB    U 42.1215 dB    V 42.1953 dB] [ET    71 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 31 QP 31 )      40896 bits [Y 36.3470 dB    U 42.0815 dB    V 41.9183 dB] [ET    69 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42544 bits [Y 36.2254 dB    U 42.0560 dB    V 42.0413 dB] [ET    53 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 27 QP 27 )     965624 bits [Y 38.5447 dB    U 42.6677 dB    V 43.3509 dB] [ET    19 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 29 QP 29 )     197736 bits [Y 37.0925 dB    U 42.0662 dB    V 42.2785 dB] [ET    74 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 30 QP 30 )     132160 bits [Y 36.9765 dB    U 41.9983 dB    V 42.1548 dB] [ET    71 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 31 QP 31 )      45264 bits [Y 36.2420 dB    U 42.0663 dB    V 42.0804 dB] [ET    49 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 31 QP 31 )      46368 bits [Y 36.0946 dB    U 41.8704 dB    V 41.7437 dB] [ET    57 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 30 QP 30 )     131888 bits [Y 36.7566 dB    U 42.0772 dB    V 42.2710 dB] [ET    63 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 31 QP 31 )      39600 bits [Y 36.1962 dB    U 41.8947 dB    V 41.9216 dB] [ET    57 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 31 QP 31 )      35360 bits [Y 36.2145 dB    U 42.1327 dB    V 42.3111 dB] [ET    48 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 28 QP 28 )     486912 bits [Y 37.8339 dB    U 42.3966 dB    V 42.9350 dB] [ET    72 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 29 QP 29 )     185168 bits [Y 37.0678 dB    U 41.8113 dB    V 42.0509 dB] [ET    59 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 30 QP 30 )     129800 bits [Y 36.7732 dB    U 41.9518 dB    V 42.2211 dB] [ET    62 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38184 bits [Y 36.1403 dB    U 42.0158 dB    V 42.0987 dB] [ET    49 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37520 bits [Y 36.2323 dB    U 41.7596 dB    V 41.8021 dB] [ET    56 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 30 QP 30 )     137776 bits [Y 36.7326 dB    U 41.9094 dB    V 42.1027 dB] [ET    63 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 31 QP 31 )      39168 bits [Y 36.1118 dB    U 41.6959 dB    V 41.6813 dB] [ET    56 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 31 QP 31 )      40032 bits [Y 36.1739 dB    U 41.9022 dB    V 41.9743 dB] [ET    49 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 28 QP 28 )     421592 bits [Y 37.9750 dB    U 42.5514 dB    V 43.1446 dB] [ET    90 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 29 QP 29 )     184952 bits [Y 37.0207 dB    U 41.8643 dB    V 42.0982 dB] [ET    69 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 30 QP 30 )     135856 bits [Y 36.6929 dB    U 41.8590 dB    V 42.0324 dB] [ET    70 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 31 QP 31 )      39712 bits [Y 36.1482 dB    U 41.9256 dB    V 41.9162 dB] [ET    48 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38688 bits [Y 36.1171 dB    U 41.7131 dB    V 41.5971 dB] [ET    56 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 30 QP 30 )     118408 bits [Y 36.9814 dB    U 41.9088 dB    V 42.1749 dB] [ET    58 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 31 QP 31 )      40888 bits [Y 36.1184 dB    U 41.7510 dB    V 41.8373 dB] [ET    56 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 31 QP 31 )      36712 bits [Y 36.2167 dB    U 41.9194 dB    V 42.1267 dB] [ET    48 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 28 QP 28 )     404696 bits [Y 37.9774 dB    U 42.4896 dB    V 43.1429 dB] [ET    89 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 29 QP 29 )     158600 bits [Y 37.2766 dB    U 42.0727 dB    V 42.3785 dB] [ET    71 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 30 QP 30 )     105768 bits [Y 37.0463 dB    U 42.0330 dB    V 42.3283 dB] [ET    68 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37024 bits [Y 36.3270 dB    U 41.9171 dB    V 42.0538 dB] [ET    48 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 31 QP 31 )      35328 bits [Y 36.3786 dB    U 41.8109 dB    V 41.8745 dB] [ET    56 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 30 QP 30 )     108784 bits [Y 37.1208 dB    U 41.9895 dB    V 42.2687 dB] [ET    58 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37240 bits [Y 36.4415 dB    U 41.8535 dB    V 41.8663 dB] [ET    57 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34520 bits [Y 36.3847 dB    U 42.0320 dB    V 42.0911 dB] [ET    49 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 27 QP 27 )     961928 bits [Y 38.5344 dB    U 42.7308 dB    V 43.3640 dB] [ET    19 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 29 QP 29 )     159528 bits [Y 37.3230 dB    U 42.2606 dB    V 42.5739 dB] [ET    67 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 30 QP 30 )     105712 bits [Y 37.1958 dB    U 42.2312 dB    V 42.4845 dB] [ET    67 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37224 bits [Y 36.4208 dB    U 42.1696 dB    V 42.2281 dB] [ET    47 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33120 bits [Y 36.4469 dB    U 42.1437 dB    V 42.0937 dB] [ET    54 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 30 QP 30 )      97136 bits [Y 37.1087 dB    U 42.2382 dB    V 42.5125 dB] [ET    57 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 31 QP 31 )      26192 bits [Y 36.4803 dB    U 42.2281 dB    V 42.2868 dB] [ET    53 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28488 bits [Y 36.4075 dB    U 42.3571 dB    V 42.4729 dB] [ET    45 ] [L0 190 188 ] [L1 192 190 ]
POC  200 TId: 0 ( B-SLICE, nQP 28 QP 28 )     446264 bits [Y 37.7747 dB    U 42.3107 dB    V 42.8488 dB] [ET    69 ] [L0 192 ] [L1 192 ]
POC  196 TId: 1 ( B-SLICE, nQP 29 QP 29 )     178136 bits [Y 36.9612 dB    U 41.9394 dB    V 42.2038 dB] [ET    56 ] [L0 192 200 ] [L1 200 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 30 QP 30 )     103328 bits [Y 36.8972 dB    U 42.0677 dB    V 42.3303 dB] [ET    59 ] [L0 192 196 ] [L1 196 200 ]
POC  193 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28632 bits [Y 36.3361 dB    U 42.1480 dB    V 42.2341 dB] [ET    45 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 31 QP 31 )      24848 bits [Y 36.3981 dB    U 41.9512 dB    V 42.0096 dB] [ET    53 ] [L0 194 192 ] [L1 196 200 ]
POC  198 TId: 2 ( B-SLICE, nQP 30 QP 30 )     103328 bits [Y 36.7952 dB    U 41.9903 dB    V 42.2430 dB] [ET    59 ] [L0 196 192 ] [L1 200 196 ]
POC  197 TId: 3 ( B-SLICE, nQP 31 QP 31 )      26616 bits [Y 36.3480 dB    U 41.8965 dB    V 41.9558 dB] [ET    52 ] [L0 196 192 ] [L1 198 200 ]
POC  199 TId: 3 ( B-SLICE, nQP 31 QP 31 )      27152 bits [Y 36.1965 dB    U 41.9303 dB    V 42.1918 dB] [ET    44 ] [L0 198 196 ] [L1 200 198 ]
POC  208 TId: 0 ( B-SLICE, nQP 28 QP 28 )     405760 bits [Y 38.2689 dB    U 42.6661 dB    V 43.1995 dB] [ET    87 ] [L0 200 192 ] [L1 200 192 ]
POC  204 TId: 1 ( B-SLICE, nQP 29 QP 29 )     185792 bits [Y 36.8635 dB    U 41.7460 dB    V 42.0197 dB] [ET    74 ] [L0 200 196 ] [L1 208 200 ]
POC  202 TId: 2 ( B-SLICE, nQP 30 QP 30 )     114088 bits [Y 36.6746 dB    U 41.7718 dB    V 42.0267 dB] [ET    67 ] [L0 200 196 ] [L1 204 208 ]
POC  201 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30000 bits [Y 35.9958 dB    U 41.8269 dB    V 42.0047 dB] [ET    47 ] [L0 200 202 ] [L1 202 204 ]
POC  203 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34968 bits [Y 36.0397 dB    U 41.6451 dB    V 41.7847 dB] [ET    56 ] [L0 202 200 ] [L1 204 208 ]
POC  206 TId: 2 ( B-SLICE, nQP 30 QP 30 )     123768 bits [Y 36.8122 dB    U 41.9642 dB    V 42.1850 dB] [ET    66 ] [L0 204 200 ] [L1 208 204 ]
POC  205 TId: 3 ( B-SLICE, nQP 31 QP 31 )      35680 bits [Y 36.1237 dB    U 41.7562 dB    V 41.7919 dB] [ET    57 ] [L0 204 200 ] [L1 206 208 ]
POC  207 TId: 3 ( B-SLICE, nQP 31 QP 31 )      40288 bits [Y 36.5223 dB    U 42.0525 dB    V 42.1561 dB] [ET    51 ] [L0 206 204 ] [L1 208 206 ]
POC  216 TId: 0 ( B-SLICE, nQP 28 QP 28 )     436800 bits [Y 38.6857 dB    U 43.1145 dB    V 43.8119 dB] [ET    95 ] [L0 208 200 ] [L1 208 200 ]
POC  212 TId: 1 ( B-SLICE, nQP 29 QP 29 )     191696 bits [Y 37.6737 dB    U 42.3689 dB    V 42.6912 dB] [ET    81 ] [L0 208 204 ] [L1 216 208 ]
POC  210 TId: 2 ( B-SLICE, nQP 30 QP 30 )     137168 bits [Y 37.2906 dB    U 42.3719 dB    V 42.6416 dB] [ET    84 ] [L0 208 204 ] [L1 212 216 ]
POC  209 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42056 bits [Y 36.6017 dB    U 42.1847 dB    V 42.3141 dB] [ET    59 ] [L0 208 210 ] [L1 210 212 ]
POC  211 TId: 3 ( B-SLICE, nQP 31 QP 31 )      41416 bits [Y 36.6901 dB    U 42.3010 dB    V 42.3417 dB] [ET    71 ] [L0 210 208 ] [L1 212 216 ]
POC  214 TId: 2 ( B-SLICE, nQP 30 QP 30 )     120376 bits [Y 37.6241 dB    U 42.5909 dB    V 42.9601 dB] [ET    69 ] [L0 212 208 ] [L1 216 212 ]
POC  213 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37448 bits [Y 36.9266 dB    U 42.4001 dB    V 42.5230 dB] [ET    71 ] [L0 212 208 ] [L1 214 216 ]
POC  215 TId: 3 ( B-SLICE, nQP 31 QP 31 )      39208 bits [Y 37.0106 dB    U 42.5848 dB    V 42.7443 dB] [ET    61 ] [L0 214 212 ] [L1 216 214 ]
POC  224 TId: 0 ( I-SLICE, nQP 27 QP 27 )     638048 bits [Y 39.2351 dB    U 43.5669 dB    V 44.4976 dB] [ET    18 ] [L0 ] [L1 ]
POC  220 TId: 1 ( B-SLICE, nQP 29 QP 29 )     161176 bits [Y 38.0088 dB    U 42.8094 dB    V 43.2779 dB] [ET    74 ] [L0 216 212 ] [L1 224 216 ]
POC  218 TId: 2 ( B-SLICE, nQP 30 QP 30 )     120584 bits [Y 37.7508 dB    U 42.6964 dB    V 43.1078 dB] [ET    78 ] [L0 216 212 ] [L1 220 224 ]
POC  217 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37456 bits [Y 37.0146 dB    U 42.7246 dB    V 42.7959 dB] [ET    60 ] [L0 216 218 ] [L1 218 220 ]
POC  219 TId: 3 ( B-SLICE, nQP 31 QP 31 )      35720 bits [Y 37.0587 dB    U 42.6417 dB    V 42.7762 dB] [ET    69 ] [L0 218 216 ] [L1 220 224 ]
POC  222 TId: 2 ( B-SLICE, nQP 30 QP 30 )     103368 bits [Y 37.8629 dB    U 42.8630 dB    V 43.3943 dB] [ET    67 ] [L0 220 216 ] [L1 224 220 ]
POC  221 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31864 bits [Y 37.1850 dB    U 42.6833 dB    V 42.9401 dB] [ET    68 ] [L0 220 216 ] [L1 222 224 ]
POC  223 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34368 bits [Y 37.3245 dB    U 42.8662 dB    V 43.2506 dB] [ET    59 ] [L0 222 220 ] [L1 224 222 ]
POC  232 TId: 0 ( B-SLICE, nQP 28 QP 28 )     321128 bits [Y 38.8812 dB    U 43.5222 dB    V 44.3444 dB] [ET    70 ] [L0 224 ] [L1 224 ]
POC  228 TId: 1 ( B-SLICE, nQP 29 QP 29 )     118272 bits [Y 38.1389 dB    U 43.0616 dB    V 43.4645 dB] [ET    60 ] [L0 224 232 ] [L1 232 224 ]
POC  226 TId: 2 ( B-SLICE, nQP 30 QP 30 )      81880 bits [Y 37.9412 dB    U 42.9557 dB    V 43.3797 dB] [ET    64 ] [L0 224 228 ] [L1 228 232 ]
POC  225 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29744 bits [Y 37.3992 dB    U 42.8964 dB    V 43.1838 dB] [ET    58 ] [L0 224 226 ] [L1 226 228 ]
POC  227 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28216 bits [Y 37.4437 dB    U 42.7942 dB    V 43.0024 dB] [ET    67 ] [L0 226 224 ] [L1 228 232 ]
POC  230 TId: 2 ( B-SLICE, nQP 30 QP 30 )      64976 bits [Y 38.1107 dB    U 43.1869 dB    V 43.6323 dB] [ET    62 ] [L0 228 224 ] [L1 232 228 ]
POC  229 TId: 3 ( B-SLICE, nQP 31 QP 31 )      24368 bits [Y 37.5702 dB    U 43.0122 dB    V 43.2089 dB] [ET    67 ] [L0 228 224 ] [L1 230 232 ]
POC  231 TId: 3 ( B-SLICE, nQP 31 QP 31 )      25328 bits [Y 37.6804 dB    U 43.1097 dB    V 43.4481 dB] [ET    58 ] [L0 230 228 ] [L1 232 230 ]
POC  240 TId: 0 ( B-SLICE, nQP 28 QP 28 )     361720 bits [Y 38.7673 dB    U 43.3462 dB    V 44.0543 dB] [ET    90 ] [L0 232 224 ] [L1 232 224 ]
POC  236 TId: 1 ( B-SLICE, nQP 29 QP 29 )     126152 bits [Y 38.1437 dB    U 42.9518 dB    V 43.4080 dB] [ET    71 ] [L0 232 228 ] [L1 240 232 ]
POC  234 TId: 2 ( B-SLICE, nQP 30 QP 30 )      81632 bits [Y 38.0191 dB    U 43.0310 dB    V 43.5274 dB] [ET    74 ] [L0 232 228 ] [L1 236 240 ]
POC  233 TId: 3 ( B-SLICE, nQP 31 QP 31 )      27896 bits [Y 37.5725 dB    U 42.9896 dB    V 43.3342 dB] [ET    58 ] [L0 232 234 ] [L1 234 236 ]
POC  235 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29552 bits [Y 37.4616 dB    U 42.7083 dB    V 43.0506 dB] [ET    68 ] [L0 234 232 ] [L1 236 240 ]
POC  238 TId: 2 ( B-SLICE, nQP 30 QP 30 )      92400 bits [Y 37.8925 dB    U 42.9236 dB    V 43.2960 dB] [ET    65 ] [L0 236 232 ] [L1 240 236 ]
POC  237 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31024 bits [Y 37.3329 dB    U 42.7252 dB    V 42.8897 dB] [ET    68 ] [L0 236 232 ] [L1 238 240 ]
POC  239 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31008 bits [Y 37.3029 dB    U 42.8952 dB    V 43.0539 dB] [ET    59 ] [L0 238 236 ] [L1 240 238 ]
POC  248 TId: 0 ( B-SLICE, nQP 28 QP 28 )     387840 bits [Y 38.7663 dB    U 43.3290 dB    V 43.9827 dB] [ET    93 ] [L0 240 232 ] [L1 240 232 ]
POC  244 TId: 1 ( B-SLICE, nQP 29 QP 29 )     157312 bits [Y 37.9283 dB    U 42.7812 dB    V 42.9938 dB] [ET    75 ] [L0 240 236 ] [L1 248 240 ]
POC  242 TId: 2 ( B-SLICE, nQP 30 QP 30 )     104976 bits [Y 37.7502 dB    U 42.8244 dB    V 43.0343 dB] [ET    77 ] [L0 240 236 ] [L1 244 248 ]
POC  241 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31576 bits [Y 37.2499 dB    U 42.8325 dB    V 42.8226 dB] [ET    59 ] [L0 240 242 ] [L1 242 244 ]
POC  243 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33736 bits [Y 37.1199 dB    U 42.6238 dB    V 42.5861 dB] [ET    69 ] [L0 242 240 ] [L1 244 248 ]
POC  246 TId: 2 ( B-SLICE, nQP 30 QP 30 )     106656 bits [Y 37.7256 dB    U 42.8243 dB    V 43.0871 dB] [ET    68 ] [L0 244 240 ] [L1 248 244 ]
POC  245 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34024 bits [Y 37.1116 dB    U 42.6170 dB    V 42.6073 dB] [ET    69 ] [L0 244 240 ] [L1 246 248 ]
POC  247 TId: 3 ( B-SLICE, nQP 31 QP 31 )      35464 bits [Y 37.1611 dB    U 42.7505 dB    V 42.9006 dB] [ET    59 ] [L0 246 244 ] [L1 248 246 ]
POC  256 TId: 0 ( I-SLICE, nQP 27 QP 27 )     652360 bits [Y 39.2941 dB    U 43.6488 dB    V 44.4412 dB] [ET    18 ] [L0 ] [L1 ]
POC  252 TId: 1 ( B-SLICE, nQP 29 QP 29 )     158968 bits [Y 38.0113 dB    U 42.9019 dB    V 43.3018 dB] [ET    76 ] [L0 248 244 ] [L1 256 248 ]
POC  250 TId: 2 ( B-SLICE, nQP 30 QP 30 )     102016 bits [Y 37.8305 dB    U 42.9046 dB    V 43.2613 dB] [ET    78 ] [L0 248 244 ] [L1 252 256 ]
POC  249 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34288 bits [Y 37.2156 dB    U 42.8447 dB    V 42.9517 dB] [ET    59 ] [L0 248 250 ] [L1 250 252 ]
POC  251 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31040 bits [Y 37.2150 dB    U 42.7243 dB    V 42.9605 dB] [ET    68 ] [L0 250 248 ] [L1 252 256 ]
POC  254 TId: 2 ( B-SLICE, nQP 30 QP 30 )     103864 bits [Y 37.7539 dB    U 43.0001 dB    V 43.2786 dB] [ET    67 ] [L0 252 248 ] [L1 256 252 ]
POC  253 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31408 bits [Y 37.1179 dB    U 42.7600 dB    V 42.8217 dB] [ET    68 ] [L0 252 248 ] [L1 254 256 ]
POC  255 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31560 bits [Y 37.2185 dB    U 42.9853 dB    V 43.3419 dB] [ET    58 ] [L0 254 252 ] [L1 256 254 ]
POC  264 TId: 0 ( B-SLICE, nQP 28 QP 28 )     362848 bits [Y 39.0178 dB    U 43.5239 dB    V 44.4519 dB] [ET    75 ] [L0 256 ] [L1 256 ]
POC  260 TId: 1 ( B-SLICE, nQP 29 QP 29 )     154792 bits [Y 38.0821 dB    U 42.8903 dB    V 43.3506 dB] [ET    67 ] [L0 256 264 ] [L1 264 256 ]
POC  258 TId: 2 ( B-SLICE, nQP 30 QP 30 )     104448 bits [Y 37.8172 dB    U 42.9779 dB    V 43.3093 dB] [ET    68 ] [L0 256 260 ] [L1 260 264 ]
POC  257 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32104 bits [Y 37.2800 dB    U 42.9977 dB    V 43.2309 dB] [ET    58 ] [L0 256 258 ] [L1 258 260 ]
POC  259 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30232 bits [Y 37.1675 dB    U 42.8198 dB    V 42.9428 dB] [ET    68 ] [L0 258 256 ] [L1 260 264 ]
POC  262 TId: 2 ( B-SLICE, nQP 30 QP 30 )      94392 bits [Y 37.9992 dB    U 43.0435 dB    V 43.5098 dB] [ET    67 ] [L0 260 256 ] [L1 264 260 ]
POC  261 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29488 bits [Y 37.2872 dB    U 42.8487 dB    V 43.0099 dB] [ET    68 ] [L0 260 256 ] [L1 262 264 ]
POC  263 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28112 bits [Y 37.5469 dB    U 43.0626 dB    V 43.4288 dB] [ET    58 ] [L0 262 260 ] [L1 264 262 ]
POC  272 TId: 0 ( B-SLICE, nQP 28 QP 28 )     324440 bits [Y 39.1778 dB    U 43.7064 dB    V 44.7514 dB] [ET    92 ] [L0 264 256 ] [L1 264 256 ]
POC  268 TId: 1 ( B-SLICE, nQP 29 QP 29 )     146048 bits [Y 38.3330 dB    U 43.0715 dB    V 43.5098 dB] [ET    77 ] [L0 264 260 ] [L1 272 264 ]
POC  266 TId: 2 ( B-SLICE, nQP 30 QP 30 )      93392 bits [Y 38.1067 dB    U 43.0911 dB    V 43.6370 dB] [ET    76 ] [L0 264 260 ] [L1 268 272 ]
POC  265 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29360 bits [Y 37.5619 dB    U 43.0530 dB    V 43.3635 dB] [ET    58 ] [L0 264 266 ] [L1 266 268 ]
POC  267 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31128 bits [Y 37.4117 dB    U 42.8615 dB    V 43.0256 dB] [ET    67 ] [L0 266 264 ] [L1 268 272 ]
POC  270 TId: 2 ( B-SLICE, nQP 30 QP 30 )      85288 bits [Y 38.2570 dB    U 43.2678 dB    V 43.7435 dB] [ET    64 ] [L0 268 264 ] [L1 272 268 ]
POC  269 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30744 bits [Y 37.5762 dB    U 42.9786 dB    V 43.0751 dB] [ET    66 ] [L0 268 264 ] [L1 270 272 ]
POC  271 TId: 3 ( B-SLICE, nQP 31 QP 31 )      26888 bits [Y 37.8083 dB    U 43.2071 dB    V 43.3896 dB] [ET    55 ] [L0 270 268 ] [L1 272 270 ]
POC  280 TId: 0 ( B-SLICE, nQP 28 QP 28 )     364256 bits [Y 39.1093 dB    U 43.5296 dB    V 44.6059 dB] [ET    93 ] [L0 272 264 ] [L1 272 264 ]
POC  276 TId: 1 ( B-SLICE, nQP 29 QP 29 )     128288 bits [Y 38.4993 dB    U 43.3222 dB    V 43.8834 dB] [ET    77 ] [L0 272 268 ] [L1 280 272 ]
POC  274 TId: 2 ( B-SLICE, nQP 30 QP 30 )      76296 bits [Y 38.3477 dB    U 43.3906 dB    V 43.9839 dB] [ET    76 ] [L0 272 268 ] [L1 276 280 ]
POC  273 TId: 3 ( B-SLICE, nQP 31 QP 31 )      26032 bits [Y 37.9070 dB    U 43.3406 dB    V 43.6115 dB] [ET    55 ] [L0 272 274 ] [L1 274 276 ]
POC  275 TId: 3 ( B-SLICE, nQP 31 QP 31 )      27624 bits [Y 37.7770 dB    U 43.2563 dB    V 43.5334 dB] [ET    65 ] [L0 274 272 ] [L1 276 280 ]
POC  278 TId: 2 ( B-SLICE, nQP 30 QP 30 )      94968 bits [Y 38.2353 dB    U 43.1616 dB    V 43.7709 dB] [ET    68 ] [L0 276 272 ] [L1 280 276 ]
POC  277 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30048 bits [Y 37.6287 dB    U 43.0662 dB    V 43.3474 dB] [ET    66 ] [L0 276 272 ] [L1 278 280 ]
POC  279 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32208 bits [Y 37.5667 dB    U 43.1608 dB    V 43.4697 dB] [ET    56 ] [L0 278 276 ] [L1 280 278 ]
POC  288 TId: 0 ( I-SLICE, nQP 27 QP 27 )     545224 bits [Y 39.4459 dB    U 43.7860 dB    V 44.9990 dB] [ET    17 ] [L0 ] [L1 ]
POC  284 TId: 1 ( B-SLICE, nQP 29 QP 29 )     177144 bits [Y 38.3131 dB    U 43.0299 dB    V 43.5875 dB] [ET    78 ] [L0 280 276 ] [L1 288 280 ]
POC  282 TId: 2 ( B-SLICE, nQP 30 QP 30 )     108480 bits [Y 38.1045 dB    U 43.0700 dB    V 43.6365 dB] [ET    80 ] [L0 280 276 ] [L1 284 288 ]
POC  281 TId: 3 ( B-SLICE, nQP 31 QP 31 )      35168 bits [Y 37.4785 dB    U 43.0340 dB    V 43.4481 dB] [ET    58 ] [L0 280 282 ] [L1 282 284 ]
POC  283 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32512 bits [Y 37.3343 dB    U 42.9847 dB    V 43.3023 dB] [ET    69 ] [L0 282 280 ] [L1 284 288 ]
POC  286 TId: 2 ( B-SLICE, nQP 30 QP 30 )     118864 bits [Y 38.0424 dB    U 43.1601 dB    V 43.7477 dB] [ET    70 ] [L0 284 280 ] [L1 288 284 ]
POC  285 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34944 bits [Y 37.3062 dB    U 43.0042 dB    V 43.3150 dB] [ET    69 ] [L0 284 280 ] [L1 286 288 ]
POC  287 TId: 3 ( B-SLICE, nQP 31 QP 31 )      35368 bits [Y 37.4340 dB    U 43.3019 dB    V 43.7965 dB] [ET    60 ] [L0 286 284 ] [L1 288 286 ]
POC  296 TId: 0 ( B-SLICE, nQP 28 QP 28 )     435120 bits [Y 38.7980 dB    U 43.1184 dB    V 44.1775 dB] [ET    78 ] [L0 288 ] [L1 288 ]
POC  292 TId: 1 ( B-SLICE, nQP 29 QP 29 )     187280 bits [Y 38.1699 dB    U 42.9431 dB    V 43.6217 dB] [ET    69 ] [L0 288 296 ] [L1 296 288 ]
POC  290 TId: 2 ( B-SLICE, nQP 30 QP 30 )     113872 bits [Y 38.0461 dB    U 43.1046 dB    V 43.7829 dB] [ET    69 ] [L0 288 292 ] [L1 292 296 ]
POC  289 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33184 bits [Y 37.4667 dB    U 43.3024 dB    V 43.6955 dB] [ET    60 ] [L0 288 290 ] [L1 290 292 ]
POC  291 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31840 bits [Y 37.3208 dB    U 42.9831 dB    V 43.3603 dB] [ET    71 ] [L0 290 288 ] [L1 292 296 ]
POC  294 TId: 2 ( B-SLICE, nQP 30 QP 30 )     117464 bits [Y 37.8502 dB    U 42.9589 dB    V 43.6875 dB] [ET    70 ] [L0 292 288 ] [L1 296 292 ]
POC  293 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32472 bits [Y 37.1759 dB    U 42.8847 dB    V 43.2771 dB] [ET    70 ] [L0 292 288 ] [L1 294 296 ]
POC  295 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32360 bits [Y 37.2545 dB    U 42.9557 dB    V 43.5923 dB] [ET    59 ] [L0 294 292 ] [L1 296 294 ]
POC  304 TId: 0 ( B-SLICE, nQP 28 QP 28 )     720128 bits [Y 37.9101 dB    U 42.1679 dB    V 42.9601 dB] [ET   101 ] [L0 296 288 ] [L1 296 288 ]
POC  300 TId: 1 ( B-SLICE, nQP 29 QP 29 )     226672 bits [Y 37.4975 dB    U 42.0722 dB    V 42.8045 dB] [ET    83 ] [L0 296 292 ] [L1 304 296 ]
POC  298 TId: 2 ( B-SLICE, nQP 30 QP 30 )     136576 bits [Y 37.5079 dB    U 42.4469 dB    V 43.2052 dB] [ET    83 ] [L0 296 292 ] [L1 300 304 ]
POC  297 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37704 bits [Y 36.9928 dB    U 42.6070 dB    V 43.2789 dB] [ET    56 ] [L0 296 298 ] [L1 298 300 ]
POC  299 TId: 3 ( B-SLICE, nQP 31 QP 31 )      36488 bits [Y 36.6871 dB    U 42.2038 dB    V 42.8463 dB] [ET    64 ] [L0 298 296 ] [L1 300 304 ]
POC  302 TId: 2 ( B-SLICE, nQP 30 QP 30 )     147680 bits [Y 36.8582 dB    U 41.7912 dB    V 42.4417 dB] [ET    66 ] [L0 300 296 ] [L1 304 300 ]
POC  301 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38112 bits [Y 36.3716 dB    U 41.8288 dB    V 42.2453 dB] [ET    60 ] [L0 300 296 ] [L1 302 304 ]
POC  303 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37928 bits [Y 36.0520 dB    U 41.7093 dB    V 42.1216 dB] [ET    47 ] [L0 302 300 ] [L1 304 302 ]
POC  312 TId: 0 ( B-SLICE, nQP 28 QP 28 )     499576 bits [Y 37.7893 dB    U 42.2028 dB    V 43.0367 dB] [ET    88 ] [L0 304 296 ] [L1 304 296 ]
POC  308 TId: 1 ( B-SLICE, nQP 29 QP 29 )     207216 bits [Y 36.8409 dB    U 41.6310 dB    V 42.1296 dB] [ET    71 ] [L0 304 300 ] [L1 312 304 ]
POC  306 TId: 2 ( B-SLICE, nQP 30 QP 30 )     131784 bits [Y 36.6512 dB    U 41.7288 dB    V 42.2116 dB] [ET    67 ] [L0 304 300 ] [L1 308 312 ]
POC  305 TId: 3 ( B-SLICE, nQP 31 QP 31 )      39192 bits [Y 35.9472 dB    U 41.7374 dB    V 42.0924 dB] [ET    46 ] [L0 304 306 ] [L1 306 308 ]
POC  307 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38720 bits [Y 35.9869 dB    U 41.5570 dB    V 41.8418 dB] [ET    52 ] [L0 306 304 ] [L1 308 312 ]
POC  310 TId: 2 ( B-SLICE, nQP 30 QP 30 )     132816 bits [Y 36.5977 dB    U 41.6818 dB    V 42.0921 dB] [ET    58 ] [L0 308 304 ] [L1 312 308 ]
POC  309 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42040 bits [Y 36.0253 dB    U 41.5601 dB    V 41.7725 dB] [ET    52 ] [L0 308 304 ] [L1 310 312 ]
POC  311 TId: 3 ( B-SLICE, nQP 31 QP 31 )      45856 bits [Y 35.9571 dB    U 41.6564 dB    V 41.8374 dB] [ET    48 ] [L0 310 308 ] [L1 312 310 ]
POC  320 TId: 0 ( I-SLICE, nQP 27 QP 27 )     874656 bits [Y 38.6349 dB    U 42.7091 dB    V 43.7387 dB] [ET    19 ] [L0 ] [L1 ]
POC  316 TId: 1 ( B-SLICE, nQP 29 QP 29 )     172840 bits [Y 37.0592 dB    U 42.0452 dB    V 42.6183 dB] [ET    71 ] [L0 312 308 ] [L1 320 312 ]
POC  314 TId: 2 ( B-SLICE, nQP 30 QP 30 )     121128 bits [Y 36.7979 dB    U 41.8822 dB    V 42.3576 dB] [ET    66 ] [L0 312 308 ] [L1 316 320 ]
POC  313 TId: 3 ( B-SLICE, nQP 31 QP 31 )      43384 bits [Y 36.1068 dB    U 41.8078 dB    V 41.9367 dB] [ET    48 ] [L0 312 314 ] [L1 314 316 ]
POC  315 TId: 3 ( B-SLICE, nQP 31 QP 31 )      39376 bits [Y 36.1542 dB    U 41.7852 dB    V 41.9284 dB] [ET    56 ] [L0 314 312 ] [L1 316 320 ]
POC  318 TId: 2 ( B-SLICE, nQP 30 QP 30 )     108936 bits [Y 36.9737 dB    U 42.2487 dB    V 42.8710 dB] [ET    59 ] [L0 316 312 ] [L1 320 316 ]
POC  317 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32680 bits [Y 36.3289 dB    U 42.0431 dB    V 42.3476 dB] [ET    56 ] [L0 316 312 ] [L1 318 320 ]
POC  319 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33472 bits [Y 36.5288 dB    U 42.2078 dB    V 42.6470 dB] [ET    48 ] [L0 318 316 ] [L1 320 318 ]
POC  328 TId: 0 ( B-SLICE, nQP 28 QP 28 )     426320 bits [Y 38.8857 dB    U 43.0759 dB    V 44.1818 dB] [ET    77 ] [L0 320 ] [L1 320 ]
POC  324 TId: 1 ( B-SLICE, nQP 29 QP 29 )     231792 bits [Y 37.6595 dB    U 42.2411 dB    V 42.9137 dB] [ET    71 ] [L0 320 328 ] [L1 328 320 ]
POC  322 TId: 2 ( B-SLICE, nQP 30 QP 30 )     129928 bits [Y 37.1656 dB    U 42.2264 dB    V 42.9184 dB] [ET    71 ] [L0 320 324 ] [L1 324 328 ]
POC  321 TId: 3 ( B-SLICE, nQP 31 QP 31 )      35232 bits [Y 36.7414 dB    U 42.2012 dB    V 42.6761 dB] [ET    50 ] [L0 320 322 ] [L1 322 324 ]
POC  323 TId: 3 ( B-SLICE, nQP 31 QP 31 )      40864 bits [Y 36.4302 dB    U 41.9547 dB    V 42.3784 dB] [ET    70 ] [L0 322 320 ] [L1 324 328 ]
POC  326 TId: 2 ( B-SLICE, nQP 30 QP 30 )     125200 bits [Y 37.6797 dB    U 42.5888 dB    V 43.3851 dB] [ET    67 ] [L0 324 320 ] [L1 328 324 ]
POC  325 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37232 bits [Y 36.7177 dB    U 42.2077 dB    V 42.5044 dB] [ET    68 ] [L0 324 320 ] [L1 326 328 ]
POC  327 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29664 bits [Y 37.2486 dB    U 42.4882 dB    V 43.1320 dB] [ET    56 ] [L0 326 324 ] [L1 328 326 ]
POC  336 TId: 0 ( B-SLICE, nQP 28 QP 28 )     358568 bits [Y 39.2154 dB    U 43.5330 dB    V 44.7482 dB] [ET    96 ] [L0 328 320 ] [L1 328 320 ]
POC  332 TId: 1 ( B-SLICE, nQP 29 QP 29 )     174888 bits [Y 38.3197 dB    U 42.7391 dB    V 43.6257 dB] [ET    79 ] [L0 328 324 ] [L1 336 328 ]
POC  330 TId: 2 ( B-SLICE, nQP 30 QP 30 )     104504 bits [Y 38.0228 dB    U 42.6881 dB    V 43.5602 dB] [ET    78 ] [L0 328 324 ] [L1 332 336 ]
POC  329 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28632 bits [Y 37.4200 dB    U 42.6577 dB    V 43.3505 dB] [ET    56 ] [L0 328 330 ] [L1 330 332 ]
POC  331 TId: 3 ( B-SLICE, nQP 31 QP 31 )      27992 bits [Y 37.3674 dB    U 42.5468 dB    V 43.1472 dB] [ET    67 ] [L0 330 328 ] [L1 332 336 ]
POC  334 TId: 2 ( B-SLICE, nQP 30 QP 30 )      94448 bits [Y 38.2025 dB    U 43.0110 dB    V 43.8669 dB] [ET    69 ] [L0 332 328 ] [L1 336 332 ]
POC  333 TId: 3 ( B-SLICE, nQP 31 QP 31 )      25712 bits [Y 37.5964 dB    U 42.8057 dB    V 43.3304 dB] [ET    67 ] [L0 332 328 ] [L1 334 336 ]
POC  335 TId: 3 ( B-SLICE, nQP 31 QP 31 )      26280 bits [Y 37.8239 dB    U 43.0775 dB    V 43.6645 dB] [ET    59 ] [L0 334 332 ] [L1 336 334 ]
POC  344 TId: 0 ( B-SLICE, nQP 28 QP 28 )     313456 bits [Y 39.3835 dB    U 43.7736 dB    V 45.1850 dB] [ET    93 ] [L0 336 328 ] [L1 336 328 ]
POC  340 TId: 1 ( B-SLICE, nQP 29 QP 29 )     143128 bits [Y 38.5403 dB    U 43.2186 dB    V 44.1535 dB] [ET    80 ] [L0 336 332 ] [L1 344 336 ]
POC  338 TId: 2 ( B-SLICE, nQP 30 QP 30 )      83880 bits [Y 38.3692 dB    U 43.2938 dB    V 44.1620 dB] [ET    79 ] [L0 336 332 ] [L1 340 344 ]
POC  337 TId: 3 ( B-SLICE, nQP 31 QP 31 )      27896 bits [Y 37.9102 dB    U 43.2159 dB    V 43.8809 dB] [ET    59 ] [L0 336 338 ] [L1 338 340 ]
POC  339 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21760 bits [Y 37.8667 dB    U 43.2039 dB    V 43.8864 dB] [ET    69 ] [L0 338 336 ] [L1 340 344 ]
POC  342 TId: 2 ( B-SLICE, nQP 30 QP 30 )      78384 bits [Y 38.4250 dB    U 43.3544 dB    V 44.3223 dB] [ET    68 ] [L0 340 336 ] [L1 344 340 ]
POC  341 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20944 bits [Y 37.8947 dB    U 43.2003 dB    V 43.9835 dB] [ET    69 ] [L0 340 336 ] [L1 342 344 ]
POC  343 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20784 bits [Y 38.1551 dB    U 43.3204 dB    V 44.3219 dB] [ET    58 ] [L0 342 340 ] [L1 344 342 ]
POC  352 TId: 0 ( I-SLICE, nQP 27 QP 27 )     403800 bits [Y 39.7370 dB    U 44.0643 dB    V 45.6804 dB] [ET    16 ] [L0 ] [L1 ]
POC  348 TId: 1 ( B-SLICE, nQP 29 QP 29 )     120448 bits [Y 38.8575 dB    U 43.4837 dB    V 44.6759 dB] [ET    76 ] [L0 344 340 ] [L1 352 344 ]
POC  346 TId: 2 ( B-SLICE, nQP 30 QP 30 )      68672 bits [Y 38.6622 dB    U 43.5509 dB    V 44.7357 dB] [ET    77 ] [L0 344 340 ] [L1 348 352 ]
POC  345 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19696 bits [Y 38.2799 dB    U 43.4349 dB    V 44.4690 dB] [ET    57 ] [L0 344 346 ] [L1 346 348 ]
POC  347 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18048 bits [Y 38.2788 dB    U 43.4152 dB    V 44.4590 dB] [ET    67 ] [L0 346 344 ] [L1 348 352 ]
POC  350 TId: 2 ( B-SLICE, nQP 30 QP 30 )      65624 bits [Y 38.6962 dB    U 43.6123 dB    V 44.8455 dB] [ET    66 ] [L0 348 344 ] [L1 352 348 ]
POC  349 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17592 bits [Y 38.2804 dB    U 43.3830 dB    V 44.4609 dB] [ET    67 ] [L0 348 344 ] [L1 350 352 ]
POC  351 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18984 bits [Y 38.3704 dB    U 43.5668 dB    V 44.5988 dB] [ET    57 ] [L0 350 348 ] [L1 352 350 ]
POC  360 TId: 0 ( B-SLICE, nQP 28 QP 28 )     327080 bits [Y 39.2330 dB    U 43.6504 dB    V 45.0083 dB] [ET    74 ] [L0 352 ] [L1 352 ]
POC  356 TId: 1 ( B-SLICE, nQP 29 QP 29 )     124112 bits [Y 38.6667 dB    U 43.4120 dB    V 44.4542 dB] [ET    64 ] [L0 352 360 ] [L1 360 352 ]
POC  354 TId: 2 ( B-SLICE, nQP 30 QP 30 )      72360 bits [Y 38.5550 dB    U 43.4825 dB    V 44.5696 dB] [ET    66 ] [L0 352 356 ] [L1 356 360 ]
POC  353 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19824 bits [Y 38.2178 dB    U 43.5178 dB    V 44.4175 dB] [ET    57 ] [L0 352 354 ] [L1 354 356 ]
POC  355 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19280 bits [Y 38.1071 dB    U 43.3885 dB    V 44.1481 dB] [ET    68 ] [L0 354 352 ] [L1 356 360 ]
POC  358 TId: 2 ( B-SLICE, nQP 30 QP 30 )      70752 bits [Y 38.5129 dB    U 43.4434 dB    V 44.5063 dB] [ET    66 ] [L0 356 352 ] [L1 360 356 ]
POC  357 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21432 bits [Y 38.0329 dB    U 43.3071 dB    V 43.9287 dB] [ET    68 ] [L0 356 352 ] [L1 358 360 ]
POC  359 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21880 bits [Y 38.1497 dB    U 43.4030 dB    V 44.1219 dB] [ET    58 ] [L0 358 356 ] [L1 360 358 ]
POC  368 TId: 0 ( B-SLICE, nQP 28 QP 28 )     414648 bits [Y 38.9013 dB    U 43.1010 dB    V 44.4400 dB] [ET    89 ] [L0 360 352 ] [L1 360 352 ]
POC  364 TId: 1 ( B-SLICE, nQP 29 QP 29 )     149936 bits [Y 38.2783 dB    U 42.9986 dB    V 43.9227 dB] [ET    74 ] [L0 360 356 ] [L1 368 360 ]
POC  362 TId: 2 ( B-SLICE, nQP 30 QP 30 )      84520 bits [Y 38.2728 dB    U 43.2564 dB    V 44.2236 dB] [ET    77 ] [L0 360 356 ] [L1 364 368 ]
POC  361 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23672 bits [Y 37.9046 dB    U 43.1716 dB    V 43.8922 dB] [ET    57 ] [L0 360 362 ] [L1 362 364 ]
POC  363 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21720 bits [Y 37.6737 dB    U 43.0594 dB    V 43.7349 dB] [ET    68 ] [L0 362 360 ] [L1 364 368 ]
POC  366 TId: 2 ( B-SLICE, nQP 30 QP 30 )      84448 bits [Y 38.0376 dB    U 42.9176 dB    V 43.9303 dB] [ET    66 ] [L0 364 360 ] [L1 368 364 ]
POC  365 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22440 bits [Y 37.5595 dB    U 42.9231 dB    V 43.6458 dB] [ET    68 ] [L0 364 360 ] [L1 366 368 ]
POC  367 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20944 bits [Y 37.6178 dB    U 42.8375 dB    V 43.7380 dB] [ET    55 ] [L0 366 364 ] [L1 368 366 ]
POC  376 TId: 0 ( B-SLICE, nQP 28 QP 28 )     550056 bits [Y 38.2712 dB    U 42.5566 dB    V 43.7610 dB] [ET    91 ] [L0 368 360 ] [L1 368 360 ]
POC  372 TId: 1 ( B-SLICE, nQP 29 QP 29 )     148208 bits [Y 37.8636 dB    U 42.5902 dB    V 43.4888 dB] [ET    73 ] [L0 368 364 ] [L1 376 368 ]
POC  370 TId: 2 ( B-SLICE, nQP 30 QP 30 )      78072 bits [Y 37.8523 dB    U 42.7639 dB    V 43.7964 dB] [ET    76 ] [L0 368 364 ] [L1 372 376 ]
POC  369 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21648 bits [Y 37.5224 dB    U 42.8573 dB    V 43.7357 dB] [ET    51 ] [L0 368 370 ] [L1 370 372 ]
POC  371 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20816 bits [Y 37.3997 dB    U 42.6538 dB    V 43.4298 dB] [ET    59 ] [L0 370 368 ] [L1 372 376 ]
POC  374 TId: 2 ( B-SLICE, nQP 30 QP 30 )      71400 bits [Y 37.6143 dB    U 42.5493 dB    V 43.5064 dB] [ET    60 ] [L0 372 368 ] [L1 376 372 ]
POC  373 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19504 bits [Y 37.1623 dB    U 42.4798 dB    V 43.2597 dB] [ET    57 ] [L0 372 368 ] [L1 374 376 ]
POC  375 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16488 bits [Y 37.0555 dB    U 42.5091 dB    V 43.3560 dB] [ET    46 ] [L0 374 372 ] [L1 376 374 ]
POC  384 TId: 0 ( I-SLICE, nQP 27 QP 27 )     758136 bits [Y 38.9467 dB    U 42.8435 dB    V 44.1519 dB] [ET    18 ] [L0 ] [L1 ]
POC  380 TId: 1 ( B-SLICE, nQP 29 QP 29 )     130192 bits [Y 37.4017 dB    U 42.4488 dB    V 43.4251 dB] [ET    66 ] [L0 376 372 ] [L1 384 376 ]
POC  378 TId: 2 ( B-SLICE, nQP 30 QP 30 )      68544 bits [Y 37.1626 dB    U 42.4623 dB    V 43.4497 dB] [ET    65 ] [L0 376 372 ] [L1 380 384 ]
POC  377 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17032 bits [Y 37.0291 dB    U 42.4929 dB    V 43.4509 dB] [ET    43 ] [L0 376 378 ] [L1 378 380 ]
POC  379 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16376 bits [Y 36.8660 dB    U 42.3500 dB    V 43.2187 dB] [ET    52 ] [L0 378 376 ] [L1 380 384 ]
POC  382 TId: 2 ( B-SLICE, nQP 30 QP 30 )      69240 bits [Y 37.5781 dB    U 42.5352 dB    V 43.5798 dB] [ET    53 ] [L0 380 376 ] [L1 384 380 ]
POC  381 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18464 bits [Y 37.0329 dB    U 42.4034 dB    V 43.2535 dB] [ET    52 ] [L0 380 376 ] [L1 382 384 ]
POC  383 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18648 bits [Y 36.9942 dB    U 42.5072 dB    V 43.3857 dB] [ET    43 ] [L0 382 380 ] [L1 384 382 ]
POC  392 TId: 0 ( B-SLICE, nQP 28 QP 28 )     375720 bits [Y 38.7537 dB    U 42.7793 dB    V 43.9476 dB] [ET    64 ] [L0 384 ] [L1 384 ]
POC  388 TId: 1 ( B-SLICE, nQP 29 QP 29 )     125240 bits [Y 37.8897 dB    U 42.4343 dB    V 43.4209 dB] [ET    59 ] [L0 384 392 ] [L1 392 384 ]
POC  386 TId: 2 ( B-SLICE, nQP 30 QP 30 )      70920 bits [Y 37.5358 dB    U 42.4905 dB    V 43.5324 dB] [ET    62 ] [L0 384 388 ] [L1 388 392 ]
POC  385 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18512 bits [Y 37.3059 dB    U 42.5603 dB    V 43.4915 dB] [ET    46 ] [L0 384 386 ] [L1 386 388 ]
POC  387 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18480 bits [Y 37.2812 dB    U 42.3801 dB    V 43.2453 dB] [ET    55 ] [L0 386 384 ] [L1 388 392 ]
POC  390 TId: 2 ( B-SLICE, nQP 30 QP 30 )      74800 bits [Y 37.8087 dB    U 42.4749 dB    V 43.4355 dB] [ET    63 ] [L0 388 384 ] [L1 392 388 ]
POC  389 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19136 bits [Y 37.1158 dB    U 42.3491 dB    V 43.1409 dB] [ET    55 ] [L0 388 384 ] [L1 390 392 ]
POC  391 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20024 bits [Y 37.4770 dB    U 42.5111 dB    V 43.3587 dB] [ET    47 ] [L0 390 388 ] [L1 392 390 ]
POC  400 TId: 0 ( B-SLICE, nQP 28 QP 28 )     392984 bits [Y 38.7048 dB    U 42.6195 dB    V 43.7762 dB] [ET    84 ] [L0 392 384 ] [L1 392 384 ]
POC  396 TId: 1 ( B-SLICE, nQP 29 QP 29 )     142488 bits [Y 38.0387 dB    U 42.3746 dB    V 43.2101 dB] [ET    70 ] [L0 392 388 ] [L1 400 392 ]
POC  394 TId: 2 ( B-SLICE, nQP 30 QP 30 )      88616 bits [Y 37.9038 dB    U 42.4575 dB    V 43.3957 dB] [ET    74 ] [L0 392 388 ] [L1 396 400 ]
POC  393 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22216 bits [Y 37.4359 dB    U 42.4789 dB    V 43.2375 dB] [ET    53 ] [L0 392 394 ] [L1 394 396 ]
POC  395 TId: 3 ( B-SLICE, nQP 31 QP 31 )      25240 bits [Y 37.3419 dB    U 42.2344 dB    V 42.9277 dB] [ET    65 ] [L0 394 392 ] [L1 396 400 ]
POC  398 TId: 2 ( B-SLICE, nQP 30 QP 30 )      95184 bits [Y 37.7943 dB    U 42.3748 dB    V 43.1817 dB] [ET    64 ] [L0 396 392 ] [L1 400 396 ]
POC  397 TId: 3 ( B-SLICE, nQP 31 QP 31 )      27304 bits [Y 37.2023 dB    U 42.1826 dB    V 42.8128 dB] [ET    64 ] [L0 396 392 ] [L1 398 400 ]
POC  399 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28712 bits [Y 37.2034 dB    U 42.1836 dB    V 42.9034 dB] [ET    56 ] [L0 398 396 ] [L1 400 398 ]
POC  408 TId: 0 ( B-SLICE, nQP 28 QP 28 )     394576 bits [Y 38.6246 dB    U 42.5568 dB    V 43.6208 dB] [ET    84 ] [L0 400 392 ] [L1 400 392 ]
POC  404 TId: 1 ( B-SLICE, nQP 29 QP 29 )     156288 bits [Y 37.8680 dB    U 42.1476 dB    V 42.8924 dB] [ET    70 ] [L0 400 396 ] [L1 408 400 ]
POC  402 TId: 2 ( B-SLICE, nQP 30 QP 30 )      95920 bits [Y 37.6824 dB    U 42.2246 dB    V 42.9548 dB] [ET    74 ] [L0 400 396 ] [L1 404 408 ]
POC  401 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29872 bits [Y 37.1151 dB    U 42.0636 dB    V 42.7254 dB] [ET    55 ] [L0 400 402 ] [L1 402 404 ]
POC  403 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28424 bits [Y 37.0606 dB    U 41.9774 dB    V 42.4843 dB] [ET    64 ] [L0 402 400 ] [L1 404 408 ]
POC  406 TId: 2 ( B-SLICE, nQP 30 QP 30 )      97400 bits [Y 37.6277 dB    U 42.1892 dB    V 42.9606 dB] [ET    65 ] [L0 404 400 ] [L1 408 404 ]
POC  405 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30632 bits [Y 37.0131 dB    U 42.0086 dB    V 42.5063 dB] [ET    64 ] [L0 404 400 ] [L1 406 408 ]
POC  407 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31200 bits [Y 37.0445 dB    U 42.1603 dB    V 42.6959 dB] [ET    56 ] [L0 406 404 ] [L1 408 406 ]
POC  416 TId: 0 ( I-SLICE, nQP 27 QP 27 )     759288 bits [Y 39.0074 dB    U 42.6344 dB    V 43.8390 dB] [ET    18 ] [L0 ] [L1 ]
POC  412 TId: 1 ( B-SLICE, nQP 29 QP 29 )     148136 bits [Y 37.9029 dB    U 42.3339 dB    V 43.1315 dB] [ET    71 ] [L0 408 404 ] [L1 416 408 ]
POC  410 TId: 2 ( B-SLICE, nQP 30 QP 30 )      97312 bits [Y 37.6989 dB    U 42.3526 dB    V 43.0999 dB] [ET    76 ] [L0 408 404 ] [L1 412 416 ]
POC  409 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30400 bits [Y 37.0976 dB    U 42.2376 dB    V 42.6803 dB] [ET    57 ] [L0 408 410 ] [L1 410 412 ]
POC  411 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31760 bits [Y 36.9423 dB    U 42.1308 dB    V 42.5414 dB] [ET    61 ] [L0 410 408 ] [L1 412 416 ]
POC  414 TId: 2 ( B-SLICE, nQP 30 QP 30 )      92832 bits [Y 37.5447 dB    U 42.2673 dB    V 43.0917 dB] [ET    66 ] [L0 412 408 ] [L1 416 412 ]
POC  413 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29232 bits [Y 37.0688 dB    U 42.1877 dB    V 42.6205 dB] [ET    59 ] [L0 412 408 ] [L1 414 416 ]
POC  415 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28432 bits [Y 37.1121 dB    U 42.2411 dB    V 42.9097 dB] [ET    48 ] [L0 414 412 ] [L1 416 414 ]
POC  424 TId: 0 ( B-SLICE, nQP 28 QP 28 )     508408 bits [Y 38.1127 dB    U 42.1438 dB    V 43.1831 dB] [ET    74 ] [L0 416 ] [L1 416 ]
POC  420 TId: 1 ( B-SLICE, nQP 29 QP 29 )     173000 bits [Y 37.4219 dB    U 41.8595 dB    V 42.7047 dB] [ET    66 ] [L0 416 424 ] [L1 424 416 ]
POC  418 TId: 2 ( B-SLICE, nQP 30 QP 30 )     103600 bits [Y 37.3538 dB    U 42.0015 dB    V 42.7429 dB] [ET    66 ] [L0 416 420 ] [L1 420 424 ]
POC  417 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31016 bits [Y 36.6607 dB    U 41.9830 dB    V 42.6199 dB] [ET    48 ] [L0 416 418 ] [L1 418 420 ]
POC  419 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31536 bits [Y 36.8680 dB    U 41.8003 dB    V 42.4394 dB] [ET    58 ] [L0 418 416 ] [L1 420 424 ]
POC  422 TId: 2 ( B-SLICE, nQP 30 QP 30 )     117232 bits [Y 37.2210 dB    U 41.8342 dB    V 42.6874 dB] [ET    65 ] [L0 420 416 ] [L1 424 420 ]
POC  421 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29760 bits [Y 36.6775 dB    U 41.7229 dB    V 42.3278 dB] [ET    59 ] [L0 420 416 ] [L1 422 424 ]
POC  423 TId: 3 ( B-SLICE, nQP 31 QP 31 )      36984 bits [Y 36.2678 dB    U 41.6354 dB    V 42.3850 dB] [ET    50 ] [L0 422 420 ] [L1 424 422 ]
POC  432 TId: 0 ( B-SLICE, nQP 28 QP 28 )     536696 bits [Y 37.8892 dB    U 42.0706 dB    V 43.0526 dB] [ET    95 ] [L0 424 416 ] [L1 424 416 ]
POC  428 TId: 1 ( B-SLICE, nQP 29 QP 29 )     213768 bits [Y 37.0784 dB    U 41.5000 dB    V 42.1909 dB] [ET    80 ] [L0 424 420 ] [L1 432 424 ]
POC  426 TId: 2 ( B-SLICE, nQP 30 QP 30 )     138488 bits [Y 36.7904 dB    U 41.5353 dB    V 42.2456 dB] [ET    75 ] [L0 424 420 ] [L1 428 432 ]
POC  425 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37568 bits [Y 36.3580 dB    U 41.5665 dB    V 42.3172 dB] [ET    50 ] [L0 424 426 ] [L1 426 428 ]
POC  427 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37872 bits [Y 36.1885 dB    U 41.3398 dB    V 41.9426 dB] [ET    62 ] [L0 426 424 ] [L1 428 432 ]
POC  430 TId: 2 ( B-SLICE, nQP 30 QP 30 )     139456 bits [Y 36.8241 dB    U 41.5980 dB    V 42.2541 dB] [ET    63 ] [L0 428 424 ] [L1 432 428 ]
POC  429 TId: 3 ( B-SLICE, nQP 31 QP 31 )      39768 bits [Y 35.9964 dB    U 41.3566 dB    V 41.9178 dB] [ET    61 ] [L0 428 424 ] [L1 430 432 ]
POC  431 TId: 3 ( B-SLICE, nQP 31 QP 31 )      39512 bits [Y 36.1266 dB    U 41.5136 dB    V 42.0341 dB] [ET    51 ] [L0 430 428 ] [L1 432 430 ]
POC  440 TId: 0 ( B-SLICE, nQP 28 QP 28 )     478584 bits [Y 38.1695 dB    U 42.1556 dB    V 43.1600 dB] [ET    93 ] [L0 432 424 ] [L1 432 424 ]
POC  436 TId: 1 ( B-SLICE, nQP 29 QP 29 )     200112 bits [Y 37.3124 dB    U 41.6541 dB    V 42.2601 dB] [ET    81 ] [L0 432 428 ] [L1 440 432 ]
POC  434 TId: 2 ( B-SLICE, nQP 30 QP 30 )     126976 bits [Y 36.9265 dB    U 41.6520 dB    V 42.2714 dB] [ET    75 ] [L0 432 428 ] [L1 436 440 ]
POC  433 TId: 3 ( B-SLICE, nQP 31 QP 31 )      41144 bits [Y 36.2296 dB    U 41.5859 dB    V 42.0277 dB] [ET    52 ] [L0 432 434 ] [L1 434 436 ]
POC  435 TId: 3 ( B-SLICE, nQP 31 QP 31 )      36104 bits [Y 36.3339 dB    U 41.4830 dB    V 41.9083 dB] [ET    63 ] [L0 434 432 ] [L1 436 440 ]
POC  438 TId: 2 ( B-SLICE, nQP 30 QP 30 )     128432 bits [Y 37.0476 dB    U 41.7087 dB    V 42.3712 dB] [ET    68 ] [L0 436 432 ] [L1 440 436 ]
POC  437 TId: 3 ( B-SLICE, nQP 31 QP 31 )      35072 bits [Y 36.3758 dB    U 41.4792 dB    V 41.9643 dB] [ET    63 ] [L0 436 432 ] [L1 438 440 ]
POC  439 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38160 bits [Y 36.4775 dB    U 41.6687 dB    V 42.1866 dB] [ET    52 ] [L0 438 436 ] [L1 440 438 ]
POC  448 TId: 0 ( I-SLICE, nQP 27 QP 27 )     769760 bits [Y 38.9779 dB    U 42.6443 dB    V 43.8100 dB] [ET    18 ] [L0 ] [L1 ]
POC  444 TId: 1 ( B-SLICE, nQP 29 QP 29 )     220840 bits [Y 37.3925 dB    U 41.8921 dB    V 42.6077 dB] [ET    78 ] [L0 440 436 ] [L1 448 440 ]
POC  442 TId: 2 ( B-SLICE, nQP 30 QP 30 )     143984 bits [Y 37.0889 dB    U 41.7897 dB    V 42.4561 dB] [ET    83 ] [L0 440 436 ] [L1 444 448 ]
POC  441 TId: 3 ( B-SLICE, nQP 31 QP 31 )      45080 bits [Y 36.4013 dB    U 41.6895 dB    V 42.0328 dB] [ET    52 ] [L0 440 442 ] [L1 442 444 ]
POC  443 TId: 3 ( B-SLICE, nQP 31 QP 31 )      47288 bits [Y 36.3140 dB    U 41.6929 dB    V 41.9758 dB] [ET    64 ] [L0 442 440 ] [L1 444 448 ]
POC  446 TId: 2 ( B-SLICE, nQP 30 QP 30 )     142848 bits [Y 37.2039 dB    U 42.0101 dB    V 42.6306 dB] [ET    70 ] [L0 444 440 ] [L1 448 444 ]
POC  445 TId: 3 ( B-SLICE, nQP 31 QP 31 )      44344 bits [Y 36.3070 dB    U 41.7435 dB    V 42.0894 dB] [ET    67 ] [L0 444 440 ] [L1 446 448 ]
POC  447 TId: 3 ( B-SLICE, nQP 31 QP 31 )      39952 bits [Y 36.5825 dB    U 42.0737 dB    V 42.6186 dB] [ET    58 ] [L0 446 444 ] [L1 448 446 ]
POC  456 TId: 0 ( B-SLICE, nQP 28 QP 28 )     413264 bits [Y 38.6103 dB    U 42.5547 dB    V 43.7626 dB] [ET    75 ] [L0 448 ] [L1 448 ]
POC  452 TId: 1 ( B-SLICE, nQP 29 QP 29 )     170992 bits [Y 37.7438 dB    U 42.0735 dB    V 42.8742 dB] [ET    68 ] [L0 448 456 ] [L1 456 448 ]
POC  450 TId: 2 ( B-SLICE, nQP 30 QP 30 )     124008 bits [Y 37.4477 dB    U 42.1101 dB    V 42.8858 dB] [ET    70 ] [L0 448 452 ] [L1 452 456 ]
POC  449 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37408 bits [Y 36.7643 dB    U 42.1130 dB    V 42.6897 dB] [ET    58 ] [L0 448 450 ] [L1 450 452 ]
POC  451 TId: 3 ( B-SLICE, nQP 31 QP 31 )      35664 bits [Y 36.8295 dB    U 41.9234 dB    V 42.4631 dB] [ET    69 ] [L0 450 448 ] [L1 452 456 ]
POC  454 TId: 2 ( B-SLICE, nQP 30 QP 30 )     106856 bits [Y 37.6391 dB    U 42.1555 dB    V 42.9784 dB] [ET    68 ] [L0 452 448 ] [L1 456 452 ]
POC  453 TId: 3 ( B-SLICE, nQP 31 QP 31 )      35352 bits [Y 36.9203 dB    U 41.9763 dB    V 42.3756 dB] [ET    69 ] [L0 452 448 ] [L1 454 456 ]
POC  455 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34752 bits [Y 37.0732 dB    U 42.1421 dB    V 42.6737 dB] [ET    59 ] [L0 454 452 ] [L1 456 454 ]
POC  464 TId: 0 ( B-SLICE, nQP 28 QP 28 )     393336 bits [Y 38.5826 dB    U 42.3109 dB    V 43.5588 dB] [ET    92 ] [L0 456 448 ] [L1 456 448 ]
POC  460 TId: 1 ( B-SLICE, nQP 29 QP 29 )     156080 bits [Y 37.8516 dB    U 41.9842 dB    V 42.8418 dB] [ET    76 ] [L0 456 452 ] [L1 464 456 ]
POC  458 TId: 2 ( B-SLICE, nQP 30 QP 30 )     104160 bits [Y 37.6210 dB    U 42.0918 dB    V 42.8951 dB] [ET    78 ] [L0 456 452 ] [L1 460 464 ]
POC  457 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33232 bits [Y 37.0636 dB    U 42.0612 dB    V 42.5590 dB] [ET    58 ] [L0 456 458 ] [L1 458 460 ]
POC  459 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32152 bits [Y 37.0383 dB    U 41.9086 dB    V 42.3737 dB] [ET    69 ] [L0 458 456 ] [L1 460 464 ]
POC  462 TId: 2 ( B-SLICE, nQP 30 QP 30 )     104744 bits [Y 37.5532 dB    U 41.9823 dB    V 42.7626 dB] [ET    66 ] [L0 460 456 ] [L1 464 460 ]
POC  461 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34792 bits [Y 36.8228 dB    U 41.7878 dB    V 42.1362 dB] [ET    69 ] [L0 460 456 ] [L1 462 464 ]
POC  463 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29808 bits [Y 37.0147 dB    U 41.9847 dB    V 42.5352 dB] [ET    58 ] [L0 462 460 ] [L1 464 462 ]
POC  472 TId: 0 ( B-SLICE, nQP 28 QP 28 )     463608 bits [Y 38.4061 dB    U 42.1161 dB    V 43.1910 dB] [ET    94 ] [L0 464 456 ] [L1 464 456 ]
POC  468 TId: 1 ( B-SLICE, nQP 29 QP 29 )     167824 bits [Y 37.7257 dB    U 41.8171 dB    V 42.5901 dB] [ET    76 ] [L0 464 460 ] [L1 472 464 ]
POC  466 TId: 2 ( B-SLICE, nQP 30 QP 30 )     107040 bits [Y 37.5991 dB    U 42.0156 dB    V 42.8402 dB] [ET    77 ] [L0 464 460 ] [L1 468 472 ]
POC  465 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31544 bits [Y 36.9982 dB    U 41.9951 dB    V 42.5402 dB] [ET    58 ] [L0 464 466 ] [L1 466 468 ]
POC  467 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30584 bits [Y 36.8810 dB    U 41.7992 dB    V 42.4426 dB] [ET    68 ] [L0 466 464 ] [L1 468 472 ]
POC  470 TId: 2 ( B-SLICE, nQP 30 QP 30 )     115888 bits [Y 37.4644 dB    U 41.8354 dB    V 42.5637 dB] [ET    69 ] [L0 468 464 ] [L1 472 468 ]
POC  469 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32424 bits [Y 36.7853 dB    U 41.7479 dB    V 42.2574 dB] [ET    69 ] [L0 468 464 ] [L1 470 472 ]
POC  471 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34400 bits [Y 36.7674 dB    U 41.7598 dB    V 42.3700 dB] [ET    54 ] [L0 470 468 ] [L1 472 470 ]
POC  480 TId: 0 ( I-SLICE, nQP 27 QP 27 )     860192 bits [Y 38.6887 dB    U 42.2043 dB    V 43.5234 dB] [ET    19 ] [L0 ] [L1 ]
POC  476 TId: 1 ( B-SLICE, nQP 29 QP 29 )     184992 bits [Y 37.6029 dB    U 41.7836 dB    V 42.6439 dB] [ET    76 ] [L0 472 468 ] [L1 480 472 ]
POC  474 TId: 2 ( B-SLICE, nQP 30 QP 30 )     123664 bits [Y 37.4004 dB    U 41.8125 dB    V 42.6122 dB] [ET    80 ] [L0 472 468 ] [L1 476 480 ]
POC  473 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38080 bits [Y 36.7604 dB    U 41.7583 dB    V 42.3769 dB] [ET    53 ] [L0 472 474 ] [L1 474 476 ]
POC  475 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37552 bits [Y 36.7227 dB    U 41.7067 dB    V 42.2386 dB] [ET    63 ] [L0 474 472 ] [L1 476 480 ]
POC  478 TId: 2 ( B-SLICE, nQP 30 QP 30 )     115376 bits [Y 37.2784 dB    U 41.7658 dB    V 42.5849 dB] [ET    66 ] [L0 476 472 ] [L1 480 476 ]
POC  477 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33640 bits [Y 36.6498 dB    U 41.6532 dB    V 42.2366 dB] [ET    61 ] [L0 476 472 ] [L1 478 480 ]
POC  479 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33024 bits [Y 36.6181 dB    U 41.7417 dB    V 42.3868 dB] [ET    51 ] [L0 478 476 ] [L1 480 478 ]
POC  488 TId: 0 ( B-SLICE, nQP 28 QP 28 )     472328 bits [Y 37.8865 dB    U 41.9145 dB    V 43.1729 dB] [ET    73 ] [L0 480 ] [L1 480 ]
POC  484 TId: 1 ( B-SLICE, nQP 29 QP 29 )     155944 bits [Y 37.1439 dB    U 41.5528 dB    V 42.5902 dB] [ET    59 ] [L0 480 488 ] [L1 488 480 ]
POC  482 TId: 2 ( B-SLICE, nQP 30 QP 30 )     108816 bits [Y 37.1413 dB    U 41.6629 dB    V 42.6776 dB] [ET    59 ] [L0 480 484 ] [L1 484 488 ]
POC  481 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32824 bits [Y 36.6367 dB    U 41.6578 dB    V 42.3870 dB] [ET    47 ] [L0 480 482 ] [L1 482 484 ]
POC  483 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31344 bits [Y 36.5226 dB    U 41.5057 dB    V 42.2326 dB] [ET    58 ] [L0 482 480 ] [L1 484 488 ]
POC  486 TId: 2 ( B-SLICE, nQP 30 QP 30 )      90808 bits [Y 36.8036 dB    U 41.5905 dB    V 42.5785 dB] [ET    58 ] [L0 484 480 ] [L1 488 484 ]
POC  485 TId: 3 ( B-SLICE, nQP 31 QP 31 )      25056 bits [Y 36.3628 dB    U 41.4584 dB    V 42.2775 dB] [ET    54 ] [L0 484 480 ] [L1 486 488 ]
POC  487 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22232 bits [Y 36.3147 dB    U 41.6504 dB    V 42.5442 dB] [ET    44 ] [L0 486 484 ] [L1 488 486 ]
POC  496 TId: 0 ( B-SLICE, nQP 28 QP 28 )     383976 bits [Y 38.1321 dB    U 41.9825 dB    V 43.3318 dB] [ET    86 ] [L0 488 480 ] [L1 488 480 ]
POC  492 TId: 1 ( B-SLICE, nQP 29 QP 29 )     148024 bits [Y 37.1059 dB    U 41.5409 dB    V 42.5344 dB] [ET    69 ] [L0 488 484 ] [L1 496 488 ]
POC  490 TId: 2 ( B-SLICE, nQP 30 QP 30 )      87752 bits [Y 36.9191 dB    U 41.6069 dB    V 42.6266 dB] [ET    65 ] [L0 488 484 ] [L1 492 496 ]
POC  489 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23368 bits [Y 36.4595 dB    U 41.6252 dB    V 42.5514 dB] [ET    43 ] [L0 488 490 ] [L1 490 492 ]
POC  491 TId: 3 ( B-SLICE, nQP 31 QP 31 )      26416 bits [Y 36.4840 dB    U 41.4944 dB    V 42.2927 dB] [ET    52 ] [L0 490 488 ] [L1 492 496 ]
POC  494 TId: 2 ( B-SLICE, nQP 30 QP 30 )      97448 bits [Y 36.8399 dB    U 41.5936 dB    V 42.5838 dB] [ET    57 ] [L0 492 488 ] [L1 496 492 ]
POC  493 TId: 3 ( B-SLICE, nQP 31 QP 31 )      24240 bits [Y 36.3447 dB    U 41.4969 dB    V 42.3503 dB] [ET    52 ] [L0 492 488 ] [L1 494 496 ]
POC  495 TId: 3 ( B-SLICE, nQP 31 QP 31 )      24664 bits [Y 36.4698 dB    U 41.5740 dB    V 42.5448 dB] [ET    43 ] [L0 494 492 ] [L1 496 494 ]
POC  498 TId: 2 ( B-SLICE, nQP 30 QP 30 )     141040 bits [Y 37.3287 dB    U 41.7445 dB    V 42.8543 dB] [ET    59 ] [L0 496 492 ] [L1 496 492 ]
POC  497 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28648 bits [Y 36.8511 dB    U 41.7264 dB    V 42.6952 dB] [ET    37 ] [L0 496 498 ] [L1 498 496 ]
POC  499 TId: 3 ( B-SLICE, nQP 31 QP 31 )      45464 bits [Y 36.4161 dB    U 41.5435 dB    V 42.2475 dB] [ET    46 ] [L0 498 496 ] [L1 498 496 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      500    a    6299.3248   37.4648   42.5215   43.0235   38.5572


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       16    i   35168.2750   39.1044   43.2272   44.2780   40.1513


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      484    b    5344.9793   37.4106   42.4982   42.9821   38.5133

RVM: 0.000
Bytes written to file: 7876167 (6300.934 kbps)

 Total Time:    32495.700 sec.

 Total Integer ME:     8811.970 sec.

 Total Sub-Integer ME:     7037.560 sec.

 Total Bi-refinement ME:     1096.960 sec.
