
HM software: Encoder Version [16.4] (including RExt)[Linux][GCC 4.4.7][64 bit] 


Input          File               : /home/cjiang/Summer2015/VideoSequence/BasketballDrive_1920x1080_50.yuv
Bitstream      File               : /home/cjiang/Summer2015/Bitstream/output.bin
Reconstruction File               : /home/cjiang/Summer2015/Recon/output.yuv
Real     Format                   : 1920x1080 50Hz
Internal Format                   : 1920x1080 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 499 (500 frames)
Profile                           : main
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : 32
Decoding refresh type             : 1
QP                                : 27.00
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     495016 bits [Y 39.7310 dB    U 44.1796 dB    V 45.1548 dB] [ET    17 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     287984 bits [Y 39.2508 dB    U 44.0306 dB    V 44.8298 dB] [ET    74 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )     118064 bits [Y 38.5795 dB    U 43.5249 dB    V 44.0028 dB] [ET    66 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )      76792 bits [Y 38.5166 dB    U 43.5658 dB    V 44.0291 dB] [ET    65 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29256 bits [Y 38.0913 dB    U 43.4569 dB    V 43.6636 dB] [ET    57 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28152 bits [Y 37.9902 dB    U 43.2197 dB    V 43.3214 dB] [ET    65 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )      82344 bits [Y 38.4048 dB    U 43.5195 dB    V 43.8672 dB] [ET    67 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30376 bits [Y 37.8400 dB    U 43.2743 dB    V 43.2985 dB] [ET    67 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29608 bits [Y 37.9554 dB    U 43.4018 dB    V 43.4805 dB] [ET    58 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     268640 bits [Y 39.3987 dB    U 44.0332 dB    V 44.9589 dB] [ET    89 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )     100944 bits [Y 38.6709 dB    U 43.5981 dB    V 44.1200 dB] [ET    75 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )      72440 bits [Y 38.4724 dB    U 43.6295 dB    V 44.0342 dB] [ET    76 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28296 bits [Y 37.9964 dB    U 43.4357 dB    V 43.5881 dB] [ET    58 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22536 bits [Y 38.0465 dB    U 43.4000 dB    V 43.5569 dB] [ET    65 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )      59416 bits [Y 38.6004 dB    U 43.6153 dB    V 44.2365 dB] [ET    64 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20232 bits [Y 38.1921 dB    U 43.3840 dB    V 43.6781 dB] [ET    64 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18976 bits [Y 38.2711 dB    U 43.5598 dB    V 43.9625 dB] [ET    55 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     290120 bits [Y 39.3492 dB    U 43.8742 dB    V 44.7314 dB] [ET    89 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )     105520 bits [Y 38.8306 dB    U 43.4913 dB    V 44.1372 dB] [ET    74 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )      62768 bits [Y 38.6874 dB    U 43.5753 dB    V 44.1468 dB] [ET    73 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18304 bits [Y 38.3321 dB    U 43.4920 dB    V 43.9790 dB] [ET    55 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18976 bits [Y 38.1897 dB    U 43.3453 dB    V 43.7764 dB] [ET    65 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )      68936 bits [Y 38.6630 dB    U 43.4317 dB    V 44.0049 dB] [ET    64 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21472 bits [Y 38.2262 dB    U 43.1878 dB    V 43.6257 dB] [ET    65 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23592 bits [Y 38.1979 dB    U 43.2128 dB    V 43.6405 dB] [ET    55 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )     507936 bits [Y 39.6142 dB    U 43.9355 dB    V 44.9998 dB] [ET    17 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )     144184 bits [Y 38.6013 dB    U 43.2660 dB    V 43.8218 dB] [ET    78 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )      84760 bits [Y 38.4631 dB    U 43.3659 dB    V 43.9190 dB] [ET    76 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28184 bits [Y 38.0387 dB    U 43.2411 dB    V 43.6550 dB] [ET    56 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28384 bits [Y 37.7727 dB    U 43.0532 dB    V 43.3858 dB] [ET    66 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )      84144 bits [Y 38.4248 dB    U 43.3458 dB    V 43.9206 dB] [ET    66 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )      27272 bits [Y 37.7402 dB    U 43.0834 dB    V 43.3128 dB] [ET    66 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )      25792 bits [Y 37.9754 dB    U 43.3187 dB    V 43.7547 dB] [ET    56 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     376376 bits [Y 39.0075 dB    U 43.4133 dB    V 44.2776 dB] [ET    78 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )     153256 bits [Y 38.4108 dB    U 42.9894 dB    V 43.4139 dB] [ET    71 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )     102920 bits [Y 38.2965 dB    U 43.1568 dB    V 43.6518 dB] [ET    67 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32416 bits [Y 37.7033 dB    U 43.1143 dB    V 43.4631 dB] [ET    56 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34728 bits [Y 37.5285 dB    U 42.8938 dB    V 43.0636 dB] [ET    67 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )     101984 bits [Y 38.1349 dB    U 42.9463 dB    V 43.5001 dB] [ET    70 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31808 bits [Y 37.4822 dB    U 42.8198 dB    V 43.0392 dB] [ET    68 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28920 bits [Y 37.5264 dB    U 42.9526 dB    V 43.2940 dB] [ET    60 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     460272 bits [Y 38.5496 dB    U 42.9955 dB    V 43.7899 dB] [ET    97 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )     185528 bits [Y 37.9852 dB    U 42.5889 dB    V 42.9661 dB] [ET    81 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )     109136 bits [Y 37.9624 dB    U 42.8030 dB    V 43.1292 dB] [ET    81 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33544 bits [Y 37.3993 dB    U 42.8159 dB    V 43.0316 dB] [ET    60 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34896 bits [Y 37.1653 dB    U 42.6033 dB    V 42.4712 dB] [ET    69 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )     127568 bits [Y 37.6214 dB    U 42.5601 dB    V 42.8485 dB] [ET    73 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )      39896 bits [Y 36.9072 dB    U 42.4317 dB    V 42.2947 dB] [ET    71 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37528 bits [Y 36.9911 dB    U 42.5127 dB    V 42.5789 dB] [ET    62 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     447552 bits [Y 38.3348 dB    U 42.8962 dB    V 43.6676 dB] [ET    96 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 29 QP 29 )     178096 bits [Y 37.7369 dB    U 42.3264 dB    V 42.7084 dB] [ET    82 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 30 QP 30 )     128312 bits [Y 37.4834 dB    U 42.3348 dB    V 42.6431 dB] [ET    85 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )      41480 bits [Y 36.9283 dB    U 42.4189 dB    V 42.3253 dB] [ET    63 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 31 QP 31 )      44984 bits [Y 36.8014 dB    U 42.0822 dB    V 41.9698 dB] [ET    72 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 30 QP 30 )     126552 bits [Y 37.4570 dB    U 42.4197 dB    V 42.6768 dB] [ET    74 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 31 QP 31 )      45456 bits [Y 36.8337 dB    U 42.1483 dB    V 42.0184 dB] [ET    72 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42208 bits [Y 36.7884 dB    U 42.3386 dB    V 42.3266 dB] [ET    63 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 27 QP 27 )     775864 bits [Y 38.7081 dB    U 42.9174 dB    V 43.9173 dB] [ET    19 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 29 QP 29 )     200792 bits [Y 37.3483 dB    U 42.1252 dB    V 42.5758 dB] [ET    84 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 30 QP 30 )     134264 bits [Y 37.2339 dB    U 42.2722 dB    V 42.6080 dB] [ET    85 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 31 QP 31 )      45360 bits [Y 36.6114 dB    U 42.1999 dB    V 42.2195 dB] [ET    64 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42984 bits [Y 36.5024 dB    U 41.9868 dB    V 41.9653 dB] [ET    72 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 30 QP 30 )     128888 bits [Y 37.0832 dB    U 42.1383 dB    V 42.6039 dB] [ET    76 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 31 QP 31 )      44752 bits [Y 36.4666 dB    U 41.9297 dB    V 42.0084 dB] [ET    66 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42904 bits [Y 36.6340 dB    U 42.1454 dB    V 42.3085 dB] [ET    55 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 28 QP 28 )     486432 bits [Y 37.9346 dB    U 42.4680 dB    V 43.3218 dB] [ET    75 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 29 QP 29 )     237680 bits [Y 36.7302 dB    U 41.8238 dB    V 42.1875 dB] [ET    76 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 30 QP 30 )     142688 bits [Y 36.9462 dB    U 42.0576 dB    V 42.3530 dB] [ET    70 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 31 QP 31 )      46736 bits [Y 36.5313 dB    U 42.0724 dB    V 42.0769 dB] [ET    55 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 31 QP 31 )      48808 bits [Y 35.8533 dB    U 41.6839 dB    V 41.6581 dB] [ET    64 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 30 QP 30 )     146656 bits [Y 36.6016 dB    U 41.8117 dB    V 42.2357 dB] [ET    68 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 31 QP 31 )      52232 bits [Y 35.6842 dB    U 41.5232 dB    V 41.6325 dB] [ET    62 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 31 QP 31 )      47432 bits [Y 36.0216 dB    U 41.7791 dB    V 41.8898 dB] [ET    52 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 28 QP 28 )     466288 bits [Y 38.2949 dB    U 42.6314 dB    V 43.5568 dB] [ET    95 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 29 QP 29 )     208728 bits [Y 37.0926 dB    U 41.9469 dB    V 42.3134 dB] [ET    83 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 30 QP 30 )     131552 bits [Y 36.8903 dB    U 41.9671 dB    V 42.4029 dB] [ET    81 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 31 QP 31 )      47904 bits [Y 36.1958 dB    U 41.8602 dB    V 41.9159 dB] [ET    54 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 31 QP 31 )      43560 bits [Y 36.1513 dB    U 41.7196 dB    V 41.6705 dB] [ET    63 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 30 QP 30 )     132792 bits [Y 37.0933 dB    U 42.1556 dB    V 42.6245 dB] [ET    74 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 31 QP 31 )      43384 bits [Y 36.2643 dB    U 41.8555 dB    V 41.9345 dB] [ET    69 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42896 bits [Y 36.5129 dB    U 42.1377 dB    V 42.3493 dB] [ET    62 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 28 QP 28 )     399648 bits [Y 38.7769 dB    U 43.0823 dB    V 44.2181 dB] [ET    95 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 29 QP 29 )     172664 bits [Y 37.7492 dB    U 42.3229 dB    V 42.9874 dB] [ET    80 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 30 QP 30 )     124800 bits [Y 37.4251 dB    U 42.2336 dB    V 42.7907 dB] [ET    81 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 31 QP 31 )      49600 bits [Y 36.5370 dB    U 42.0336 dB    V 42.2452 dB] [ET    62 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 31 QP 31 )      43176 bits [Y 36.7398 dB    U 42.0957 dB    V 42.3224 dB] [ET    71 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 30 QP 30 )     110800 bits [Y 37.6470 dB    U 42.4433 dB    V 43.1357 dB] [ET    69 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 31 QP 31 )      40096 bits [Y 36.8747 dB    U 42.1673 dB    V 42.4037 dB] [ET    71 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 31 QP 31 )      35752 bits [Y 37.0703 dB    U 42.4978 dB    V 43.0791 dB] [ET    60 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 27 QP 27 )     620192 bits [Y 39.2871 dB    U 43.4823 dB    V 44.5668 dB] [ET    18 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 29 QP 29 )     172224 bits [Y 38.0482 dB    U 42.6844 dB    V 43.3346 dB] [ET    79 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 30 QP 30 )     112488 bits [Y 37.8114 dB    U 42.7037 dB    V 43.4429 dB] [ET    79 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37552 bits [Y 37.1928 dB    U 42.5870 dB    V 43.1830 dB] [ET    59 ] [L0 88 90 ] [L1 90 92 ]
