
HM software: Encoder Version [16.4] (including RExt)[Linux][GCC 4.4.7][64 bit] 


Input          File               : /home/cjiang/Summer2015/VideoSequence/BasketballDrive_1920x1080_50.yuv
Bitstream      File               : /home/cjiang/Summer2015/Bitstream/output.bin
Reconstruction File               : /home/cjiang/Summer2015/Recon/output.yuv
Real     Format                   : 1920x1080 50Hz
Internal Format                   : 1920x1080 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 499 (500 frames)
Profile                           : main
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : 32
Decoding refresh type             : 1
QP                                : 27.00
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     495016 bits [Y 39.7310 dB    U 44.1796 dB    V 45.1548 dB] [ET    17 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     280544 bits [Y 39.2597 dB    U 44.0479 dB    V 44.8452 dB] [ET    77 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )     114624 bits [Y 38.6228 dB    U 43.5539 dB    V 44.0607 dB] [ET    72 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )      74336 bits [Y 38.5470 dB    U 43.6201 dB    V 44.1234 dB] [ET    73 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28112 bits [Y 38.1249 dB    U 43.4800 dB    V 43.6216 dB] [ET    55 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )      27816 bits [Y 38.0348 dB    U 43.2489 dB    V 43.3751 dB] [ET    69 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )      79648 bits [Y 38.4370 dB    U 43.5695 dB    V 43.9617 dB] [ET    73 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29344 bits [Y 37.8956 dB    U 43.2991 dB    V 43.3215 dB] [ET    69 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28816 bits [Y 38.0045 dB    U 43.4368 dB    V 43.5009 dB] [ET    56 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     263624 bits [Y 39.4043 dB    U 44.0341 dB    V 45.0005 dB] [ET   103 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )      97920 bits [Y 38.6998 dB    U 43.6144 dB    V 44.1558 dB] [ET    85 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )      68896 bits [Y 38.5098 dB    U 43.6396 dB    V 44.0497 dB] [ET    86 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )      27856 bits [Y 38.0200 dB    U 43.4704 dB    V 43.5607 dB] [ET    56 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22696 bits [Y 38.1010 dB    U 43.3964 dB    V 43.6456 dB] [ET    67 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )      57552 bits [Y 38.6381 dB    U 43.6439 dB    V 44.2659 dB] [ET    68 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20080 bits [Y 38.2285 dB    U 43.4489 dB    V 43.7602 dB] [ET    65 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18648 bits [Y 38.3138 dB    U 43.5745 dB    V 43.9879 dB] [ET    52 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     283032 bits [Y 39.3581 dB    U 43.8385 dB    V 44.7425 dB] [ET   102 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )     101432 bits [Y 38.8492 dB    U 43.5449 dB    V 44.1642 dB] [ET    84 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )      60616 bits [Y 38.7150 dB    U 43.6041 dB    V 44.1998 dB] [ET    82 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18208 bits [Y 38.3752 dB    U 43.5252 dB    V 43.9983 dB] [ET    51 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19136 bits [Y 38.2462 dB    U 43.3992 dB    V 43.8160 dB] [ET    65 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )      66288 bits [Y 38.6780 dB    U 43.4353 dB    V 44.0474 dB] [ET    69 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21072 bits [Y 38.2637 dB    U 43.2346 dB    V 43.6364 dB] [ET    65 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23080 bits [Y 38.2227 dB    U 43.2236 dB    V 43.7130 dB] [ET    53 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )     507936 bits [Y 39.6142 dB    U 43.9355 dB    V 44.9998 dB] [ET    17 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )     142640 bits [Y 38.6466 dB    U 43.2420 dB    V 43.7885 dB] [ET    89 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )      80784 bits [Y 38.5107 dB    U 43.3553 dB    V 43.9870 dB] [ET    86 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )      27608 bits [Y 38.0868 dB    U 43.2235 dB    V 43.6910 dB] [ET    53 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )      27712 bits [Y 37.8222 dB    U 43.0844 dB    V 43.4001 dB] [ET    67 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )      81432 bits [Y 38.4600 dB    U 43.3707 dB    V 43.9532 dB] [ET    71 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )      26944 bits [Y 37.7950 dB    U 43.1079 dB    V 43.3120 dB] [ET    67 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )      25600 bits [Y 38.0019 dB    U 43.3415 dB    V 43.8094 dB] [ET    53 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     359336 bits [Y 39.0013 dB    U 43.4326 dB    V 44.3132 dB] [ET    81 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )     149552 bits [Y 38.4436 dB    U 43.0204 dB    V 43.5242 dB] [ET    76 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )     100344 bits [Y 38.3221 dB    U 43.1604 dB    V 43.6661 dB] [ET    75 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32704 bits [Y 37.7544 dB    U 43.1139 dB    V 43.4617 dB] [ET    55 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33456 bits [Y 37.5719 dB    U 42.9550 dB    V 43.1323 dB] [ET    70 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )      97032 bits [Y 38.1476 dB    U 42.9868 dB    V 43.5247 dB] [ET    75 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31512 bits [Y 37.5407 dB    U 42.8141 dB    V 43.0933 dB] [ET    70 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )      27984 bits [Y 37.5717 dB    U 42.9924 dB    V 43.2884 dB] [ET    54 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     451408 bits [Y 38.5437 dB    U 42.9740 dB    V 43.8100 dB] [ET   115 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )     178504 bits [Y 37.9905 dB    U 42.6184 dB    V 43.0240 dB] [ET    97 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )     104408 bits [Y 37.9837 dB    U 42.8353 dB    V 43.1733 dB] [ET    96 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32664 bits [Y 37.4449 dB    U 42.9176 dB    V 43.0548 dB] [ET    56 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34312 bits [Y 37.2002 dB    U 42.6409 dB    V 42.5634 dB] [ET    72 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )     123272 bits [Y 37.6314 dB    U 42.5499 dB    V 42.9176 dB] [ET    80 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38800 bits [Y 36.9280 dB    U 42.4697 dB    V 42.3639 dB] [ET    73 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )      36576 bits [Y 37.0288 dB    U 42.5026 dB    V 42.6345 dB] [ET    56 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     442392 bits [Y 38.3395 dB    U 42.8528 dB    V 43.6772 dB] [ET   113 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 29 QP 29 )     172640 bits [Y 37.7384 dB    U 42.3516 dB    V 42.7077 dB] [ET    96 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 30 QP 30 )     122704 bits [Y 37.5075 dB    U 42.3751 dB    V 42.6921 dB] [ET    97 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )      39784 bits [Y 36.9478 dB    U 42.4572 dB    V 42.4074 dB] [ET    57 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42512 bits [Y 36.8203 dB    U 42.1161 dB    V 41.9890 dB] [ET    72 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 30 QP 30 )     121232 bits [Y 37.4604 dB    U 42.4155 dB    V 42.6916 dB] [ET    79 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 31 QP 31 )      44744 bits [Y 36.8633 dB    U 42.1698 dB    V 42.0967 dB] [ET    73 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 31 QP 31 )      41432 bits [Y 36.8249 dB    U 42.3559 dB    V 42.3966 dB] [ET    58 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 27 QP 27 )     775864 bits [Y 38.7081 dB    U 42.9174 dB    V 43.9173 dB] [ET    18 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 29 QP 29 )     196504 bits [Y 37.3658 dB    U 42.1396 dB    V 42.6353 dB] [ET    98 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 30 QP 30 )     131440 bits [Y 37.2668 dB    U 42.3018 dB    V 42.6464 dB] [ET    98 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 31 QP 31 )      45224 bits [Y 36.6537 dB    U 42.2054 dB    V 42.2719 dB] [ET    59 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42800 bits [Y 36.5352 dB    U 41.9991 dB    V 42.0491 dB] [ET    75 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 30 QP 30 )     124464 bits [Y 37.0876 dB    U 42.1593 dB    V 42.6197 dB] [ET    80 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 31 QP 31 )      43816 bits [Y 36.5200 dB    U 41.9810 dB    V 42.0528 dB] [ET    74 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 31 QP 31 )      40760 bits [Y 36.6212 dB    U 42.1705 dB    V 42.3555 dB] [ET    57 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 28 QP 28 )     485368 bits [Y 37.9270 dB    U 42.4943 dB    V 43.3101 dB] [ET    81 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 29 QP 29 )     236336 bits [Y 36.7387 dB    U 41.8574 dB    V 42.2579 dB] [ET    82 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 30 QP 30 )     139488 bits [Y 36.9468 dB    U 42.0754 dB    V 42.4402 dB] [ET    80 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 31 QP 31 )      45544 bits [Y 36.5408 dB    U 42.1306 dB    V 42.2089 dB] [ET    59 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 31 QP 31 )      47776 bits [Y 35.8687 dB    U 41.7171 dB    V 41.7215 dB] [ET    76 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 30 QP 30 )     141632 bits [Y 36.6015 dB    U 41.8250 dB    V 42.2355 dB] [ET    81 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 31 QP 31 )      51440 bits [Y 35.7243 dB    U 41.6029 dB    V 41.7123 dB] [ET    77 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 31 QP 31 )      46152 bits [Y 36.0519 dB    U 41.7998 dB    V 41.8945 dB] [ET    60 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 28 QP 28 )     451536 bits [Y 38.3066 dB    U 42.6532 dB    V 43.5645 dB] [ET   111 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 29 QP 29 )     202480 bits [Y 37.1101 dB    U 42.0122 dB    V 42.3737 dB] [ET    97 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 30 QP 30 )     127880 bits [Y 36.8998 dB    U 42.0329 dB    V 42.4618 dB] [ET    96 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 31 QP 31 )      47808 bits [Y 36.2297 dB    U 41.9034 dB    V 41.9613 dB] [ET    60 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42872 bits [Y 36.1781 dB    U 41.7715 dB    V 41.7338 dB] [ET    74 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 30 QP 30 )     129136 bits [Y 37.1044 dB    U 42.1894 dB    V 42.6464 dB] [ET    81 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 31 QP 31 )      43184 bits [Y 36.2917 dB    U 41.8925 dB    V 42.0152 dB] [ET    73 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42488 bits [Y 36.5611 dB    U 42.1511 dB    V 42.2809 dB] [ET    59 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 28 QP 28 )     392512 bits [Y 38.7820 dB    U 43.1180 dB    V 44.2667 dB] [ET   112 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 29 QP 29 )     167112 bits [Y 37.7785 dB    U 42.3497 dB    V 43.1027 dB] [ET    94 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 30 QP 30 )     122008 bits [Y 37.4680 dB    U 42.2664 dB    V 42.8634 dB] [ET    96 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 31 QP 31 )      47816 bits [Y 36.5728 dB    U 42.0748 dB    V 42.2588 dB] [ET    59 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42760 bits [Y 36.8062 dB    U 42.1143 dB    V 42.4282 dB] [ET    73 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 30 QP 30 )     108472 bits [Y 37.6923 dB    U 42.5104 dB    V 43.3198 dB] [ET    76 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38864 bits [Y 36.9182 dB    U 42.2374 dB    V 42.5660 dB] [ET    72 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 31 QP 31 )      35624 bits [Y 37.1102 dB    U 42.5378 dB    V 43.1699 dB] [ET    56 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 27 QP 27 )     620192 bits [Y 39.2871 dB    U 43.4823 dB    V 44.5668 dB] [ET    17 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 29 QP 29 )     167480 bits [Y 38.0832 dB    U 42.7416 dB    V 43.3825 dB] [ET    92 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 30 QP 30 )     108984 bits [Y 37.8454 dB    U 42.7347 dB    V 43.4454 dB] [ET    90 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37080 bits [Y 37.2319 dB    U 42.6552 dB    V 43.2515 dB] [ET    56 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 31 QP 31 )      41496 bits [Y 37.0351 dB    U 42.4419 dB    V 42.6847 dB] [ET    71 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 30 QP 30 )     110896 bits [Y 37.9258 dB    U 42.8190 dB    V 43.4556 dB] [ET    77 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42112 bits [Y 37.2055 dB    U 42.5545 dB    V 42.8331 dB] [ET    73 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 31 QP 31 )      43704 bits [Y 37.2183 dB    U 42.7318 dB    V 42.9506 dB] [ET    59 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 28 QP 28 )     396104 bits [Y 38.7841 dB    U 43.3266 dB    V 44.1266 dB] [ET    82 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 29 QP 29 )     169848 bits [Y 38.0071 dB    U 42.7319 dB    V 43.1443 dB] [ET    76 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 30 QP 30 )     114464 bits [Y 37.8117 dB    U 42.7164 dB    V 43.1765 dB] [ET    77 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42472 bits [Y 37.1864 dB    U 42.7165 dB    V 42.9551 dB] [ET    58 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 31 QP 31 )      41160 bits [Y 37.0824 dB    U 42.4769 dB    V 42.4405 dB] [ET    72 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 30 QP 30 )     115584 bits [Y 37.8512 dB    U 42.7395 dB    V 43.0306 dB] [ET    76 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 31 QP 31 )      40520 bits [Y 37.1359 dB    U 42.4249 dB    V 42.4987 dB] [ET    73 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 31 QP 31 )      43864 bits [Y 37.1431 dB    U 42.6322 dB    V 42.7258 dB] [ET    58 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 28 QP 28 )     375328 bits [Y 38.8639 dB    U 43.3839 dB    V 44.1384 dB] [ET   107 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 29 QP 29 )     165696 bits [Y 37.9928 dB    U 42.7738 dB    V 43.0141 dB] [ET    92 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 30 QP 30 )     116912 bits [Y 37.7766 dB    U 42.7612 dB    V 43.0919 dB] [ET    93 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 31 QP 31 )      44768 bits [Y 37.0874 dB    U 42.5793 dB    V 42.5962 dB] [ET    59 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42536 bits [Y 37.0861 dB    U 42.4846 dB    V 42.4443 dB] [ET    73 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 30 QP 30 )     105976 bits [Y 37.8386 dB    U 42.8460 dB    V 43.1671 dB] [ET    76 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 31 QP 31 )      36472 bits [Y 37.1265 dB    U 42.5390 dB    V 42.4841 dB] [ET    71 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38464 bits [Y 37.2685 dB    U 42.6746 dB    V 42.9302 dB] [ET    57 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 28 QP 28 )     371600 bits [Y 38.7667 dB    U 43.2832 dB    V 43.9463 dB] [ET   105 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 29 QP 29 )     153064 bits [Y 38.0537 dB    U 42.8141 dB    V 43.1092 dB] [ET    89 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 30 QP 30 )     101008 bits [Y 37.9265 dB    U 42.9327 dB    V 43.2456 dB] [ET    86 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 31 QP 31 )      36288 bits [Y 37.3816 dB    U 42.7420 dB    V 42.8380 dB] [ET    55 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 31 QP 31 )      35592 bits [Y 37.2482 dB    U 42.6650 dB    V 42.6722 dB] [ET    68 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 30 QP 30 )     110128 bits [Y 37.7571 dB    U 42.8486 dB    V 43.0034 dB] [ET    74 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38256 bits [Y 37.1712 dB    U 42.6510 dB    V 42.5344 dB] [ET    69 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 31 QP 31 )      40456 bits [Y 37.0744 dB    U 42.7172 dB    V 42.7013 dB] [ET    56 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 27 QP 27 )     665824 bits [Y 39.2826 dB    U 43.6201 dB    V 44.4129 dB] [ET    18 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 29 QP 29 )     158656 bits [Y 38.0940 dB    U 42.9183 dB    V 43.1324 dB] [ET    88 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 30 QP 30 )     107984 bits [Y 37.8151 dB    U 42.8799 dB    V 43.0892 dB] [ET    88 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42344 bits [Y 37.1815 dB    U 42.7775 dB    V 42.8225 dB] [ET    56 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42008 bits [Y 37.1609 dB    U 42.6961 dB    V 42.5459 dB] [ET    69 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 30 QP 30 )     114968 bits [Y 37.8682 dB    U 42.9679 dB    V 43.1827 dB] [ET    73 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42208 bits [Y 37.1244 dB    U 42.7040 dB    V 42.5502 dB] [ET    70 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 31 QP 31 )      41680 bits [Y 37.1561 dB    U 42.9700 dB    V 42.8446 dB] [ET    56 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 28 QP 28 )     361992 bits [Y 38.9296 dB    U 43.4494 dB    V 44.2419 dB] [ET    78 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 29 QP 29 )     154424 bits [Y 38.0632 dB    U 42.9319 dB    V 43.3575 dB] [ET    72 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 30 QP 30 )     117576 bits [Y 37.8083 dB    U 42.8708 dB    V 43.1208 dB] [ET    73 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 31 QP 31 )      44288 bits [Y 37.0922 dB    U 42.8822 dB    V 42.7260 dB] [ET    56 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 31 QP 31 )      39408 bits [Y 37.1990 dB    U 42.7511 dB    V 42.7846 dB] [ET    68 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 30 QP 30 )     100472 bits [Y 37.9784 dB    U 42.9824 dB    V 43.3335 dB] [ET    72 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33336 bits [Y 37.2940 dB    U 42.8517 dB    V 42.8689 dB] [ET    68 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34176 bits [Y 37.4691 dB    U 43.0403 dB    V 43.1079 dB] [ET    54 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 28 QP 28 )     438576 bits [Y 38.6242 dB    U 43.1148 dB    V 43.6780 dB] [ET   108 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 29 QP 29 )     165792 bits [Y 38.0574 dB    U 42.8785 dB    V 43.2375 dB] [ET    88 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 30 QP 30 )     104184 bits [Y 37.9443 dB    U 42.9803 dB    V 43.2370 dB] [ET    87 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37664 bits [Y 37.3509 dB    U 42.9587 dB    V 42.9025 dB] [ET    54 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33080 bits [Y 37.3277 dB    U 42.8503 dB    V 42.7749 dB] [ET    68 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 30 QP 30 )     116736 bits [Y 37.7279 dB    U 42.7852 dB    V 42.9980 dB] [ET    73 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 31 QP 31 )      36080 bits [Y 37.1127 dB    U 42.6686 dB    V 42.6072 dB] [ET    68 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38912 bits [Y 37.0110 dB    U 42.6726 dB    V 42.6611 dB] [ET    56 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 28 QP 28 )     609784 bits [Y 38.0092 dB    U 42.4471 dB    V 42.9871 dB] [ET   114 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 29 QP 29 )     213336 bits [Y 37.3931 dB    U 42.2302 dB    V 42.3641 dB] [ET    94 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 30 QP 30 )     126408 bits [Y 37.3557 dB    U 42.4249 dB    V 42.6160 dB] [ET    92 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38512 bits [Y 36.8583 dB    U 42.5642 dB    V 42.4957 dB] [ET    55 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38664 bits [Y 36.4971 dB    U 42.1938 dB    V 42.0305 dB] [ET    70 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 30 QP 30 )     132752 bits [Y 37.0174 dB    U 42.1601 dB    V 42.2683 dB] [ET    76 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 31 QP 31 )      40272 bits [Y 36.4208 dB    U 42.1150 dB    V 42.0336 dB] [ET    70 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 31 QP 31 )      43056 bits [Y 36.2724 dB    U 42.0670 dB    V 42.0534 dB] [ET    55 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 27 QP 27 )     965624 bits [Y 38.5447 dB    U 42.6677 dB    V 43.3509 dB] [ET    19 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 29 QP 29 )     193736 bits [Y 37.0839 dB    U 42.0632 dB    V 42.3372 dB] [ET    87 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 30 QP 30 )     128344 bits [Y 36.9746 dB    U 41.9672 dB    V 42.2125 dB] [ET    87 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 31 QP 31 )      44016 bits [Y 36.2391 dB    U 42.0355 dB    V 42.0646 dB] [ET    56 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 31 QP 31 )      44224 bits [Y 36.0710 dB    U 41.8794 dB    V 41.8402 dB] [ET    68 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 30 QP 30 )     127552 bits [Y 36.7630 dB    U 42.1057 dB    V 42.3470 dB] [ET    73 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 31 QP 31 )      39168 bits [Y 36.2361 dB    U 41.9350 dB    V 42.0147 dB] [ET    68 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34744 bits [Y 36.2373 dB    U 42.1691 dB    V 42.3394 dB] [ET    53 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 28 QP 28 )     481768 bits [Y 37.8378 dB    U 42.4004 dB    V 42.9847 dB] [ET    76 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 29 QP 29 )     182888 bits [Y 37.0791 dB    U 41.8630 dB    V 42.1231 dB] [ET    66 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 30 QP 30 )     126152 bits [Y 36.7942 dB    U 42.0028 dB    V 42.2532 dB] [ET    72 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 31 QP 31 )      36592 bits [Y 36.1759 dB    U 42.0884 dB    V 42.1655 dB] [ET    55 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37152 bits [Y 36.2739 dB    U 41.8111 dB    V 41.8703 dB] [ET    65 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 30 QP 30 )     132128 bits [Y 36.7389 dB    U 41.9392 dB    V 42.1545 dB] [ET    73 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38120 bits [Y 36.1568 dB    U 41.7368 dB    V 41.7514 dB] [ET    66 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 31 QP 31 )      39080 bits [Y 36.1983 dB    U 41.9227 dB    V 42.0660 dB] [ET    55 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 28 QP 28 )     419656 bits [Y 37.9754 dB    U 42.5308 dB    V 43.1393 dB] [ET    99 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 29 QP 29 )     183576 bits [Y 37.0290 dB    U 41.8904 dB    V 42.1560 dB] [ET    84 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 30 QP 30 )     132200 bits [Y 36.7137 dB    U 41.8737 dB    V 42.1122 dB] [ET    87 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37840 bits [Y 36.1735 dB    U 41.9271 dB    V 41.9939 dB] [ET    54 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 31 QP 31 )      36872 bits [Y 36.1298 dB    U 41.7413 dB    V 41.7024 dB] [ET    67 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 30 QP 30 )     114528 bits [Y 36.9815 dB    U 41.9322 dB    V 42.2749 dB] [ET    69 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 31 QP 31 )      40192 bits [Y 36.1466 dB    U 41.7982 dB    V 41.9332 dB] [ET    68 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 31 QP 31 )      35584 bits [Y 36.2243 dB    U 41.9278 dB    V 42.1903 dB] [ET    56 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 28 QP 28 )     399888 bits [Y 37.9966 dB    U 42.5121 dB    V 43.1346 dB] [ET    97 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 29 QP 29 )     155096 bits [Y 37.2879 dB    U 42.0956 dB    V 42.3688 dB] [ET    78 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 30 QP 30 )     103816 bits [Y 37.0681 dB    U 42.0537 dB    V 42.3924 dB] [ET    80 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37168 bits [Y 36.3835 dB    U 41.9255 dB    V 42.1275 dB] [ET    55 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34536 bits [Y 36.4188 dB    U 41.8207 dB    V 41.9010 dB] [ET    65 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 30 QP 30 )     106856 bits [Y 37.1402 dB    U 42.0020 dB    V 42.2940 dB] [ET    66 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34744 bits [Y 36.4188 dB    U 41.8717 dB    V 41.8431 dB] [ET    65 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33608 bits [Y 36.4196 dB    U 42.0459 dB    V 42.1240 dB] [ET    54 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 27 QP 27 )     961928 bits [Y 38.5344 dB    U 42.7308 dB    V 43.3640 dB] [ET    19 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 29 QP 29 )     157000 bits [Y 37.3422 dB    U 42.2898 dB    V 42.6540 dB] [ET    76 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 30 QP 30 )     104104 bits [Y 37.2205 dB    U 42.2561 dB    V 42.5566 dB] [ET    77 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 31 QP 31 )      36600 bits [Y 36.4686 dB    U 42.1851 dB    V 42.2512 dB] [ET    54 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33392 bits [Y 36.5063 dB    U 42.1832 dB    V 42.1903 dB] [ET    64 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 30 QP 30 )      96328 bits [Y 37.1488 dB    U 42.2690 dB    V 42.5586 dB] [ET    64 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 31 QP 31 )      26440 bits [Y 36.5268 dB    U 42.2441 dB    V 42.3619 dB] [ET    64 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28048 bits [Y 36.4449 dB    U 42.3956 dB    V 42.5098 dB] [ET    53 ] [L0 190 188 ] [L1 192 190 ]
POC  200 TId: 0 ( B-SLICE, nQP 28 QP 28 )     439800 bits [Y 37.7764 dB    U 42.3077 dB    V 42.8211 dB] [ET    69 ] [L0 192 ] [L1 192 ]
POC  196 TId: 1 ( B-SLICE, nQP 29 QP 29 )     174040 bits [Y 36.9638 dB    U 41.9742 dB    V 42.2092 dB] [ET    65 ] [L0 192 200 ] [L1 200 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 30 QP 30 )      99904 bits [Y 36.8948 dB    U 42.0537 dB    V 42.3423 dB] [ET    65 ] [L0 192 196 ] [L1 196 200 ]
POC  193 TId: 3 ( B-SLICE, nQP 31 QP 31 )      27912 bits [Y 36.3390 dB    U 42.1197 dB    V 42.2886 dB] [ET    52 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 31 QP 31 )      25360 bits [Y 36.4285 dB    U 41.9324 dB    V 41.9705 dB] [ET    62 ] [L0 194 192 ] [L1 196 200 ]
POC  198 TId: 2 ( B-SLICE, nQP 30 QP 30 )      99744 bits [Y 36.7947 dB    U 42.0195 dB    V 42.2987 dB] [ET    65 ] [L0 196 192 ] [L1 200 196 ]
POC  197 TId: 3 ( B-SLICE, nQP 31 QP 31 )      26592 bits [Y 36.3639 dB    U 41.9246 dB    V 41.9799 dB] [ET    61 ] [L0 196 192 ] [L1 198 200 ]
POC  199 TId: 3 ( B-SLICE, nQP 31 QP 31 )      26280 bits [Y 36.2158 dB    U 41.9572 dB    V 42.2142 dB] [ET    51 ] [L0 198 196 ] [L1 200 198 ]
POC  208 TId: 0 ( B-SLICE, nQP 28 QP 28 )     402208 bits [Y 38.2608 dB    U 42.6940 dB    V 43.2200 dB] [ET    97 ] [L0 200 192 ] [L1 200 192 ]
POC  204 TId: 1 ( B-SLICE, nQP 29 QP 29 )     179264 bits [Y 36.8463 dB    U 41.8202 dB    V 42.0857 dB] [ET    83 ] [L0 200 196 ] [L1 208 200 ]
POC  202 TId: 2 ( B-SLICE, nQP 30 QP 30 )     111416 bits [Y 36.6846 dB    U 41.7900 dB    V 42.0240 dB] [ET    82 ] [L0 200 196 ] [L1 204 208 ]
POC  201 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29408 bits [Y 36.0224 dB    U 41.8407 dB    V 42.0128 dB] [ET    55 ] [L0 200 202 ] [L1 202 204 ]
POC  203 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33904 bits [Y 36.0309 dB    U 41.7078 dB    V 41.8131 dB] [ET    69 ] [L0 202 200 ] [L1 204 208 ]
POC  206 TId: 2 ( B-SLICE, nQP 30 QP 30 )     119680 bits [Y 36.8152 dB    U 42.0044 dB    V 42.2442 dB] [ET    72 ] [L0 204 200 ] [L1 208 204 ]
POC  205 TId: 3 ( B-SLICE, nQP 31 QP 31 )      35592 bits [Y 36.1514 dB    U 41.8013 dB    V 41.8790 dB] [ET    67 ] [L0 204 200 ] [L1 206 208 ]
POC  207 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38392 bits [Y 36.5253 dB    U 42.0909 dB    V 42.2033 dB] [ET    55 ] [L0 206 204 ] [L1 208 206 ]
POC  216 TId: 0 ( B-SLICE, nQP 28 QP 28 )     424592 bits [Y 38.6983 dB    U 43.1533 dB    V 43.8521 dB] [ET   111 ] [L0 208 200 ] [L1 208 200 ]
POC  212 TId: 1 ( B-SLICE, nQP 29 QP 29 )     186832 bits [Y 37.7039 dB    U 42.4330 dB    V 42.7176 dB] [ET    97 ] [L0 208 204 ] [L1 216 208 ]
POC  210 TId: 2 ( B-SLICE, nQP 30 QP 30 )     132656 bits [Y 37.3138 dB    U 42.4387 dB    V 42.6271 dB] [ET    96 ] [L0 208 204 ] [L1 212 216 ]
POC  209 TId: 3 ( B-SLICE, nQP 31 QP 31 )      41304 bits [Y 36.6562 dB    U 42.2491 dB    V 42.3491 dB] [ET    57 ] [L0 208 210 ] [L1 210 212 ]
POC  211 TId: 3 ( B-SLICE, nQP 31 QP 31 )      40000 bits [Y 36.7373 dB    U 42.3862 dB    V 42.3949 dB] [ET    73 ] [L0 210 208 ] [L1 212 216 ]
POC  214 TId: 2 ( B-SLICE, nQP 30 QP 30 )     118216 bits [Y 37.6921 dB    U 42.6464 dB    V 42.9970 dB] [ET    76 ] [L0 212 208 ] [L1 216 212 ]
POC  213 TId: 3 ( B-SLICE, nQP 31 QP 31 )      36864 bits [Y 37.0043 dB    U 42.4578 dB    V 42.5448 dB] [ET    72 ] [L0 212 208 ] [L1 214 216 ]
POC  215 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38216 bits [Y 37.0632 dB    U 42.6451 dB    V 42.8171 dB] [ET    55 ] [L0 214 212 ] [L1 216 214 ]
POC  224 TId: 0 ( I-SLICE, nQP 27 QP 27 )     638048 bits [Y 39.2351 dB    U 43.5669 dB    V 44.4976 dB] [ET    17 ] [L0 ] [L1 ]
POC  220 TId: 1 ( B-SLICE, nQP 29 QP 29 )     158800 bits [Y 38.0751 dB    U 42.8540 dB    V 43.3636 dB] [ET    84 ] [L0 216 212 ] [L1 224 216 ]
POC  218 TId: 2 ( B-SLICE, nQP 30 QP 30 )     116128 bits [Y 37.7925 dB    U 42.7456 dB    V 43.1924 dB] [ET    86 ] [L0 216 212 ] [L1 220 224 ]
POC  217 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38224 bits [Y 37.1105 dB    U 42.7353 dB    V 42.9173 dB] [ET    54 ] [L0 216 218 ] [L1 218 220 ]
POC  219 TId: 3 ( B-SLICE, nQP 31 QP 31 )      35256 bits [Y 37.1013 dB    U 42.6972 dB    V 42.9419 dB] [ET    66 ] [L0 218 216 ] [L1 220 224 ]
POC  222 TId: 2 ( B-SLICE, nQP 30 QP 30 )      98344 bits [Y 37.8970 dB    U 42.9283 dB    V 43.4058 dB] [ET    69 ] [L0 220 216 ] [L1 224 220 ]
POC  221 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31672 bits [Y 37.2445 dB    U 42.7381 dB    V 43.0112 dB] [ET    64 ] [L0 220 216 ] [L1 222 224 ]
POC  223 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33704 bits [Y 37.3472 dB    U 42.9037 dB    V 43.2400 dB] [ET    52 ] [L0 222 220 ] [L1 224 222 ]
POC  232 TId: 0 ( B-SLICE, nQP 28 QP 28 )     310240 bits [Y 38.8909 dB    U 43.4907 dB    V 44.3349 dB] [ET    72 ] [L0 224 ] [L1 224 ]
POC  228 TId: 1 ( B-SLICE, nQP 29 QP 29 )     113000 bits [Y 38.1665 dB    U 43.0400 dB    V 43.5062 dB] [ET    62 ] [L0 224 232 ] [L1 232 224 ]
POC  226 TId: 2 ( B-SLICE, nQP 30 QP 30 )      80656 bits [Y 37.9754 dB    U 42.9526 dB    V 43.4174 dB] [ET    64 ] [L0 224 228 ] [L1 228 232 ]
POC  225 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29224 bits [Y 37.4279 dB    U 42.9265 dB    V 43.1957 dB] [ET    50 ] [L0 224 226 ] [L1 226 228 ]
POC  227 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28160 bits [Y 37.5016 dB    U 42.7664 dB    V 43.0175 dB] [ET    61 ] [L0 226 224 ] [L1 228 232 ]
POC  230 TId: 2 ( B-SLICE, nQP 30 QP 30 )      63984 bits [Y 38.1579 dB    U 43.2044 dB    V 43.6362 dB] [ET    62 ] [L0 228 224 ] [L1 232 228 ]
POC  229 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22400 bits [Y 37.5911 dB    U 42.9865 dB    V 43.1899 dB] [ET    60 ] [L0 228 224 ] [L1 230 232 ]
POC  231 TId: 3 ( B-SLICE, nQP 31 QP 31 )      24888 bits [Y 37.7262 dB    U 43.1044 dB    V 43.4631 dB] [ET    49 ] [L0 230 228 ] [L1 232 230 ]
POC  240 TId: 0 ( B-SLICE, nQP 28 QP 28 )     355328 bits [Y 38.7758 dB    U 43.3334 dB    V 44.0718 dB] [ET   100 ] [L0 232 224 ] [L1 232 224 ]
POC  236 TId: 1 ( B-SLICE, nQP 29 QP 29 )     122880 bits [Y 38.1835 dB    U 42.9438 dB    V 43.4864 dB] [ET    77 ] [L0 232 228 ] [L1 240 232 ]
POC  234 TId: 2 ( B-SLICE, nQP 30 QP 30 )      81296 bits [Y 38.0665 dB    U 43.0288 dB    V 43.5281 dB] [ET    77 ] [L0 232 228 ] [L1 236 240 ]
POC  233 TId: 3 ( B-SLICE, nQP 31 QP 31 )      26776 bits [Y 37.6183 dB    U 43.0029 dB    V 43.3642 dB] [ET    50 ] [L0 232 234 ] [L1 234 236 ]
POC  235 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28712 bits [Y 37.5186 dB    U 42.7378 dB    V 43.1189 dB] [ET    61 ] [L0 234 232 ] [L1 236 240 ]
POC  238 TId: 2 ( B-SLICE, nQP 30 QP 30 )      90984 bits [Y 37.9476 dB    U 42.9517 dB    V 43.3752 dB] [ET    66 ] [L0 236 232 ] [L1 240 236 ]
POC  237 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30720 bits [Y 37.3962 dB    U 42.7805 dB    V 42.9173 dB] [ET    62 ] [L0 236 232 ] [L1 238 240 ]
POC  239 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29784 bits [Y 37.3441 dB    U 42.9411 dB    V 43.1168 dB] [ET    51 ] [L0 238 236 ] [L1 240 238 ]
POC  248 TId: 0 ( B-SLICE, nQP 28 QP 28 )     383792 bits [Y 38.7842 dB    U 43.2944 dB    V 44.0215 dB] [ET   103 ] [L0 240 232 ] [L1 240 232 ]
POC  244 TId: 1 ( B-SLICE, nQP 29 QP 29 )     152976 bits [Y 37.9668 dB    U 42.7875 dB    V 43.0331 dB] [ET    82 ] [L0 240 236 ] [L1 248 240 ]
POC  242 TId: 2 ( B-SLICE, nQP 30 QP 30 )     101760 bits [Y 37.7713 dB    U 42.8258 dB    V 43.0793 dB] [ET    82 ] [L0 240 236 ] [L1 244 248 ]
POC  241 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30328 bits [Y 37.2698 dB    U 42.8460 dB    V 42.9009 dB] [ET    52 ] [L0 240 242 ] [L1 242 244 ]
POC  243 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31728 bits [Y 37.1239 dB    U 42.5964 dB    V 42.6318 dB] [ET    65 ] [L0 242 240 ] [L1 244 248 ]
POC  246 TId: 2 ( B-SLICE, nQP 30 QP 30 )     102376 bits [Y 37.7462 dB    U 42.7986 dB    V 43.1420 dB] [ET    70 ] [L0 244 240 ] [L1 248 244 ]
POC  245 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32232 bits [Y 37.1474 dB    U 42.5956 dB    V 42.6197 dB] [ET    65 ] [L0 244 240 ] [L1 246 248 ]
POC  247 TId: 3 ( B-SLICE, nQP 31 QP 31 )      35280 bits [Y 37.2279 dB    U 42.7229 dB    V 42.9758 dB] [ET    53 ] [L0 246 244 ] [L1 248 246 ]
POC  256 TId: 0 ( I-SLICE, nQP 27 QP 27 )     652360 bits [Y 39.2941 dB    U 43.6488 dB    V 44.4412 dB] [ET    18 ] [L0 ] [L1 ]
POC  252 TId: 1 ( B-SLICE, nQP 29 QP 29 )     152552 bits [Y 38.0666 dB    U 42.9400 dB    V 43.3886 dB] [ET    85 ] [L0 248 244 ] [L1 256 248 ]
POC  250 TId: 2 ( B-SLICE, nQP 30 QP 30 )      98776 bits [Y 37.8779 dB    U 42.9007 dB    V 43.3202 dB] [ET    85 ] [L0 248 244 ] [L1 252 256 ]
POC  249 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32944 bits [Y 37.2564 dB    U 42.8407 dB    V 42.9972 dB] [ET    53 ] [L0 248 250 ] [L1 250 252 ]
POC  251 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30040 bits [Y 37.2464 dB    U 42.7647 dB    V 43.0305 dB] [ET    66 ] [L0 250 248 ] [L1 252 256 ]
POC  254 TId: 2 ( B-SLICE, nQP 30 QP 30 )     100568 bits [Y 37.7846 dB    U 43.0264 dB    V 43.3833 dB] [ET    69 ] [L0 252 248 ] [L1 256 252 ]
POC  253 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30496 bits [Y 37.1681 dB    U 42.8412 dB    V 42.9268 dB] [ET    65 ] [L0 252 248 ] [L1 254 256 ]
POC  255 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31432 bits [Y 37.2719 dB    U 43.0272 dB    V 43.3807 dB] [ET    53 ] [L0 254 252 ] [L1 256 254 ]
POC  264 TId: 0 ( B-SLICE, nQP 28 QP 28 )     350848 bits [Y 39.0227 dB    U 43.5527 dB    V 44.4564 dB] [ET    78 ] [L0 256 ] [L1 256 ]
POC  260 TId: 1 ( B-SLICE, nQP 29 QP 29 )     148944 bits [Y 38.1018 dB    U 42.9511 dB    V 43.4074 dB] [ET    70 ] [L0 256 264 ] [L1 264 256 ]
POC  258 TId: 2 ( B-SLICE, nQP 30 QP 30 )     102000 bits [Y 37.8590 dB    U 43.0356 dB    V 43.3551 dB] [ET    72 ] [L0 256 260 ] [L1 260 264 ]
POC  257 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31768 bits [Y 37.3190 dB    U 43.0141 dB    V 43.2349 dB] [ET    53 ] [L0 256 258 ] [L1 258 260 ]
POC  259 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30424 bits [Y 37.2274 dB    U 42.8618 dB    V 42.9577 dB] [ET    68 ] [L0 258 256 ] [L1 260 264 ]
POC  262 TId: 2 ( B-SLICE, nQP 30 QP 30 )      92712 bits [Y 38.0375 dB    U 43.0826 dB    V 43.5245 dB] [ET    70 ] [L0 260 256 ] [L1 264 260 ]
POC  261 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28808 bits [Y 37.3254 dB    U 42.8964 dB    V 43.0781 dB] [ET    67 ] [L0 260 256 ] [L1 262 264 ]
POC  263 TId: 3 ( B-SLICE, nQP 31 QP 31 )      27384 bits [Y 37.5669 dB    U 43.1234 dB    V 43.4588 dB] [ET    53 ] [L0 262 260 ] [L1 264 262 ]
POC  272 TId: 0 ( B-SLICE, nQP 28 QP 28 )     316432 bits [Y 39.1744 dB    U 43.7555 dB    V 44.8107 dB] [ET   107 ] [L0 264 256 ] [L1 264 256 ]
POC  268 TId: 1 ( B-SLICE, nQP 29 QP 29 )     142472 bits [Y 38.3628 dB    U 43.1210 dB    V 43.5345 dB] [ET    87 ] [L0 264 260 ] [L1 272 264 ]
POC  266 TId: 2 ( B-SLICE, nQP 30 QP 30 )      89056 bits [Y 38.1424 dB    U 43.1182 dB    V 43.6232 dB] [ET    86 ] [L0 264 260 ] [L1 268 272 ]
POC  265 TId: 3 ( B-SLICE, nQP 31 QP 31 )      27752 bits [Y 37.6031 dB    U 43.1273 dB    V 43.3885 dB] [ET    53 ] [L0 264 266 ] [L1 266 268 ]
POC  267 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31496 bits [Y 37.4948 dB    U 42.9127 dB    V 43.0818 dB] [ET    67 ] [L0 266 264 ] [L1 268 272 ]
POC  270 TId: 2 ( B-SLICE, nQP 30 QP 30 )      82768 bits [Y 38.3023 dB    U 43.2844 dB    V 43.7791 dB] [ET    69 ] [L0 268 264 ] [L1 272 268 ]
POC  269 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30120 bits [Y 37.6115 dB    U 43.0114 dB    V 43.1133 dB] [ET    66 ] [L0 268 264 ] [L1 270 272 ]
POC  271 TId: 3 ( B-SLICE, nQP 31 QP 31 )      25920 bits [Y 37.8613 dB    U 43.3157 dB    V 43.4937 dB] [ET    52 ] [L0 270 268 ] [L1 272 270 ]
POC  280 TId: 0 ( B-SLICE, nQP 28 QP 28 )     361256 bits [Y 39.1266 dB    U 43.5838 dB    V 44.6485 dB] [ET   107 ] [L0 272 264 ] [L1 272 264 ]
POC  276 TId: 1 ( B-SLICE, nQP 29 QP 29 )     125344 bits [Y 38.5046 dB    U 43.3346 dB    V 43.9557 dB] [ET    85 ] [L0 272 268 ] [L1 280 272 ]
POC  274 TId: 2 ( B-SLICE, nQP 30 QP 30 )      74192 bits [Y 38.3931 dB    U 43.4091 dB    V 44.0658 dB] [ET    83 ] [L0 272 268 ] [L1 276 280 ]
POC  273 TId: 3 ( B-SLICE, nQP 31 QP 31 )      25448 bits [Y 37.9752 dB    U 43.3798 dB    V 43.6689 dB] [ET    52 ] [L0 272 274 ] [L1 274 276 ]
POC  275 TId: 3 ( B-SLICE, nQP 31 QP 31 )      26352 bits [Y 37.8204 dB    U 43.2616 dB    V 43.5204 dB] [ET    65 ] [L0 274 272 ] [L1 276 280 ]
POC  278 TId: 2 ( B-SLICE, nQP 30 QP 30 )      92304 bits [Y 38.2574 dB    U 43.2233 dB    V 43.8467 dB] [ET    70 ] [L0 276 272 ] [L1 280 276 ]
POC  277 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29696 bits [Y 37.6752 dB    U 43.1295 dB    V 43.3816 dB] [ET    66 ] [L0 276 272 ] [L1 278 280 ]
POC  279 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31848 bits [Y 37.6212 dB    U 43.2098 dB    V 43.4914 dB] [ET    53 ] [L0 278 276 ] [L1 280 278 ]
POC  288 TId: 0 ( I-SLICE, nQP 27 QP 27 )     545224 bits [Y 39.4459 dB    U 43.7860 dB    V 44.9990 dB] [ET    17 ] [L0 ] [L1 ]
POC  284 TId: 1 ( B-SLICE, nQP 29 QP 29 )     175624 bits [Y 38.3287 dB    U 43.0890 dB    V 43.6476 dB] [ET    88 ] [L0 280 276 ] [L1 288 280 ]
POC  282 TId: 2 ( B-SLICE, nQP 30 QP 30 )     105224 bits [Y 38.1037 dB    U 43.1383 dB    V 43.7247 dB] [ET    88 ] [L0 280 276 ] [L1 284 288 ]
POC  281 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33680 bits [Y 37.4920 dB    U 43.1064 dB    V 43.4858 dB] [ET    53 ] [L0 280 282 ] [L1 282 284 ]
POC  283 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31688 bits [Y 37.3801 dB    U 43.0499 dB    V 43.3811 dB] [ET    67 ] [L0 282 280 ] [L1 284 288 ]
POC  286 TId: 2 ( B-SLICE, nQP 30 QP 30 )     115120 bits [Y 38.0528 dB    U 43.2351 dB    V 43.8050 dB] [ET    72 ] [L0 284 280 ] [L1 288 284 ]
POC  285 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34448 bits [Y 37.3385 dB    U 43.0505 dB    V 43.3910 dB] [ET    67 ] [L0 284 280 ] [L1 286 288 ]
POC  287 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34168 bits [Y 37.4578 dB    U 43.3442 dB    V 43.8355 dB] [ET    53 ] [L0 286 284 ] [L1 288 286 ]
POC  296 TId: 0 ( B-SLICE, nQP 28 QP 28 )     431896 bits [Y 38.7917 dB    U 43.1538 dB    V 44.1992 dB] [ET    82 ] [L0 288 ] [L1 288 ]
POC  292 TId: 1 ( B-SLICE, nQP 29 QP 29 )     183480 bits [Y 38.1814 dB    U 42.9661 dB    V 43.6799 dB] [ET    73 ] [L0 288 296 ] [L1 296 288 ]
POC  290 TId: 2 ( B-SLICE, nQP 30 QP 30 )     111544 bits [Y 38.0804 dB    U 43.1567 dB    V 43.8165 dB] [ET    72 ] [L0 288 292 ] [L1 292 296 ]
POC  289 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34128 bits [Y 37.5461 dB    U 43.3199 dB    V 43.7246 dB] [ET    52 ] [L0 288 290 ] [L1 290 292 ]
POC  291 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31312 bits [Y 37.3530 dB    U 43.0009 dB    V 43.4207 dB] [ET    67 ] [L0 290 288 ] [L1 292 296 ]
POC  294 TId: 2 ( B-SLICE, nQP 30 QP 30 )     113576 bits [Y 37.8784 dB    U 42.9870 dB    V 43.7052 dB] [ET    70 ] [L0 292 288 ] [L1 296 292 ]
POC  293 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32384 bits [Y 37.2319 dB    U 42.9181 dB    V 43.3898 dB] [ET    67 ] [L0 292 288 ] [L1 294 296 ]
POC  295 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31616 bits [Y 37.3190 dB    U 42.9638 dB    V 43.6323 dB] [ET    52 ] [L0 294 292 ] [L1 296 294 ]
POC  304 TId: 0 ( B-SLICE, nQP 28 QP 28 )     716376 bits [Y 37.8988 dB    U 42.2163 dB    V 42.9683 dB] [ET   118 ] [L0 296 288 ] [L1 296 288 ]
POC  300 TId: 1 ( B-SLICE, nQP 29 QP 29 )     223104 bits [Y 37.5221 dB    U 42.1680 dB    V 42.8303 dB] [ET    93 ] [L0 296 292 ] [L1 304 296 ]
POC  298 TId: 2 ( B-SLICE, nQP 30 QP 30 )     131672 bits [Y 37.5336 dB    U 42.5205 dB    V 43.2570 dB] [ET    94 ] [L0 296 292 ] [L1 300 304 ]
POC  297 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38240 bits [Y 37.0331 dB    U 42.6664 dB    V 43.4131 dB] [ET    53 ] [L0 296 298 ] [L1 298 300 ]
POC  299 TId: 3 ( B-SLICE, nQP 31 QP 31 )      35312 bits [Y 36.7274 dB    U 42.2788 dB    V 42.9047 dB] [ET    68 ] [L0 298 296 ] [L1 300 304 ]
POC  302 TId: 2 ( B-SLICE, nQP 30 QP 30 )     142816 bits [Y 36.8515 dB    U 41.8926 dB    V 42.4475 dB] [ET    76 ] [L0 300 296 ] [L1 304 300 ]
POC  301 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37880 bits [Y 36.4174 dB    U 41.9049 dB    V 42.2466 dB] [ET    69 ] [L0 300 296 ] [L1 302 304 ]
POC  303 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37696 bits [Y 36.0806 dB    U 41.7919 dB    V 42.1308 dB] [ET    53 ] [L0 302 300 ] [L1 304 302 ]
POC  312 TId: 0 ( B-SLICE, nQP 28 QP 28 )     498896 bits [Y 37.7944 dB    U 42.2409 dB    V 43.0490 dB] [ET   103 ] [L0 304 296 ] [L1 304 296 ]
POC  308 TId: 1 ( B-SLICE, nQP 29 QP 29 )     203808 bits [Y 36.8559 dB    U 41.6601 dB    V 42.1218 dB] [ET    86 ] [L0 304 300 ] [L1 312 304 ]
POC  306 TId: 2 ( B-SLICE, nQP 30 QP 30 )     128000 bits [Y 36.6624 dB    U 41.7848 dB    V 42.2678 dB] [ET    83 ] [L0 304 300 ] [L1 308 312 ]
POC  305 TId: 3 ( B-SLICE, nQP 31 QP 31 )      39000 bits [Y 35.9694 dB    U 41.7505 dB    V 42.0747 dB] [ET    55 ] [L0 304 306 ] [L1 306 308 ]
POC  307 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37432 bits [Y 35.9935 dB    U 41.6253 dB    V 41.8316 dB] [ET    63 ] [L0 306 304 ] [L1 308 312 ]
POC  310 TId: 2 ( B-SLICE, nQP 30 QP 30 )     129968 bits [Y 36.6111 dB    U 41.7347 dB    V 42.1510 dB] [ET    70 ] [L0 308 304 ] [L1 312 308 ]
POC  309 TId: 3 ( B-SLICE, nQP 31 QP 31 )      41040 bits [Y 36.0558 dB    U 41.5975 dB    V 41.7658 dB] [ET    65 ] [L0 308 304 ] [L1 310 312 ]
POC  311 TId: 3 ( B-SLICE, nQP 31 QP 31 )      44088 bits [Y 35.9731 dB    U 41.6809 dB    V 41.8412 dB] [ET    56 ] [L0 310 308 ] [L1 312 310 ]
POC  320 TId: 0 ( I-SLICE, nQP 27 QP 27 )     874656 bits [Y 38.6349 dB    U 42.7091 dB    V 43.7387 dB] [ET    19 ] [L0 ] [L1 ]
POC  316 TId: 1 ( B-SLICE, nQP 29 QP 29 )     169752 bits [Y 37.0665 dB    U 42.1300 dB    V 42.7024 dB] [ET    81 ] [L0 312 308 ] [L1 320 312 ]
POC  314 TId: 2 ( B-SLICE, nQP 30 QP 30 )     119088 bits [Y 36.8116 dB    U 41.9248 dB    V 42.3812 dB] [ET    83 ] [L0 312 308 ] [L1 316 320 ]
POC  313 TId: 3 ( B-SLICE, nQP 31 QP 31 )      43304 bits [Y 36.1386 dB    U 41.8801 dB    V 42.0175 dB] [ET    58 ] [L0 312 314 ] [L1 314 316 ]
POC  315 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38504 bits [Y 36.1850 dB    U 41.8555 dB    V 42.0395 dB] [ET    68 ] [L0 314 312 ] [L1 316 320 ]
POC  318 TId: 2 ( B-SLICE, nQP 30 QP 30 )     106496 bits [Y 36.9765 dB    U 42.3025 dB    V 42.9146 dB] [ET    68 ] [L0 316 312 ] [L1 320 316 ]
POC  317 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31872 bits [Y 36.3313 dB    U 42.0638 dB    V 42.4106 dB] [ET    64 ] [L0 316 312 ] [L1 318 320 ]
POC  319 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33480 bits [Y 36.5512 dB    U 42.2612 dB    V 42.7274 dB] [ET    53 ] [L0 318 316 ] [L1 320 318 ]
POC  328 TId: 0 ( B-SLICE, nQP 28 QP 28 )     419160 bits [Y 38.8902 dB    U 43.1041 dB    V 44.2255 dB] [ET    81 ] [L0 320 ] [L1 320 ]
POC  324 TId: 1 ( B-SLICE, nQP 29 QP 29 )     223672 bits [Y 37.6893 dB    U 42.2942 dB    V 42.9494 dB] [ET    75 ] [L0 320 328 ] [L1 328 320 ]
POC  322 TId: 2 ( B-SLICE, nQP 30 QP 30 )     125016 bits [Y 37.1853 dB    U 42.2433 dB    V 42.9501 dB] [ET    75 ] [L0 320 324 ] [L1 324 328 ]
POC  321 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34488 bits [Y 36.7477 dB    U 42.2203 dB    V 42.7073 dB] [ET    54 ] [L0 320 322 ] [L1 322 324 ]
POC  323 TId: 3 ( B-SLICE, nQP 31 QP 31 )      41360 bits [Y 36.5114 dB    U 42.0100 dB    V 42.4155 dB] [ET    72 ] [L0 322 320 ] [L1 324 328 ]
POC  326 TId: 2 ( B-SLICE, nQP 30 QP 30 )     120464 bits [Y 37.7276 dB    U 42.6001 dB    V 43.3979 dB] [ET    74 ] [L0 324 320 ] [L1 328 324 ]
POC  325 TId: 3 ( B-SLICE, nQP 31 QP 31 )      35968 bits [Y 36.7539 dB    U 42.2801 dB    V 42.5990 dB] [ET    72 ] [L0 324 320 ] [L1 326 328 ]
POC  327 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30448 bits [Y 37.3302 dB    U 42.5809 dB    V 43.1618 dB] [ET    53 ] [L0 326 324 ] [L1 328 326 ]
POC  336 TId: 0 ( B-SLICE, nQP 28 QP 28 )     352584 bits [Y 39.2161 dB    U 43.5742 dB    V 44.8216 dB] [ET   115 ] [L0 328 320 ] [L1 328 320 ]
POC  332 TId: 1 ( B-SLICE, nQP 29 QP 29 )     173920 bits [Y 38.3370 dB    U 42.7933 dB    V 43.6581 dB] [ET    90 ] [L0 328 324 ] [L1 336 328 ]
POC  330 TId: 2 ( B-SLICE, nQP 30 QP 30 )     102800 bits [Y 38.0639 dB    U 42.7241 dB    V 43.6248 dB] [ET    90 ] [L0 328 324 ] [L1 332 336 ]
POC  329 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28008 bits [Y 37.4340 dB    U 42.6866 dB    V 43.3629 dB] [ET    52 ] [L0 328 330 ] [L1 330 332 ]
POC  331 TId: 3 ( B-SLICE, nQP 31 QP 31 )      27720 bits [Y 37.4045 dB    U 42.6016 dB    V 43.1963 dB] [ET    68 ] [L0 330 328 ] [L1 332 336 ]
POC  334 TId: 2 ( B-SLICE, nQP 30 QP 30 )      91240 bits [Y 38.2231 dB    U 43.0423 dB    V 43.9313 dB] [ET    72 ] [L0 332 328 ] [L1 336 332 ]
POC  333 TId: 3 ( B-SLICE, nQP 31 QP 31 )      25456 bits [Y 37.6455 dB    U 42.8355 dB    V 43.3481 dB] [ET    68 ] [L0 332 328 ] [L1 334 336 ]
POC  335 TId: 3 ( B-SLICE, nQP 31 QP 31 )      26136 bits [Y 37.8679 dB    U 43.1364 dB    V 43.7863 dB] [ET    52 ] [L0 334 332 ] [L1 336 334 ]
POC  344 TId: 0 ( B-SLICE, nQP 28 QP 28 )     310184 bits [Y 39.3866 dB    U 43.7880 dB    V 45.1915 dB] [ET   112 ] [L0 336 328 ] [L1 336 328 ]
POC  340 TId: 1 ( B-SLICE, nQP 29 QP 29 )     139392 bits [Y 38.5666 dB    U 43.2468 dB    V 44.1970 dB] [ET    93 ] [L0 336 332 ] [L1 344 336 ]
POC  338 TId: 2 ( B-SLICE, nQP 30 QP 30 )      82832 bits [Y 38.4176 dB    U 43.2869 dB    V 44.2671 dB] [ET    92 ] [L0 336 332 ] [L1 340 344 ]
POC  337 TId: 3 ( B-SLICE, nQP 31 QP 31 )      26904 bits [Y 37.9603 dB    U 43.2643 dB    V 43.9434 dB] [ET    52 ] [L0 336 338 ] [L1 338 340 ]
POC  339 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21224 bits [Y 37.9291 dB    U 43.2649 dB    V 43.9240 dB] [ET    67 ] [L0 338 336 ] [L1 340 344 ]
POC  342 TId: 2 ( B-SLICE, nQP 30 QP 30 )      75480 bits [Y 38.4558 dB    U 43.3651 dB    V 44.3138 dB] [ET    73 ] [L0 340 336 ] [L1 344 340 ]
POC  341 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19888 bits [Y 37.9557 dB    U 43.2156 dB    V 43.9700 dB] [ET    67 ] [L0 340 336 ] [L1 342 344 ]
POC  343 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19512 bits [Y 38.2160 dB    U 43.3530 dB    V 44.3670 dB] [ET    51 ] [L0 342 340 ] [L1 344 342 ]
POC  352 TId: 0 ( I-SLICE, nQP 27 QP 27 )     403800 bits [Y 39.7370 dB    U 44.0643 dB    V 45.6804 dB] [ET    16 ] [L0 ] [L1 ]
POC  348 TId: 1 ( B-SLICE, nQP 29 QP 29 )     117048 bits [Y 38.8581 dB    U 43.5080 dB    V 44.7405 dB] [ET    86 ] [L0 344 340 ] [L1 352 344 ]
POC  346 TId: 2 ( B-SLICE, nQP 30 QP 30 )      67248 bits [Y 38.7049 dB    U 43.5998 dB    V 44.7878 dB] [ET    84 ] [L0 344 340 ] [L1 348 352 ]
POC  345 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18928 bits [Y 38.3137 dB    U 43.4767 dB    V 44.4672 dB] [ET    50 ] [L0 344 346 ] [L1 346 348 ]
POC  347 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17632 bits [Y 38.3361 dB    U 43.4612 dB    V 44.5027 dB] [ET    63 ] [L0 346 344 ] [L1 348 352 ]
POC  350 TId: 2 ( B-SLICE, nQP 30 QP 30 )      64384 bits [Y 38.7299 dB    U 43.6520 dB    V 44.7856 dB] [ET    67 ] [L0 348 344 ] [L1 352 348 ]
POC  349 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16880 bits [Y 38.3161 dB    U 43.4526 dB    V 44.5028 dB] [ET    63 ] [L0 348 344 ] [L1 350 352 ]
POC  351 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18160 bits [Y 38.4024 dB    U 43.5815 dB    V 44.6402 dB] [ET    50 ] [L0 350 348 ] [L1 352 350 ]
POC  360 TId: 0 ( B-SLICE, nQP 28 QP 28 )     319520 bits [Y 39.2245 dB    U 43.6739 dB    V 45.0097 dB] [ET    75 ] [L0 352 ] [L1 352 ]
POC  356 TId: 1 ( B-SLICE, nQP 29 QP 29 )     122720 bits [Y 38.6930 dB    U 43.4126 dB    V 44.4230 dB] [ET    64 ] [L0 352 360 ] [L1 360 352 ]
POC  354 TId: 2 ( B-SLICE, nQP 30 QP 30 )      71056 bits [Y 38.5807 dB    U 43.4989 dB    V 44.6040 dB] [ET    67 ] [L0 352 356 ] [L1 356 360 ]
POC  353 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19616 bits [Y 38.2646 dB    U 43.5427 dB    V 44.4918 dB] [ET    49 ] [L0 352 354 ] [L1 354 356 ]
POC  355 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18376 bits [Y 38.1519 dB    U 43.4082 dB    V 44.1563 dB] [ET    63 ] [L0 354 352 ] [L1 356 360 ]
POC  358 TId: 2 ( B-SLICE, nQP 30 QP 30 )      69496 bits [Y 38.5354 dB    U 43.4707 dB    V 44.4971 dB] [ET    65 ] [L0 356 352 ] [L1 360 356 ]
POC  357 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20328 bits [Y 38.0733 dB    U 43.3063 dB    V 43.9219 dB] [ET    63 ] [L0 356 352 ] [L1 358 360 ]
POC  359 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20944 bits [Y 38.1711 dB    U 43.4333 dB    V 44.0725 dB] [ET    49 ] [L0 358 356 ] [L1 360 358 ]
POC  368 TId: 0 ( B-SLICE, nQP 28 QP 28 )     415528 bits [Y 38.8986 dB    U 43.1446 dB    V 44.4072 dB] [ET   103 ] [L0 360 352 ] [L1 360 352 ]
POC  364 TId: 1 ( B-SLICE, nQP 29 QP 29 )     145720 bits [Y 38.3123 dB    U 43.0360 dB    V 43.9683 dB] [ET    79 ] [L0 360 356 ] [L1 368 360 ]
POC  362 TId: 2 ( B-SLICE, nQP 30 QP 30 )      81712 bits [Y 38.2962 dB    U 43.3128 dB    V 44.2484 dB] [ET    82 ] [L0 360 356 ] [L1 364 368 ]
POC  361 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22608 bits [Y 37.9275 dB    U 43.2183 dB    V 43.8983 dB] [ET    48 ] [L0 360 362 ] [L1 362 364 ]
POC  363 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20584 bits [Y 37.7117 dB    U 43.0968 dB    V 43.7134 dB] [ET    63 ] [L0 362 360 ] [L1 364 368 ]
POC  366 TId: 2 ( B-SLICE, nQP 30 QP 30 )      82144 bits [Y 38.0825 dB    U 42.9421 dB    V 43.8776 dB] [ET    65 ] [L0 364 360 ] [L1 368 364 ]
POC  365 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21392 bits [Y 37.5946 dB    U 42.9670 dB    V 43.6467 dB] [ET    62 ] [L0 364 360 ] [L1 366 368 ]
POC  367 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20624 bits [Y 37.6565 dB    U 42.8553 dB    V 43.7557 dB] [ET    48 ] [L0 366 364 ] [L1 368 366 ]
POC  376 TId: 0 ( B-SLICE, nQP 28 QP 28 )     543240 bits [Y 38.2665 dB    U 42.5701 dB    V 43.7581 dB] [ET   102 ] [L0 368 360 ] [L1 368 360 ]
POC  372 TId: 1 ( B-SLICE, nQP 29 QP 29 )     142040 bits [Y 37.8919 dB    U 42.6634 dB    V 43.5680 dB] [ET    75 ] [L0 368 364 ] [L1 376 368 ]
POC  370 TId: 2 ( B-SLICE, nQP 30 QP 30 )      75872 bits [Y 37.8872 dB    U 42.8149 dB    V 43.8039 dB] [ET    78 ] [L0 368 364 ] [L1 372 376 ]
POC  369 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21432 bits [Y 37.5445 dB    U 42.8954 dB    V 43.7247 dB] [ET    47 ] [L0 368 370 ] [L1 370 372 ]
POC  371 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20120 bits [Y 37.4491 dB    U 42.7265 dB    V 43.5209 dB] [ET    60 ] [L0 370 368 ] [L1 372 376 ]
POC  374 TId: 2 ( B-SLICE, nQP 30 QP 30 )      68464 bits [Y 37.6364 dB    U 42.5738 dB    V 43.5289 dB] [ET    60 ] [L0 372 368 ] [L1 376 372 ]
POC  373 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19232 bits [Y 37.2017 dB    U 42.5382 dB    V 43.3116 dB] [ET    59 ] [L0 372 368 ] [L1 374 376 ]
POC  375 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16520 bits [Y 37.0718 dB    U 42.5339 dB    V 43.3930 dB] [ET    46 ] [L0 374 372 ] [L1 376 374 ]
POC  384 TId: 0 ( I-SLICE, nQP 27 QP 27 )     758136 bits [Y 38.9467 dB    U 42.8435 dB    V 44.1519 dB] [ET    18 ] [L0 ] [L1 ]
POC  380 TId: 1 ( B-SLICE, nQP 29 QP 29 )     127216 bits [Y 37.4150 dB    U 42.4907 dB    V 43.4729 dB] [ET    70 ] [L0 376 372 ] [L1 384 376 ]
POC  378 TId: 2 ( B-SLICE, nQP 30 QP 30 )      67352 bits [Y 37.1868 dB    U 42.4911 dB    V 43.4553 dB] [ET    72 ] [L0 376 372 ] [L1 380 384 ]
POC  377 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16768 bits [Y 37.0401 dB    U 42.5064 dB    V 43.4779 dB] [ET    46 ] [L0 376 378 ] [L1 378 380 ]
POC  379 TId: 3 ( B-SLICE, nQP 31 QP 31 )      15624 bits [Y 36.8646 dB    U 42.3760 dB    V 43.2509 dB] [ET    55 ] [L0 378 376 ] [L1 380 384 ]
POC  382 TId: 2 ( B-SLICE, nQP 30 QP 30 )      66552 bits [Y 37.5917 dB    U 42.5513 dB    V 43.6117 dB] [ET    58 ] [L0 380 376 ] [L1 384 380 ]
POC  381 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17984 bits [Y 37.0533 dB    U 42.4321 dB    V 43.2515 dB] [ET    56 ] [L0 380 376 ] [L1 382 384 ]
POC  383 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19080 bits [Y 37.0449 dB    U 42.5100 dB    V 43.4280 dB] [ET    47 ] [L0 382 380 ] [L1 384 382 ]
POC  392 TId: 0 ( B-SLICE, nQP 28 QP 28 )     359760 bits [Y 38.7629 dB    U 42.7971 dB    V 43.9728 dB] [ET    62 ] [L0 384 ] [L1 384 ]
POC  388 TId: 1 ( B-SLICE, nQP 29 QP 29 )     118096 bits [Y 37.9136 dB    U 42.4769 dB    V 43.4737 dB] [ET    56 ] [L0 384 392 ] [L1 392 384 ]
POC  386 TId: 2 ( B-SLICE, nQP 30 QP 30 )      69360 bits [Y 37.5520 dB    U 42.5064 dB    V 43.5584 dB] [ET    58 ] [L0 384 388 ] [L1 388 392 ]
POC  385 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18256 bits [Y 37.3248 dB    U 42.5665 dB    V 43.4918 dB] [ET    47 ] [L0 384 386 ] [L1 386 388 ]
POC  387 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17912 bits [Y 37.2990 dB    U 42.4225 dB    V 43.2519 dB] [ET    57 ] [L0 386 384 ] [L1 388 392 ]
POC  390 TId: 2 ( B-SLICE, nQP 30 QP 30 )      72144 bits [Y 37.8451 dB    U 42.5175 dB    V 43.4781 dB] [ET    58 ] [L0 388 384 ] [L1 392 388 ]
POC  389 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18384 bits [Y 37.1347 dB    U 42.4015 dB    V 43.1799 dB] [ET    56 ] [L0 388 384 ] [L1 390 392 ]
POC  391 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19376 bits [Y 37.5116 dB    U 42.5224 dB    V 43.3455 dB] [ET    46 ] [L0 390 388 ] [L1 392 390 ]
POC  400 TId: 0 ( B-SLICE, nQP 28 QP 28 )     380624 bits [Y 38.7146 dB    U 42.6178 dB    V 43.7792 dB] [ET    90 ] [L0 392 384 ] [L1 392 384 ]
POC  396 TId: 1 ( B-SLICE, nQP 29 QP 29 )     138912 bits [Y 38.0600 dB    U 42.3995 dB    V 43.2951 dB] [ET    71 ] [L0 392 388 ] [L1 400 392 ]
POC  394 TId: 2 ( B-SLICE, nQP 30 QP 30 )      83008 bits [Y 37.9186 dB    U 42.5249 dB    V 43.3764 dB] [ET    72 ] [L0 392 388 ] [L1 396 400 ]
POC  393 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22344 bits [Y 37.4730 dB    U 42.5152 dB    V 43.3179 dB] [ET    48 ] [L0 392 394 ] [L1 394 396 ]
POC  395 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23944 bits [Y 37.3857 dB    U 42.2948 dB    V 43.0015 dB] [ET    58 ] [L0 394 392 ] [L1 396 400 ]
POC  398 TId: 2 ( B-SLICE, nQP 30 QP 30 )      91520 bits [Y 37.8121 dB    U 42.3714 dB    V 43.1991 dB] [ET    60 ] [L0 396 392 ] [L1 400 396 ]
POC  397 TId: 3 ( B-SLICE, nQP 31 QP 31 )      26656 bits [Y 37.2395 dB    U 42.1857 dB    V 42.8978 dB] [ET    58 ] [L0 396 392 ] [L1 398 400 ]
POC  399 TId: 3 ( B-SLICE, nQP 31 QP 31 )      27776 bits [Y 37.2509 dB    U 42.1930 dB    V 42.9054 dB] [ET    49 ] [L0 398 396 ] [L1 400 398 ]
POC  408 TId: 0 ( B-SLICE, nQP 28 QP 28 )     388248 bits [Y 38.6385 dB    U 42.5628 dB    V 43.6092 dB] [ET    86 ] [L0 400 392 ] [L1 400 392 ]
POC  404 TId: 1 ( B-SLICE, nQP 29 QP 29 )     149088 bits [Y 37.8972 dB    U 42.1735 dB    V 42.9436 dB] [ET    70 ] [L0 400 396 ] [L1 408 400 ]
POC  402 TId: 2 ( B-SLICE, nQP 30 QP 30 )      91096 bits [Y 37.6992 dB    U 42.2373 dB    V 42.9922 dB] [ET    71 ] [L0 400 396 ] [L1 404 408 ]
POC  401 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29032 bits [Y 37.1774 dB    U 42.0727 dB    V 42.7674 dB] [ET    49 ] [L0 400 402 ] [L1 402 404 ]
POC  403 TId: 3 ( B-SLICE, nQP 31 QP 31 )      27008 bits [Y 37.0863 dB    U 42.0175 dB    V 42.5276 dB] [ET    59 ] [L0 402 400 ] [L1 404 408 ]
POC  406 TId: 2 ( B-SLICE, nQP 30 QP 30 )      92912 bits [Y 37.6577 dB    U 42.2192 dB    V 43.0168 dB] [ET    62 ] [L0 404 400 ] [L1 408 404 ]
POC  405 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29576 bits [Y 37.0537 dB    U 42.0616 dB    V 42.5211 dB] [ET    60 ] [L0 404 400 ] [L1 406 408 ]
POC  407 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29584 bits [Y 37.0671 dB    U 42.1703 dB    V 42.6985 dB] [ET    50 ] [L0 406 404 ] [L1 408 406 ]
POC  416 TId: 0 ( I-SLICE, nQP 27 QP 27 )     759288 bits [Y 39.0074 dB    U 42.6344 dB    V 43.8390 dB] [ET    18 ] [L0 ] [L1 ]
POC  412 TId: 1 ( B-SLICE, nQP 29 QP 29 )     140256 bits [Y 37.9345 dB    U 42.3665 dB    V 43.2003 dB] [ET    73 ] [L0 408 404 ] [L1 416 408 ]
POC  410 TId: 2 ( B-SLICE, nQP 30 QP 30 )      94320 bits [Y 37.7406 dB    U 42.3432 dB    V 43.0912 dB] [ET    73 ] [L0 408 404 ] [L1 412 416 ]
POC  409 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30520 bits [Y 37.1609 dB    U 42.2471 dB    V 42.7308 dB] [ET    51 ] [L0 408 410 ] [L1 410 412 ]
POC  411 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30888 bits [Y 37.0043 dB    U 42.1543 dB    V 42.6150 dB] [ET    61 ] [L0 410 408 ] [L1 412 416 ]
POC  414 TId: 2 ( B-SLICE, nQP 30 QP 30 )      89936 bits [Y 37.5785 dB    U 42.2933 dB    V 43.1173 dB] [ET    63 ] [L0 412 408 ] [L1 416 412 ]
POC  413 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28248 bits [Y 37.1228 dB    U 42.2102 dB    V 42.7013 dB] [ET    61 ] [L0 412 408 ] [L1 414 416 ]
POC  415 TId: 3 ( B-SLICE, nQP 31 QP 31 )      27312 bits [Y 37.1504 dB    U 42.2713 dB    V 42.9732 dB] [ET    50 ] [L0 414 412 ] [L1 416 414 ]
POC  424 TId: 0 ( B-SLICE, nQP 28 QP 28 )     501328 bits [Y 38.1214 dB    U 42.1312 dB    V 43.2024 dB] [ET    74 ] [L0 416 ] [L1 416 ]
POC  420 TId: 1 ( B-SLICE, nQP 29 QP 29 )     166464 bits [Y 37.4273 dB    U 41.8765 dB    V 42.7215 dB] [ET    64 ] [L0 416 424 ] [L1 424 416 ]
POC  418 TId: 2 ( B-SLICE, nQP 30 QP 30 )      99632 bits [Y 37.3632 dB    U 42.0247 dB    V 42.7783 dB] [ET    65 ] [L0 416 420 ] [L1 420 424 ]
POC  417 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30368 bits [Y 36.6796 dB    U 41.9978 dB    V 42.6592 dB] [ET    50 ] [L0 416 418 ] [L1 418 420 ]
POC  419 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31352 bits [Y 36.9086 dB    U 41.8197 dB    V 42.4463 dB] [ET    60 ] [L0 418 416 ] [L1 420 424 ]
POC  422 TId: 2 ( B-SLICE, nQP 30 QP 30 )     113968 bits [Y 37.2463 dB    U 41.8747 dB    V 42.7227 dB] [ET    66 ] [L0 420 416 ] [L1 424 420 ]
POC  421 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29480 bits [Y 36.7281 dB    U 41.7520 dB    V 42.3925 dB] [ET    60 ] [L0 420 416 ] [L1 422 424 ]
POC  423 TId: 3 ( B-SLICE, nQP 31 QP 31 )      36856 bits [Y 36.2938 dB    U 41.6690 dB    V 42.4083 dB] [ET    53 ] [L0 422 420 ] [L1 424 422 ]
POC  432 TId: 0 ( B-SLICE, nQP 28 QP 28 )     529320 bits [Y 37.9020 dB    U 42.0446 dB    V 43.0481 dB] [ET   104 ] [L0 424 416 ] [L1 424 416 ]
POC  428 TId: 1 ( B-SLICE, nQP 29 QP 29 )     208752 bits [Y 37.0879 dB    U 41.5156 dB    V 42.2353 dB] [ET    83 ] [L0 424 420 ] [L1 432 424 ]
POC  426 TId: 2 ( B-SLICE, nQP 30 QP 30 )     133048 bits [Y 36.8048 dB    U 41.5306 dB    V 42.3196 dB] [ET    82 ] [L0 424 420 ] [L1 428 432 ]
POC  425 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37072 bits [Y 36.3775 dB    U 41.5620 dB    V 42.3321 dB] [ET    53 ] [L0 424 426 ] [L1 426 428 ]
POC  427 TId: 3 ( B-SLICE, nQP 31 QP 31 )      36264 bits [Y 36.1887 dB    U 41.3462 dB    V 41.9964 dB] [ET    65 ] [L0 426 424 ] [L1 428 432 ]
POC  430 TId: 2 ( B-SLICE, nQP 30 QP 30 )     132368 bits [Y 36.8302 dB    U 41.6107 dB    V 42.3125 dB] [ET    69 ] [L0 428 424 ] [L1 432 428 ]
POC  429 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38168 bits [Y 36.0148 dB    U 41.3815 dB    V 41.9050 dB] [ET    65 ] [L0 428 424 ] [L1 430 432 ]
POC  431 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38904 bits [Y 36.1758 dB    U 41.5363 dB    V 42.1285 dB] [ET    54 ] [L0 430 428 ] [L1 432 430 ]
POC  440 TId: 0 ( B-SLICE, nQP 28 QP 28 )     472024 bits [Y 38.1738 dB    U 42.1550 dB    V 43.1693 dB] [ET   100 ] [L0 432 424 ] [L1 432 424 ]
POC  436 TId: 1 ( B-SLICE, nQP 29 QP 29 )     195632 bits [Y 37.3362 dB    U 41.6987 dB    V 42.2945 dB] [ET    85 ] [L0 432 428 ] [L1 440 432 ]
POC  434 TId: 2 ( B-SLICE, nQP 30 QP 30 )     121280 bits [Y 36.9586 dB    U 41.7006 dB    V 42.3141 dB] [ET    84 ] [L0 432 428 ] [L1 436 440 ]
POC  433 TId: 3 ( B-SLICE, nQP 31 QP 31 )      40408 bits [Y 36.2784 dB    U 41.5980 dB    V 42.1002 dB] [ET    55 ] [L0 432 434 ] [L1 434 436 ]
POC  435 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34776 bits [Y 36.3759 dB    U 41.5514 dB    V 42.0128 dB] [ET    67 ] [L0 434 432 ] [L1 436 440 ]
POC  438 TId: 2 ( B-SLICE, nQP 30 QP 30 )     123960 bits [Y 37.0789 dB    U 41.7681 dB    V 42.3890 dB] [ET    72 ] [L0 436 432 ] [L1 440 436 ]
POC  437 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33648 bits [Y 36.4065 dB    U 41.5427 dB    V 42.0262 dB] [ET    66 ] [L0 436 432 ] [L1 438 440 ]
POC  439 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38024 bits [Y 36.5224 dB    U 41.7245 dB    V 42.2201 dB] [ET    53 ] [L0 438 436 ] [L1 440 438 ]
POC  448 TId: 0 ( I-SLICE, nQP 27 QP 27 )     769760 bits [Y 38.9779 dB    U 42.6443 dB    V 43.8100 dB] [ET    18 ] [L0 ] [L1 ]
POC  444 TId: 1 ( B-SLICE, nQP 29 QP 29 )     214624 bits [Y 37.4324 dB    U 41.9179 dB    V 42.6715 dB] [ET    87 ] [L0 440 436 ] [L1 448 440 ]
POC  442 TId: 2 ( B-SLICE, nQP 30 QP 30 )     138184 bits [Y 37.0936 dB    U 41.8351 dB    V 42.5000 dB] [ET    88 ] [L0 440 436 ] [L1 444 448 ]
POC  441 TId: 3 ( B-SLICE, nQP 31 QP 31 )      42136 bits [Y 36.3942 dB    U 41.6991 dB    V 42.0751 dB] [ET    55 ] [L0 440 442 ] [L1 442 444 ]
POC  443 TId: 3 ( B-SLICE, nQP 31 QP 31 )      46488 bits [Y 36.3495 dB    U 41.7542 dB    V 42.0150 dB] [ET    68 ] [L0 442 440 ] [L1 444 448 ]
POC  446 TId: 2 ( B-SLICE, nQP 30 QP 30 )     137136 bits [Y 37.2163 dB    U 42.0385 dB    V 42.7295 dB] [ET    72 ] [L0 444 440 ] [L1 448 444 ]
POC  445 TId: 3 ( B-SLICE, nQP 31 QP 31 )      44064 bits [Y 36.3678 dB    U 41.8353 dB    V 42.1527 dB] [ET    67 ] [L0 444 440 ] [L1 446 448 ]
POC  447 TId: 3 ( B-SLICE, nQP 31 QP 31 )      40512 bits [Y 36.6554 dB    U 42.1135 dB    V 42.6627 dB] [ET    55 ] [L0 446 444 ] [L1 448 446 ]
POC  456 TId: 0 ( B-SLICE, nQP 28 QP 28 )     406872 bits [Y 38.6182 dB    U 42.5387 dB    V 43.7522 dB] [ET    76 ] [L0 448 ] [L1 448 ]
POC  452 TId: 1 ( B-SLICE, nQP 29 QP 29 )     167072 bits [Y 37.7619 dB    U 42.0908 dB    V 42.9002 dB] [ET    66 ] [L0 448 456 ] [L1 456 448 ]
POC  450 TId: 2 ( B-SLICE, nQP 30 QP 30 )     119168 bits [Y 37.4858 dB    U 42.1577 dB    V 42.8812 dB] [ET    69 ] [L0 448 452 ] [L1 452 456 ]
POC  449 TId: 3 ( B-SLICE, nQP 31 QP 31 )      36344 bits [Y 36.7683 dB    U 42.1286 dB    V 42.7072 dB] [ET    53 ] [L0 448 450 ] [L1 450 452 ]
POC  451 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34048 bits [Y 36.8770 dB    U 41.9623 dB    V 42.4803 dB] [ET    64 ] [L0 450 448 ] [L1 452 456 ]
POC  454 TId: 2 ( B-SLICE, nQP 30 QP 30 )     101912 bits [Y 37.6477 dB    U 42.1735 dB    V 42.9834 dB] [ET    67 ] [L0 452 448 ] [L1 456 452 ]
POC  453 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33752 bits [Y 36.9645 dB    U 42.0060 dB    V 42.4845 dB] [ET    64 ] [L0 452 448 ] [L1 454 456 ]
POC  455 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33152 bits [Y 37.1111 dB    U 42.1641 dB    V 42.6895 dB] [ET    53 ] [L0 454 452 ] [L1 456 454 ]
POC  464 TId: 0 ( B-SLICE, nQP 28 QP 28 )     390944 bits [Y 38.5970 dB    U 42.3120 dB    V 43.5233 dB] [ET    98 ] [L0 456 448 ] [L1 456 448 ]
POC  460 TId: 1 ( B-SLICE, nQP 29 QP 29 )     152088 bits [Y 37.8578 dB    U 41.9727 dB    V 42.8748 dB] [ET    78 ] [L0 456 452 ] [L1 464 456 ]
POC  458 TId: 2 ( B-SLICE, nQP 30 QP 30 )      99192 bits [Y 37.6427 dB    U 42.0962 dB    V 42.9286 dB] [ET    79 ] [L0 456 452 ] [L1 460 464 ]
POC  457 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32368 bits [Y 37.1052 dB    U 42.0775 dB    V 42.6029 dB] [ET    52 ] [L0 456 458 ] [L1 458 460 ]
POC  459 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30888 bits [Y 37.0704 dB    U 41.9251 dB    V 42.4312 dB] [ET    62 ] [L0 458 456 ] [L1 460 464 ]
POC  462 TId: 2 ( B-SLICE, nQP 30 QP 30 )      99504 bits [Y 37.5721 dB    U 41.9999 dB    V 42.7505 dB] [ET    66 ] [L0 460 456 ] [L1 464 460 ]
POC  461 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34064 bits [Y 36.8795 dB    U 41.7976 dB    V 42.1629 dB] [ET    64 ] [L0 460 456 ] [L1 462 464 ]
POC  463 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28704 bits [Y 37.0335 dB    U 41.9780 dB    V 42.5369 dB] [ET    52 ] [L0 462 460 ] [L1 464 462 ]
POC  472 TId: 0 ( B-SLICE, nQP 28 QP 28 )     460128 bits [Y 38.4152 dB    U 42.1420 dB    V 43.2392 dB] [ET   103 ] [L0 464 456 ] [L1 464 456 ]
POC  468 TId: 1 ( B-SLICE, nQP 29 QP 29 )     164288 bits [Y 37.7395 dB    U 41.8677 dB    V 42.6588 dB] [ET    77 ] [L0 464 460 ] [L1 472 464 ]
POC  466 TId: 2 ( B-SLICE, nQP 30 QP 30 )     103144 bits [Y 37.6159 dB    U 42.0179 dB    V 42.8424 dB] [ET    78 ] [L0 464 460 ] [L1 468 472 ]
POC  465 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30312 bits [Y 37.0018 dB    U 42.0100 dB    V 42.5472 dB] [ET    50 ] [L0 464 466 ] [L1 466 468 ]
POC  467 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29312 bits [Y 36.8997 dB    U 41.8108 dB    V 42.4599 dB] [ET    62 ] [L0 466 464 ] [L1 468 472 ]
POC  470 TId: 2 ( B-SLICE, nQP 30 QP 30 )     109840 bits [Y 37.4831 dB    U 41.8679 dB    V 42.6184 dB] [ET    66 ] [L0 468 464 ] [L1 472 468 ]
POC  469 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31888 bits [Y 36.8009 dB    U 41.7998 dB    V 42.3509 dB] [ET    63 ] [L0 468 464 ] [L1 470 472 ]
POC  471 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33712 bits [Y 36.8175 dB    U 41.8164 dB    V 42.4113 dB] [ET    53 ] [L0 470 468 ] [L1 472 470 ]
POC  480 TId: 0 ( I-SLICE, nQP 27 QP 27 )     860192 bits [Y 38.6887 dB    U 42.2043 dB    V 43.5234 dB] [ET    19 ] [L0 ] [L1 ]
POC  476 TId: 1 ( B-SLICE, nQP 29 QP 29 )     180216 bits [Y 37.6202 dB    U 41.8353 dB    V 42.6868 dB] [ET    80 ] [L0 472 468 ] [L1 480 472 ]
POC  474 TId: 2 ( B-SLICE, nQP 30 QP 30 )     118616 bits [Y 37.4195 dB    U 41.8318 dB    V 42.6786 dB] [ET    83 ] [L0 472 468 ] [L1 476 480 ]
POC  473 TId: 3 ( B-SLICE, nQP 31 QP 31 )      36880 bits [Y 36.7867 dB    U 41.7950 dB    V 42.4821 dB] [ET    53 ] [L0 472 474 ] [L1 474 476 ]
POC  475 TId: 3 ( B-SLICE, nQP 31 QP 31 )      36392 bits [Y 36.7456 dB    U 41.7333 dB    V 42.3096 dB] [ET    66 ] [L0 474 472 ] [L1 476 480 ]
POC  478 TId: 2 ( B-SLICE, nQP 30 QP 30 )     111440 bits [Y 37.2808 dB    U 41.8039 dB    V 42.6449 dB] [ET    68 ] [L0 476 472 ] [L1 480 476 ]
POC  477 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32360 bits [Y 36.6540 dB    U 41.7006 dB    V 42.2658 dB] [ET    66 ] [L0 476 472 ] [L1 478 480 ]
POC  479 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33040 bits [Y 36.6564 dB    U 41.7778 dB    V 42.4449 dB] [ET    52 ] [L0 478 476 ] [L1 480 478 ]
POC  488 TId: 0 ( B-SLICE, nQP 28 QP 28 )     466920 bits [Y 37.8963 dB    U 41.8816 dB    V 43.1665 dB] [ET    74 ] [L0 480 ] [L1 480 ]
POC  484 TId: 1 ( B-SLICE, nQP 29 QP 29 )     153168 bits [Y 37.1489 dB    U 41.5561 dB    V 42.6216 dB] [ET    62 ] [L0 480 488 ] [L1 488 480 ]
POC  482 TId: 2 ( B-SLICE, nQP 30 QP 30 )     104872 bits [Y 37.1390 dB    U 41.6890 dB    V 42.6962 dB] [ET    66 ] [L0 480 484 ] [L1 484 488 ]
POC  481 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32544 bits [Y 36.6593 dB    U 41.6722 dB    V 42.4452 dB] [ET    51 ] [L0 480 482 ] [L1 482 484 ]
POC  483 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29472 bits [Y 36.5133 dB    U 41.5217 dB    V 42.2372 dB] [ET    63 ] [L0 482 480 ] [L1 484 488 ]
POC  486 TId: 2 ( B-SLICE, nQP 30 QP 30 )      88448 bits [Y 36.8181 dB    U 41.5793 dB    V 42.6221 dB] [ET    64 ] [L0 484 480 ] [L1 488 484 ]
POC  485 TId: 3 ( B-SLICE, nQP 31 QP 31 )      24608 bits [Y 36.3820 dB    U 41.4521 dB    V 42.2998 dB] [ET    63 ] [L0 484 480 ] [L1 486 488 ]
POC  487 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22232 bits [Y 36.3509 dB    U 41.6237 dB    V 42.5518 dB] [ET    50 ] [L0 486 484 ] [L1 488 486 ]
POC  496 TId: 0 ( B-SLICE, nQP 28 QP 28 )     378664 bits [Y 38.1427 dB    U 42.0009 dB    V 43.3252 dB] [ET    91 ] [L0 488 480 ] [L1 488 480 ]
POC  492 TId: 1 ( B-SLICE, nQP 29 QP 29 )     144640 bits [Y 37.1105 dB    U 41.5744 dB    V 42.5965 dB] [ET    72 ] [L0 488 484 ] [L1 496 488 ]
POC  490 TId: 2 ( B-SLICE, nQP 30 QP 30 )      86392 bits [Y 36.9387 dB    U 41.6199 dB    V 42.6743 dB] [ET    72 ] [L0 488 484 ] [L1 492 496 ]
POC  489 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23288 bits [Y 36.4788 dB    U 41.6336 dB    V 42.5764 dB] [ET    48 ] [L0 488 490 ] [L1 490 492 ]
POC  491 TId: 3 ( B-SLICE, nQP 31 QP 31 )      25584 bits [Y 36.5055 dB    U 41.5131 dB    V 42.3891 dB] [ET    57 ] [L0 490 488 ] [L1 492 496 ]
POC  494 TId: 2 ( B-SLICE, nQP 30 QP 30 )      94840 bits [Y 36.8477 dB    U 41.6156 dB    V 42.6163 dB] [ET    62 ] [L0 492 488 ] [L1 496 492 ]
POC  493 TId: 3 ( B-SLICE, nQP 31 QP 31 )      24696 bits [Y 36.3831 dB    U 41.4954 dB    V 42.3527 dB] [ET    57 ] [L0 492 488 ] [L1 494 496 ]
POC  495 TId: 3 ( B-SLICE, nQP 31 QP 31 )      24056 bits [Y 36.4866 dB    U 41.5955 dB    V 42.5984 dB] [ET    48 ] [L0 494 492 ] [L1 496 494 ]
POC  498 TId: 2 ( B-SLICE, nQP 30 QP 30 )     133112 bits [Y 37.3647 dB    U 41.8039 dB    V 42.8479 dB] [ET    60 ] [L0 496 492 ] [L1 496 492 ]
POC  497 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28672 bits [Y 36.8890 dB    U 41.7608 dB    V 42.7346 dB] [ET    40 ] [L0 496 498 ] [L1 498 496 ]
POC  499 TId: 3 ( B-SLICE, nQP 31 QP 31 )      44528 bits [Y 36.4562 dB    U 41.5767 dB    V 42.2447 dB] [ET    45 ] [L0 498 496 ] [L1 498 496 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      500    a    6179.0304   37.4928   42.5506   43.0644   38.5866


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       16    i   35168.2750   39.1044   43.2272   44.2780   40.1513


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      484    b    5220.7083   37.4396   42.5282   43.0242   38.5434

RVM: 0.000
Bytes written to file: 7725799 (6180.639 kbps)

 Total Time:    34076.840 sec.
