
HM software: Encoder Version [16.4] (including RExt)[Linux][GCC 4.4.7][64 bit] 


Input          File               : /home/cjiang/Summer2015/VideoSequence/RaceHorses_832x480_30.yuv
Bitstream      File               : /home/cjiang/Summer2015/Bitstream/output.bin
Reconstruction File               : /home/cjiang/Summer2015/Recon/output.yuv
Real     Format                   : 832x480 30Hz
Internal Format                   : 832x480 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 99 (100 frames)
Profile                           : main
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : 32
Decoding refresh type             : 1
QP                                : 27.00
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     394440 bits [Y 38.9855 dB    U 40.5555 dB    V 41.4864 dB] [ET     4 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     271616 bits [Y 38.0768 dB    U 39.8489 dB    V 40.9360 dB] [ET    21 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )     108256 bits [Y 35.7537 dB    U 38.8166 dB    V 39.8313 dB] [ET    20 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )      65520 bits [Y 35.2926 dB    U 38.8708 dB    V 40.0338 dB] [ET    20 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22624 bits [Y 34.1028 dB    U 38.5606 dB    V 39.8133 dB] [ET    14 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20056 bits [Y 34.1957 dB    U 38.4311 dB    V 39.5980 dB] [ET    17 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )      59840 bits [Y 35.3549 dB    U 38.9689 dB    V 40.0270 dB] [ET    19 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19968 bits [Y 34.3280 dB    U 38.5383 dB    V 39.7023 dB] [ET    17 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20056 bits [Y 34.3579 dB    U 38.6001 dB    V 39.7407 dB] [ET    13 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     254152 bits [Y 38.2485 dB    U 40.1001 dB    V 41.0963 dB] [ET    26 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )     105880 bits [Y 35.8663 dB    U 39.1559 dB    V 39.9137 dB] [ET    25 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )      64008 bits [Y 35.3763 dB    U 39.0225 dB    V 39.9002 dB] [ET    24 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21024 bits [Y 34.2706 dB    U 38.5915 dB    V 39.7983 dB] [ET    14 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20384 bits [Y 34.1886 dB    U 38.6752 dB    V 39.5554 dB] [ET    17 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )      61496 bits [Y 35.3479 dB    U 39.0408 dB    V 40.0554 dB] [ET    20 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18560 bits [Y 34.2106 dB    U 38.7727 dB    V 39.6634 dB] [ET    17 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18112 bits [Y 34.3688 dB    U 38.9181 dB    V 40.0681 dB] [ET    14 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     270056 bits [Y 38.0220 dB    U 39.9322 dB    V 41.1051 dB] [ET    27 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )     105184 bits [Y 36.0157 dB    U 39.0647 dB    V 39.9473 dB] [ET    24 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )      58760 bits [Y 35.5001 dB    U 39.0691 dB    V 40.1071 dB] [ET    23 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19208 bits [Y 34.3824 dB    U 38.8141 dB    V 39.9404 dB] [ET    14 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19376 bits [Y 34.3860 dB    U 38.6696 dB    V 39.6768 dB] [ET    17 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )      57312 bits [Y 35.4894 dB    U 39.1205 dB    V 40.0337 dB] [ET    19 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19624 bits [Y 34.2760 dB    U 38.6424 dB    V 39.4994 dB] [ET    17 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17952 bits [Y 34.3124 dB    U 38.8638 dB    V 39.7942 dB] [ET    14 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )     413184 bits [Y 38.8811 dB    U 40.5234 dB    V 41.5984 dB] [ET     4 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )     104016 bits [Y 35.6109 dB    U 38.8204 dB    V 39.9449 dB] [ET    25 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )      57768 bits [Y 35.3140 dB    U 39.0830 dB    V 40.1021 dB] [ET    24 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20000 bits [Y 33.8638 dB    U 38.7053 dB    V 39.6620 dB] [ET    14 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19400 bits [Y 33.7505 dB    U 38.7152 dB    V 39.5921 dB] [ET    18 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )      79928 bits [Y 34.7983 dB    U 38.8590 dB    V 39.9545 dB] [ET    21 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )      24424 bits [Y 33.3237 dB    U 38.3691 dB    V 39.4662 dB] [ET    18 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23760 bits [Y 33.7943 dB    U 38.6706 dB    V 39.7232 dB] [ET    15 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     281120 bits [Y 37.9395 dB    U 40.0323 dB    V 41.2892 dB] [ET    21 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )     110208 bits [Y 35.3751 dB    U 39.1024 dB    V 40.2213 dB] [ET    20 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )      56840 bits [Y 34.5602 dB    U 38.8640 dB    V 40.0875 dB] [ET    19 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20872 bits [Y 33.6782 dB    U 38.6343 dB    V 39.8397 dB] [ET    14 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16632 bits [Y 33.7929 dB    U 38.7526 dB    V 39.8497 dB] [ET    17 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )      45240 bits [Y 34.7206 dB    U 39.4439 dB    V 40.5564 dB] [ET    18 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16672 bits [Y 33.6209 dB    U 39.0530 dB    V 40.0566 dB] [ET    17 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )      14000 bits [Y 34.2964 dB    U 39.2401 dB    V 40.2019 dB] [ET    13 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     270872 bits [Y 37.9226 dB    U 39.8827 dB    V 41.0906 dB] [ET    26 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )     107208 bits [Y 35.3340 dB    U 38.9832 dB    V 39.9977 dB] [ET    24 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )      63136 bits [Y 34.6485 dB    U 39.0562 dB    V 40.2368 dB] [ET    23 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16752 bits [Y 33.6616 dB    U 39.0826 dB    V 39.7648 dB] [ET    13 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19024 bits [Y 33.7052 dB    U 38.7349 dB    V 39.7673 dB] [ET    17 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )      62472 bits [Y 34.7184 dB    U 38.9816 dB    V 40.0847 dB] [ET    19 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20272 bits [Y 33.5177 dB    U 38.7052 dB    V 39.6834 dB] [ET    17 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17904 bits [Y 33.9225 dB    U 38.9056 dB    V 39.8342 dB] [ET    14 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     265176 bits [Y 38.3435 dB    U 40.2947 dB    V 41.3869 dB] [ET    27 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 29 QP 29 )     108144 bits [Y 35.6962 dB    U 39.0534 dB    V 40.1866 dB] [ET    25 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 30 QP 30 )      53584 bits [Y 34.9966 dB    U 39.0772 dB    V 40.3244 dB] [ET    23 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18664 bits [Y 33.8787 dB    U 38.9359 dB    V 40.0827 dB] [ET    13 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17552 bits [Y 33.5471 dB    U 38.8621 dB    V 39.9442 dB] [ET    17 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 30 QP 30 )      62144 bits [Y 35.2198 dB    U 39.1062 dB    V 40.2589 dB] [ET    20 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18216 bits [Y 34.1073 dB    U 38.7011 dB    V 39.7909 dB] [ET    17 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20752 bits [Y 34.0297 dB    U 38.9034 dB    V 39.9855 dB] [ET    14 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 27 QP 27 )     384936 bits [Y 39.1782 dB    U 40.8847 dB    V 41.9216 dB] [ET     4 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 29 QP 29 )     113088 bits [Y 35.9048 dB    U 39.2887 dB    V 40.2186 dB] [ET    26 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 30 QP 30 )      58928 bits [Y 35.3893 dB    U 39.4475 dB    V 40.4407 dB] [ET    24 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21576 bits [Y 34.0685 dB    U 39.2216 dB    V 40.1079 dB] [ET    14 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17608 bits [Y 34.2441 dB    U 39.2358 dB    V 40.0516 dB] [ET    18 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 30 QP 30 )      64096 bits [Y 35.1012 dB    U 39.1991 dB    V 40.2987 dB] [ET    21 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19080 bits [Y 34.0128 dB    U 39.0440 dB    V 39.9855 dB] [ET    18 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19744 bits [Y 33.8895 dB    U 39.1746 dB    V 40.3142 dB] [ET    14 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 28 QP 28 )     317472 bits [Y 38.0190 dB    U 39.8825 dB    V 41.2345 dB] [ET    21 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 29 QP 29 )     125928 bits [Y 35.2341 dB    U 38.3901 dB    V 39.9138 dB] [ET    21 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 30 QP 30 )      73360 bits [Y 34.7572 dB    U 38.7823 dB    V 40.0686 dB] [ET    21 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21968 bits [Y 33.4506 dB    U 38.7335 dB    V 39.7824 dB] [ET    15 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23072 bits [Y 33.0221 dB    U 38.0461 dB    V 39.5012 dB] [ET    18 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 30 QP 30 )      61976 bits [Y 34.5245 dB    U 38.6291 dB    V 39.9824 dB] [ET    20 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20816 bits [Y 33.3601 dB    U 38.1905 dB    V 39.5535 dB] [ET    18 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20384 bits [Y 33.2051 dB    U 38.4935 dB    V 39.8332 dB] [ET    14 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 28 QP 28 )     259696 bits [Y 38.4647 dB    U 40.3994 dB    V 41.5818 dB] [ET    27 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 29 QP 29 )     120328 bits [Y 35.8569 dB    U 39.0307 dB    V 40.2395 dB] [ET    26 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 30 QP 30 )      68880 bits [Y 34.7889 dB    U 38.8853 dB    V 40.1947 dB] [ET    25 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20736 bits [Y 33.6003 dB    U 38.5809 dB    V 39.7425 dB] [ET    14 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20840 bits [Y 33.6871 dB    U 38.5730 dB    V 39.7796 dB] [ET    18 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 30 QP 30 )      66296 bits [Y 35.2608 dB    U 39.0238 dB    V 40.2616 dB] [ET    21 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20736 bits [Y 33.7528 dB    U 38.6713 dB    V 39.8285 dB] [ET    18 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21656 bits [Y 34.3194 dB    U 39.0307 dB    V 40.0653 dB] [ET    14 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 28 QP 28 )     224456 bits [Y 38.8747 dB    U 40.7954 dB    V 42.0479 dB] [ET    26 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 29 QP 29 )     105624 bits [Y 36.1573 dB    U 39.4977 dB    V 40.6436 dB] [ET    25 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 30 QP 30 )      55776 bits [Y 35.3908 dB    U 39.4595 dB    V 40.5839 dB] [ET    24 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19048 bits [Y 34.3964 dB    U 39.3199 dB    V 40.4334 dB] [ET    13 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16608 bits [Y 34.3559 dB    U 39.1918 dB    V 40.3375 dB] [ET    17 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 30 QP 30 )      63248 bits [Y 35.6238 dB    U 39.6361 dB    V 40.8362 dB] [ET    20 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19128 bits [Y 34.1552 dB    U 39.1975 dB    V 40.3251 dB] [ET    17 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18288 bits [Y 34.7437 dB    U 39.6073 dB    V 40.6449 dB] [ET    14 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 27 QP 27 )     357344 bits [Y 39.5482 dB    U 41.1973 dB    V 42.4523 dB] [ET     4 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 29 QP 29 )     106104 bits [Y 36.5375 dB    U 39.7337 dB    V 40.7671 dB] [ET    27 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 30 QP 30 )      60408 bits [Y 35.9603 dB    U 39.9886 dB    V 41.0856 dB] [ET    25 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18152 bits [Y 34.3859 dB    U 39.9075 dB    V 40.9748 dB] [ET    14 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21328 bits [Y 34.1626 dB    U 39.4622 dB    V 40.5512 dB] [ET    18 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 30 QP 30 )      75168 bits [Y 35.5222 dB    U 39.7167 dB    V 40.8460 dB] [ET    22 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21264 bits [Y 34.1773 dB    U 39.4034 dB    V 40.1940 dB] [ET    18 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21232 bits [Y 34.2496 dB    U 39.6146 dB    V 40.7930 dB] [ET    15 ] [L0 94 92 ] [L1 96 94 ]
POC   98 TId: 2 ( B-SLICE, nQP 30 QP 30 )     107600 bits [Y 34.9974 dB    U 39.0239 dB    V 40.5351 dB] [ET    14 ] [L0 96 ] [L1 96 ]
POC   97 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21600 bits [Y 33.3436 dB    U 39.0506 dB    V 40.4762 dB] [ET    11 ] [L0 96 98 ] [L1 98 96 ]
POC   99 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31448 bits [Y 32.7852 dB    U 38.2534 dB    V 39.5583 dB] [ET    13 ] [L0 98 96 ] [L1 98 96 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      100    a    2365.9272   35.0574   39.1467   40.2488   35.9169


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        4    i   11624.2800   39.1482   40.7902   41.8647   39.7445


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       96    b    1980.1625   34.8869   39.0783   40.1814   35.8122

RVM: 0.000
Bytes written to file: 986214 (2366.914 kbps)

 Total Time:     1827.410 sec.

 Total Integer ME:      591.260 sec.

 Total Sub-Integer ME:      304.040 sec.

 Total Bi-refinement ME:       48.760 sec.
