
HM software: Encoder Version [16.4] (including RExt)[Linux][GCC 4.4.7][64 bit] 


Input          File               : /home/cjiang/Summer2015/VideoSequence/RaceHorses_832x480_30.yuv
Bitstream      File               : /home/cjiang/Summer2015/Bitstream/output.bin
Reconstruction File               : /home/cjiang/Summer2015/Recon/output.yuv
Real     Format                   : 832x480 30Hz
Internal Format                   : 832x480 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 99 (100 frames)
Profile                           : main
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : 32
Decoding refresh type             : 1
QP                                : 27.00
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     394440 bits [Y 38.9855 dB    U 40.5555 dB    V 41.4864 dB] [ET     4 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     277376 bits [Y 38.0403 dB    U 39.8522 dB    V 40.8888 dB] [ET    20 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )     113664 bits [Y 35.7128 dB    U 38.7493 dB    V 39.7724 dB] [ET    19 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )      68112 bits [Y 35.2361 dB    U 38.7742 dB    V 39.9856 dB] [ET    18 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23104 bits [Y 34.0464 dB    U 38.4171 dB    V 39.6835 dB] [ET    14 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20760 bits [Y 34.0809 dB    U 38.2837 dB    V 39.5437 dB] [ET    15 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )      64576 bits [Y 35.3145 dB    U 38.9236 dB    V 39.9556 dB] [ET    17 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20304 bits [Y 34.1982 dB    U 38.4456 dB    V 39.6860 dB] [ET    15 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20712 bits [Y 34.2220 dB    U 38.5604 dB    V 39.6880 dB] [ET    14 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     265120 bits [Y 38.2268 dB    U 40.0726 dB    V 41.0553 dB] [ET    24 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )     114448 bits [Y 35.8179 dB    U 39.0594 dB    V 39.8249 dB] [ET    22 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )      69528 bits [Y 35.2711 dB    U 38.9400 dB    V 39.8340 dB] [ET    21 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21824 bits [Y 34.1670 dB    U 38.4931 dB    V 39.6949 dB] [ET    14 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21128 bits [Y 34.0703 dB    U 38.5639 dB    V 39.5853 dB] [ET    16 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )      66576 bits [Y 35.3127 dB    U 39.0171 dB    V 39.9581 dB] [ET    18 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20088 bits [Y 34.1428 dB    U 38.6188 dB    V 39.5844 dB] [ET    16 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18768 bits [Y 34.2876 dB    U 38.8720 dB    V 39.9773 dB] [ET    14 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     286760 bits [Y 38.0403 dB    U 39.9101 dB    V 41.0474 dB] [ET    24 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )     112720 bits [Y 35.9327 dB    U 39.0456 dB    V 39.8877 dB] [ET    21 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )      63432 bits [Y 35.4359 dB    U 38.9943 dB    V 40.0232 dB] [ET    21 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19856 bits [Y 34.2901 dB    U 38.7037 dB    V 39.8623 dB] [ET    14 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19856 bits [Y 34.2866 dB    U 38.5260 dB    V 39.5534 dB] [ET    16 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )      60560 bits [Y 35.3738 dB    U 39.0494 dB    V 39.9655 dB] [ET    18 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19816 bits [Y 34.1286 dB    U 38.6207 dB    V 39.4029 dB] [ET    16 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18032 bits [Y 34.2098 dB    U 38.7923 dB    V 39.6446 dB] [ET    14 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )     413184 bits [Y 38.8811 dB    U 40.5234 dB    V 41.5984 dB] [ET     4 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )     114792 bits [Y 35.6155 dB    U 38.8068 dB    V 39.8484 dB] [ET    22 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )      62112 bits [Y 35.2426 dB    U 38.9928 dB    V 39.9765 dB] [ET    21 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20752 bits [Y 33.7579 dB    U 38.6481 dB    V 39.6376 dB] [ET    14 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19392 bits [Y 33.6435 dB    U 38.7107 dB    V 39.4748 dB] [ET    16 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )      83568 bits [Y 34.7515 dB    U 38.8698 dB    V 39.9066 dB] [ET    19 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )      25336 bits [Y 33.2797 dB    U 38.2754 dB    V 39.4066 dB] [ET    17 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23248 bits [Y 33.6606 dB    U 38.5500 dB    V 39.6224 dB] [ET    14 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     287712 bits [Y 37.9462 dB    U 39.9911 dB    V 41.3524 dB] [ET    20 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )     115456 bits [Y 35.3625 dB    U 39.0401 dB    V 40.2165 dB] [ET    19 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )      60648 bits [Y 34.5409 dB    U 38.8261 dB    V 40.0425 dB] [ET    18 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21488 bits [Y 33.6344 dB    U 38.4969 dB    V 39.8158 dB] [ET    14 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16848 bits [Y 33.6842 dB    U 38.6995 dB    V 39.7597 dB] [ET    16 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )      48232 bits [Y 34.7095 dB    U 39.3566 dB    V 40.4921 dB] [ET    17 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16424 bits [Y 33.5195 dB    U 38.9667 dB    V 39.9685 dB] [ET    15 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )      14920 bits [Y 34.2830 dB    U 39.1017 dB    V 40.2084 dB] [ET    13 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     276320 bits [Y 37.9055 dB    U 39.9218 dB    V 41.0797 dB] [ET    24 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )     113712 bits [Y 35.3046 dB    U 38.8878 dB    V 39.8950 dB] [ET    21 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )      65880 bits [Y 34.5957 dB    U 39.0145 dB    V 40.2652 dB] [ET    20 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17872 bits [Y 33.6147 dB    U 38.9831 dB    V 39.7280 dB] [ET    13 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19816 bits [Y 33.5908 dB    U 38.6257 dB    V 39.6871 dB] [ET    15 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )      68096 bits [Y 34.6872 dB    U 38.9280 dB    V 40.0060 dB] [ET    18 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20824 bits [Y 33.4137 dB    U 38.5893 dB    V 39.5557 dB] [ET    16 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19192 bits [Y 33.8833 dB    U 38.8255 dB    V 39.7792 dB] [ET    14 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )     273016 bits [Y 38.3396 dB    U 40.2813 dB    V 41.3806 dB] [ET    23 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 29 QP 29 )     118272 bits [Y 35.6838 dB    U 38.9831 dB    V 40.1269 dB] [ET    21 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 30 QP 30 )      59696 bits [Y 34.9485 dB    U 39.0462 dB    V 40.2411 dB] [ET    20 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18624 bits [Y 33.8275 dB    U 38.8706 dB    V 40.0281 dB] [ET    14 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18192 bits [Y 33.4529 dB    U 38.7403 dB    V 39.7852 dB] [ET    16 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 30 QP 30 )      69016 bits [Y 35.1883 dB    U 39.0596 dB    V 40.1742 dB] [ET    18 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19784 bits [Y 34.0421 dB    U 38.6030 dB    V 39.7464 dB] [ET    16 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21640 bits [Y 33.9510 dB    U 38.8370 dB    V 39.9754 dB] [ET    14 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 27 QP 27 )     384936 bits [Y 39.1782 dB    U 40.8847 dB    V 41.9216 dB] [ET     4 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 29 QP 29 )     125952 bits [Y 35.8964 dB    U 39.1567 dB    V 40.1636 dB] [ET    22 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 30 QP 30 )      67008 bits [Y 35.2912 dB    U 39.3192 dB    V 40.2782 dB] [ET    21 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22376 bits [Y 33.9285 dB    U 39.1049 dB    V 40.1271 dB] [ET    14 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18688 bits [Y 34.1066 dB    U 39.1482 dB    V 40.0196 dB] [ET    17 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 30 QP 30 )      72352 bits [Y 35.0584 dB    U 39.1107 dB    V 40.2243 dB] [ET    19 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19384 bits [Y 33.8670 dB    U 38.8249 dB    V 39.8806 dB] [ET    17 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 31 QP 31 )      20960 bits [Y 33.7957 dB    U 39.0314 dB    V 40.2505 dB] [ET    15 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 28 QP 28 )     322392 bits [Y 38.0012 dB    U 39.8295 dB    V 41.2591 dB] [ET    20 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 29 QP 29 )     134504 bits [Y 35.2401 dB    U 38.3738 dB    V 39.8808 dB] [ET    20 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 30 QP 30 )      81528 bits [Y 34.7454 dB    U 38.7221 dB    V 40.0465 dB] [ET    19 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23512 bits [Y 33.3419 dB    U 38.6053 dB    V 39.6737 dB] [ET    15 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23736 bits [Y 32.8890 dB    U 38.0022 dB    V 39.3472 dB] [ET    17 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 30 QP 30 )      67520 bits [Y 34.5139 dB    U 38.5658 dB    V 40.0512 dB] [ET    18 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21760 bits [Y 33.3133 dB    U 38.1260 dB    V 39.4530 dB] [ET    16 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21040 bits [Y 33.1549 dB    U 38.4172 dB    V 39.8549 dB] [ET    13 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 28 QP 28 )     269600 bits [Y 38.4669 dB    U 40.4350 dB    V 41.6116 dB] [ET    24 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 29 QP 29 )     128928 bits [Y 35.8273 dB    U 39.0148 dB    V 40.1803 dB] [ET    22 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 30 QP 30 )      71536 bits [Y 34.6809 dB    U 38.8416 dB    V 40.1751 dB] [ET    21 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22000 bits [Y 33.5533 dB    U 38.5191 dB    V 39.8453 dB] [ET    13 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21488 bits [Y 33.6198 dB    U 38.5912 dB    V 39.6971 dB] [ET    16 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 30 QP 30 )      71888 bits [Y 35.1703 dB    U 38.9731 dB    V 40.2391 dB] [ET    19 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21248 bits [Y 33.6856 dB    U 38.6447 dB    V 39.7124 dB] [ET    16 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22416 bits [Y 34.2120 dB    U 39.0133 dB    V 40.1109 dB] [ET    14 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 28 QP 28 )     231984 bits [Y 38.8661 dB    U 40.7711 dB    V 42.0601 dB] [ET    23 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 29 QP 29 )     116808 bits [Y 36.1764 dB    U 39.4494 dB    V 40.5518 dB] [ET    21 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 30 QP 30 )      60304 bits [Y 35.3414 dB    U 39.4037 dB    V 40.5652 dB] [ET    20 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19064 bits [Y 34.2837 dB    U 39.2595 dB    V 40.3355 dB] [ET    13 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16856 bits [Y 34.2720 dB    U 39.0583 dB    V 40.2673 dB] [ET    15 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 30 QP 30 )      67752 bits [Y 35.5825 dB    U 39.6681 dB    V 40.8066 dB] [ET    18 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 31 QP 31 )      19088 bits [Y 34.0841 dB    U 39.1252 dB    V 40.3099 dB] [ET    15 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18656 bits [Y 34.6911 dB    U 39.5454 dB    V 40.5991 dB] [ET    13 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 27 QP 27 )     357344 bits [Y 39.5482 dB    U 41.1973 dB    V 42.4523 dB] [ET     4 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 29 QP 29 )     115984 bits [Y 36.5384 dB    U 39.6319 dB    V 40.6668 dB] [ET    22 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 30 QP 30 )      65776 bits [Y 35.9121 dB    U 39.8763 dB    V 40.9553 dB] [ET    20 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 31 QP 31 )      18832 bits [Y 34.3466 dB    U 39.7823 dB    V 40.9064 dB] [ET    13 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21688 bits [Y 34.0480 dB    U 39.3286 dB    V 40.3111 dB] [ET    16 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 30 QP 30 )      80664 bits [Y 35.4530 dB    U 39.6395 dB    V 40.7592 dB] [ET    19 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21528 bits [Y 34.0807 dB    U 39.3009 dB    V 40.1039 dB] [ET    16 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21856 bits [Y 34.2200 dB    U 39.5662 dB    V 40.6727 dB] [ET    14 ] [L0 94 92 ] [L1 96 94 ]
POC   98 TId: 2 ( B-SLICE, nQP 30 QP 30 )     111288 bits [Y 35.0057 dB    U 39.0511 dB    V 40.5443 dB] [ET    14 ] [L0 96 ] [L1 96 ]
POC   97 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22576 bits [Y 33.3242 dB    U 39.0289 dB    V 40.3801 dB] [ET    12 ] [L0 96 98 ] [L1 98 96 ]
POC   99 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32272 bits [Y 32.7741 dB    U 38.2004 dB    V 39.5519 dB] [ET    13 ] [L0 98 96 ] [L1 98 96 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      100    a    2466.8088   34.9986   39.0803   40.1918   35.8509


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        4    i   11624.2800   39.1482   40.7902   41.8647   39.7445


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       96    b    2085.2475   34.8257   39.0091   40.1220   35.7451

RVM: 0.000
Bytes written to file: 1028248 (2467.795 kbps)

 Total Time:     1681.240 sec.

 Total Integer ME:      400.970 sec.

 Total Sub-Integer ME:      307.520 sec.

 Total Bi-refinement ME:       49.280 sec.
