
HM software: Encoder Version [16.4] (including RExt)[Linux][GCC 4.4.7][64 bit] 


Input          File               : /home/cjiang/Summer2015/VideoSequence/vassar_0.yuv
Bitstream      File               : /home/cjiang/Summer2015/Bitstream/output.bin
Reconstruction File               : /home/cjiang/Summer2015/Recon/output.yuv
Real     Format                   : 640x480 30Hz
Internal Format                   : 640x480 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 249 (250 frames)
Profile                           : main
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : 32
Decoding refresh type             : 1
QP                                : 27.00
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     167608 bits [Y 39.0871 dB    U 41.9992 dB    V 41.4461 dB] [ET     3 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      57616 bits [Y 38.2542 dB    U 41.5719 dB    V 40.9986 dB] [ET     9 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )       9296 bits [Y 37.0607 dB    U 41.3719 dB    V 40.6278 dB] [ET     5 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5424 bits [Y 36.9154 dB    U 41.3155 dB    V 40.6118 dB] [ET     6 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1672 bits [Y 36.6615 dB    U 41.2853 dB    V 40.5956 dB] [ET     5 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1592 bits [Y 36.7029 dB    U 41.3349 dB    V 40.5855 dB] [ET     6 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4776 bits [Y 36.9783 dB    U 41.2566 dB    V 40.6451 dB] [ET     5 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1424 bits [Y 36.7183 dB    U 41.2568 dB    V 40.5032 dB] [ET     6 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1488 bits [Y 36.7559 dB    U 41.2802 dB    V 40.5929 dB] [ET     5 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      45088 bits [Y 38.2635 dB    U 41.5793 dB    V 41.0647 dB] [ET    10 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )       7392 bits [Y 37.2753 dB    U 41.3473 dB    V 40.6962 dB] [ET     6 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )       3528 bits [Y 37.1711 dB    U 41.4151 dB    V 40.7937 dB] [ET     6 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )        904 bits [Y 36.9269 dB    U 41.3879 dB    V 40.7084 dB] [ET     5 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1008 bits [Y 36.9708 dB    U 41.4357 dB    V 40.7742 dB] [ET     5 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )       3024 bits [Y 37.1354 dB    U 41.4126 dB    V 40.7455 dB] [ET     5 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )        592 bits [Y 36.9445 dB    U 41.4243 dB    V 40.6987 dB] [ET     5 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )        560 bits [Y 37.0065 dB    U 41.3773 dB    V 40.7530 dB] [ET     5 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      37776 bits [Y 38.3107 dB    U 41.6723 dB    V 41.0243 dB] [ET     9 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )       4816 bits [Y 37.4316 dB    U 41.4813 dB    V 40.8414 dB] [ET     6 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )       2856 bits [Y 37.2938 dB    U 41.4743 dB    V 40.7980 dB] [ET     6 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )        776 bits [Y 37.1890 dB    U 41.4571 dB    V 40.8119 dB] [ET     5 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )        672 bits [Y 37.1761 dB    U 41.5547 dB    V 40.8474 dB] [ET     5 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )       2296 bits [Y 37.2888 dB    U 41.4775 dB    V 40.8641 dB] [ET     5 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )        552 bits [Y 37.1808 dB    U 41.4749 dB    V 40.8257 dB] [ET     5 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )        584 bits [Y 37.2108 dB    U 41.5049 dB    V 40.8026 dB] [ET     5 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )     159072 bits [Y 39.0723 dB    U 42.0687 dB    V 41.5023 dB] [ET     3 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )       3488 bits [Y 37.7182 dB    U 41.8781 dB    V 41.2127 dB] [ET     5 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )       1656 bits [Y 37.6733 dB    U 41.7999 dB    V 41.1834 dB] [ET     5 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )        344 bits [Y 37.5684 dB    U 41.8302 dB    V 41.0784 dB] [ET     5 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )        352 bits [Y 37.5496 dB    U 41.8345 dB    V 41.1416 dB] [ET     5 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )       1624 bits [Y 37.6161 dB    U 41.8361 dB    V 41.1693 dB] [ET     5 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )        280 bits [Y 37.5294 dB    U 41.8607 dB    V 41.1003 dB] [ET     5 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )        304 bits [Y 37.5184 dB    U 41.8160 dB    V 41.1174 dB] [ET     5 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      50448 bits [Y 38.2834 dB    U 41.5713 dB    V 41.0072 dB] [ET     9 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )       4584 bits [Y 37.1878 dB    U 41.4651 dB    V 40.7205 dB] [ET     5 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )       2344 bits [Y 37.1124 dB    U 41.4947 dB    V 40.6880 dB] [ET     5 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )        360 bits [Y 37.0055 dB    U 41.4818 dB    V 40.7703 dB] [ET     5 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )        304 bits [Y 36.9934 dB    U 41.4254 dB    V 40.7453 dB] [ET     5 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )       2264 bits [Y 37.1021 dB    U 41.4597 dB    V 40.8202 dB] [ET     5 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )        296 bits [Y 36.9786 dB    U 41.4205 dB    V 40.7841 dB] [ET     5 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )        320 bits [Y 37.0070 dB    U 41.4788 dB    V 40.7368 dB] [ET     5 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      37352 bits [Y 38.2947 dB    U 41.6848 dB    V 41.0489 dB] [ET     9 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )       3120 bits [Y 37.3600 dB    U 41.5531 dB    V 40.9311 dB] [ET     5 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )       2056 bits [Y 37.2705 dB    U 41.5655 dB    V 40.8713 dB] [ET     5 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )        360 bits [Y 37.1640 dB    U 41.4951 dB    V 40.8011 dB] [ET     5 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )        360 bits [Y 37.2136 dB    U 41.4947 dB    V 40.8347 dB] [ET     5 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )       1888 bits [Y 37.2631 dB    U 41.5330 dB    V 40.8772 dB] [ET     5 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )        312 bits [Y 37.2116 dB    U 41.5896 dB    V 40.9108 dB] [ET     5 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )        328 bits [Y 37.1649 dB    U 41.6032 dB    V 40.8454 dB] [ET     5 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33520 bits [Y 38.3104 dB    U 41.7175 dB    V 41.0988 dB] [ET     9 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 29 QP 29 )       2920 bits [Y 37.4748 dB    U 41.5863 dB    V 40.9038 dB] [ET     5 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 30 QP 30 )       1368 bits [Y 37.3959 dB    U 41.5790 dB    V 40.8670 dB] [ET     5 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )        224 bits [Y 37.2959 dB    U 41.6152 dB    V 40.8977 dB] [ET     5 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 31 QP 31 )        144 bits [Y 37.3107 dB    U 41.6021 dB    V 40.8345 dB] [ET     5 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 30 QP 30 )       1512 bits [Y 37.3842 dB    U 41.6070 dB    V 40.8514 dB] [ET     5 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 31 QP 31 )        328 bits [Y 37.3096 dB    U 41.5766 dB    V 40.8799 dB] [ET     5 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 31 QP 31 )        184 bits [Y 37.3029 dB    U 41.5813 dB    V 40.8983 dB] [ET     5 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 27 QP 27 )     159864 bits [Y 39.0869 dB    U 42.1238 dB    V 41.5662 dB] [ET     3 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 29 QP 29 )       2776 bits [Y 37.7407 dB    U 41.8407 dB    V 41.1737 dB] [ET     5 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 30 QP 30 )       1536 bits [Y 37.7007 dB    U 41.8527 dB    V 41.1933 dB] [ET     6 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 31 QP 31 )        240 bits [Y 37.6240 dB    U 41.8514 dB    V 41.1047 dB] [ET     5 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 31 QP 31 )        224 bits [Y 37.6126 dB    U 41.9079 dB    V 41.1731 dB] [ET     5 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 30 QP 30 )       1552 bits [Y 37.6629 dB    U 41.9158 dB    V 41.1992 dB] [ET     5 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 31 QP 31 )        144 bits [Y 37.6071 dB    U 41.8713 dB    V 41.1855 dB] [ET     5 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 31 QP 31 )        440 bits [Y 37.5674 dB    U 41.8856 dB    V 41.1105 dB] [ET     5 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 28 QP 28 )      54344 bits [Y 38.2484 dB    U 41.5093 dB    V 41.0887 dB] [ET     8 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 29 QP 29 )       6784 bits [Y 37.1868 dB    U 41.3936 dB    V 40.8034 dB] [ET     5 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 30 QP 30 )       2656 bits [Y 37.0368 dB    U 41.4393 dB    V 40.7798 dB] [ET     5 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 31 QP 31 )        400 bits [Y 37.0007 dB    U 41.4866 dB    V 40.8541 dB] [ET     5 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 31 QP 31 )        568 bits [Y 36.9177 dB    U 41.3714 dB    V 40.7651 dB] [ET     5 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4328 bits [Y 37.0888 dB    U 41.4300 dB    V 40.7701 dB] [ET     5 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 31 QP 31 )        768 bits [Y 36.8974 dB    U 41.3875 dB    V 40.7264 dB] [ET     5 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1096 bits [Y 36.8380 dB    U 41.4281 dB    V 40.7192 dB] [ET     5 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 28 QP 28 )      48544 bits [Y 38.2966 dB    U 41.6261 dB    V 41.1478 dB] [ET     9 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 29 QP 29 )       8208 bits [Y 37.2826 dB    U 41.3304 dB    V 40.7710 dB] [ET     6 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4504 bits [Y 37.1688 dB    U 41.3903 dB    V 40.7557 dB] [ET     6 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1240 bits [Y 37.0402 dB    U 41.2772 dB    V 40.7943 dB] [ET     5 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1232 bits [Y 36.9863 dB    U 41.3862 dB    V 40.7106 dB] [ET     5 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4872 bits [Y 37.1715 dB    U 41.3937 dB    V 40.7822 dB] [ET     5 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1216 bits [Y 37.0091 dB    U 41.3153 dB    V 40.7971 dB] [ET     5 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1272 bits [Y 36.9760 dB    U 41.3621 dB    V 40.6519 dB] [ET     5 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 28 QP 28 )      46432 bits [Y 38.3098 dB    U 41.5923 dB    V 41.1009 dB] [ET     9 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 29 QP 29 )      10720 bits [Y 37.3973 dB    U 41.3095 dB    V 40.8042 dB] [ET     6 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 30 QP 30 )       6168 bits [Y 37.2077 dB    U 41.2303 dB    V 40.7811 dB] [ET     6 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1576 bits [Y 36.9945 dB    U 41.2297 dB    V 40.6735 dB] [ET     5 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1704 bits [Y 36.9508 dB    U 41.1437 dB    V 40.6309 dB] [ET     6 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5984 bits [Y 37.2547 dB    U 41.3532 dB    V 40.7412 dB] [ET     5 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1960 bits [Y 37.0092 dB    U 41.2559 dB    V 40.7528 dB] [ET     6 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2472 bits [Y 36.9293 dB    U 41.2212 dB    V 40.7104 dB] [ET     5 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 27 QP 27 )     166136 bits [Y 39.0746 dB    U 41.9204 dB    V 41.3943 dB] [ET     3 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 29 QP 29 )      10872 bits [Y 37.5339 dB    U 41.3814 dB    V 40.8735 dB] [ET     6 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 30 QP 30 )       6096 bits [Y 37.4101 dB    U 41.3590 dB    V 40.8961 dB] [ET     6 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1544 bits [Y 37.1605 dB    U 41.3611 dB    V 40.8815 dB] [ET     5 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1384 bits [Y 37.1190 dB    U 41.3301 dB    V 40.8470 dB] [ET     6 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5616 bits [Y 37.3588 dB    U 41.4630 dB    V 40.8343 dB] [ET     6 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1488 bits [Y 37.0768 dB    U 41.3774 dB    V 40.8262 dB] [ET     6 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1816 bits [Y 37.1658 dB    U 41.4689 dB    V 40.8490 dB] [ET     5 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 28 QP 28 )      62048 bits [Y 38.1945 dB    U 41.3443 dB    V 40.9160 dB] [ET     9 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 29 QP 29 )      11632 bits [Y 37.0397 dB    U 41.1560 dB    V 40.5739 dB] [ET     6 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5536 bits [Y 36.8859 dB    U 41.0566 dB    V 40.5637 dB] [ET     6 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1680 bits [Y 36.7091 dB    U 41.1796 dB    V 40.6150 dB] [ET     5 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1608 bits [Y 36.6526 dB    U 41.1138 dB    V 40.5409 dB] [ET     6 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4408 bits [Y 36.8565 dB    U 41.1269 dB    V 40.5057 dB] [ET     6 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1208 bits [Y 36.6568 dB    U 41.0649 dB    V 40.4721 dB] [ET     6 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1192 bits [Y 36.6594 dB    U 41.0406 dB    V 40.5891 dB] [ET     5 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 28 QP 28 )      53800 bits [Y 38.2224 dB    U 41.3485 dB    V 40.9083 dB] [ET    10 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 29 QP 29 )       9952 bits [Y 37.1569 dB    U 41.0661 dB    V 40.4994 dB] [ET     6 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4528 bits [Y 37.0380 dB    U 41.1073 dB    V 40.5981 dB] [ET     6 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1264 bits [Y 36.8473 dB    U 41.1235 dB    V 40.6391 dB] [ET     5 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1152 bits [Y 36.7710 dB    U 40.9760 dB    V 40.4966 dB] [ET     6 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4664 bits [Y 36.9997 dB    U 41.0808 dB    V 40.5261 dB] [ET     6 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1040 bits [Y 36.7702 dB    U 41.0123 dB    V 40.5330 dB] [ET     6 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1192 bits [Y 36.7805 dB    U 41.0778 dB    V 40.5324 dB] [ET     5 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 28 QP 28 )      48600 bits [Y 38.2338 dB    U 41.4312 dB    V 40.9323 dB] [ET     9 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 29 QP 29 )       9560 bits [Y 37.2332 dB    U 41.0934 dB    V 40.5070 dB] [ET     6 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4072 bits [Y 37.1033 dB    U 41.0872 dB    V 40.4968 dB] [ET     6 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 31 QP 31 )        976 bits [Y 36.8737 dB    U 41.1886 dB    V 40.5271 dB] [ET     5 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 31 QP 31 )        880 bits [Y 36.8754 dB    U 41.0400 dB    V 40.5113 dB] [ET     6 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4048 bits [Y 37.0576 dB    U 41.1792 dB    V 40.6073 dB] [ET     6 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 31 QP 31 )        880 bits [Y 36.8542 dB    U 41.0937 dB    V 40.5079 dB] [ET     6 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1080 bits [Y 36.8539 dB    U 41.1502 dB    V 40.4991 dB] [ET     5 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 27 QP 27 )     164072 bits [Y 39.0670 dB    U 41.8953 dB    V 41.4423 dB] [ET     3 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 29 QP 29 )       6848 bits [Y 37.5752 dB    U 41.4709 dB    V 40.9305 dB] [ET     6 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 30 QP 30 )       3616 bits [Y 37.4126 dB    U 41.4898 dB    V 40.8682 dB] [ET     6 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 31 QP 31 )        848 bits [Y 37.1919 dB    U 41.3964 dB    V 40.7288 dB] [ET     5 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 31 QP 31 )        968 bits [Y 37.2536 dB    U 41.4045 dB    V 40.8421 dB] [ET     6 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 30 QP 30 )       3176 bits [Y 37.4405 dB    U 41.5509 dB    V 41.0057 dB] [ET     5 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 31 QP 31 )        888 bits [Y 37.2252 dB    U 41.4552 dB    V 40.8778 dB] [ET     5 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 31 QP 31 )        968 bits [Y 37.2253 dB    U 41.5266 dB    V 40.9238 dB] [ET     5 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 28 QP 28 )      58184 bits [Y 38.2557 dB    U 41.4650 dB    V 40.9221 dB] [ET     9 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 29 QP 29 )       9568 bits [Y 37.1408 dB    U 41.2546 dB    V 40.6119 dB] [ET     5 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4600 bits [Y 36.9793 dB    U 41.2535 dB    V 40.6643 dB] [ET     5 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1136 bits [Y 36.8030 dB    U 41.2390 dB    V 40.6764 dB] [ET     5 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1424 bits [Y 36.7441 dB    U 41.3102 dB    V 40.6124 dB] [ET     6 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5720 bits [Y 36.9764 dB    U 41.2421 dB    V 40.6778 dB] [ET     6 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1648 bits [Y 36.7321 dB    U 41.2057 dB    V 40.6519 dB] [ET     6 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1840 bits [Y 36.7105 dB    U 41.2255 dB    V 40.6146 dB] [ET     5 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 28 QP 28 )      56392 bits [Y 38.2554 dB    U 41.4462 dB    V 40.8867 dB] [ET    10 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 29 QP 29 )      11712 bits [Y 37.2286 dB    U 41.1739 dB    V 40.6208 dB] [ET     6 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 30 QP 30 )       6152 bits [Y 37.1253 dB    U 41.2680 dB    V 40.6760 dB] [ET     6 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2024 bits [Y 36.8453 dB    U 41.2862 dB    V 40.6489 dB] [ET     5 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2224 bits [Y 36.8350 dB    U 41.2391 dB    V 40.5377 dB] [ET     6 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7888 bits [Y 36.9968 dB    U 41.1478 dB    V 40.5437 dB] [ET     6 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2304 bits [Y 36.6678 dB    U 41.1821 dB    V 40.5259 dB] [ET     6 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2664 bits [Y 36.6394 dB    U 41.0819 dB    V 40.4995 dB] [ET     5 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 28 QP 28 )      56360 bits [Y 38.3203 dB    U 41.4610 dB    V 40.9406 dB] [ET    10 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 29 QP 29 )      12496 bits [Y 37.2814 dB    U 41.1492 dB    V 40.6068 dB] [ET     7 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7984 bits [Y 37.1634 dB    U 41.0991 dB    V 40.5670 dB] [ET     7 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2728 bits [Y 36.8474 dB    U 41.1415 dB    V 40.5160 dB] [ET     5 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2568 bits [Y 36.7722 dB    U 41.0993 dB    V 40.5120 dB] [ET     6 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 30 QP 30 )       8008 bits [Y 37.0529 dB    U 41.1552 dB    V 40.6119 dB] [ET     6 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2768 bits [Y 36.7579 dB    U 41.0752 dB    V 40.5667 dB] [ET     6 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2608 bits [Y 36.7520 dB    U 41.1661 dB    V 40.5993 dB] [ET     5 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 27 QP 27 )     168752 bits [Y 39.0900 dB    U 41.9417 dB    V 41.4400 dB] [ET     3 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 29 QP 29 )      12968 bits [Y 37.5267 dB    U 41.3713 dB    V 40.8902 dB] [ET     6 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 30 QP 30 )       8160 bits [Y 37.3999 dB    U 41.4351 dB    V 40.7417 dB] [ET     7 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2912 bits [Y 36.9775 dB    U 41.3119 dB    V 40.7486 dB] [ET     5 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2648 bits [Y 36.9375 dB    U 41.3303 dB    V 40.7499 dB] [ET     6 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7640 bits [Y 37.2581 dB    U 41.4737 dB    V 40.7980 dB] [ET     6 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2640 bits [Y 36.9020 dB    U 41.3411 dB    V 40.8695 dB] [ET     6 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3224 bits [Y 36.9724 dB    U 41.3815 dB    V 40.7741 dB] [ET     5 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 28 QP 28 )      63264 bits [Y 38.2625 dB    U 41.4591 dB    V 40.9310 dB] [ET     9 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 29 QP 29 )      14064 bits [Y 37.0724 dB    U 41.0873 dB    V 40.5414 dB] [ET     6 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7976 bits [Y 36.9047 dB    U 41.1775 dB    V 40.5241 dB] [ET     6 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 31 QP 31 )       3136 bits [Y 36.5734 dB    U 41.1945 dB    V 40.4711 dB] [ET     5 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2720 bits [Y 36.4871 dB    U 41.0404 dB    V 40.5150 dB] [ET     6 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 30 QP 30 )       8384 bits [Y 36.9618 dB    U 41.0830 dB    V 40.5144 dB] [ET     6 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2632 bits [Y 36.5446 dB    U 41.0512 dB    V 40.4383 dB] [ET     6 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2896 bits [Y 36.5824 dB    U 41.0880 dB    V 40.4644 dB] [ET     5 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 28 QP 28 )      54512 bits [Y 38.2770 dB    U 41.5254 dB    V 40.9591 dB] [ET    10 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 29 QP 29 )      13200 bits [Y 37.2192 dB    U 41.0884 dB    V 40.5146 dB] [ET     7 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7688 bits [Y 37.0698 dB    U 41.1981 dB    V 40.5938 dB] [ET     7 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2512 bits [Y 36.7061 dB    U 41.1352 dB    V 40.4752 dB] [ET     5 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2592 bits [Y 36.6623 dB    U 41.0954 dB    V 40.5285 dB] [ET     6 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7296 bits [Y 37.0473 dB    U 41.1678 dB    V 40.6143 dB] [ET     6 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2392 bits [Y 36.6856 dB    U 41.1325 dB    V 40.5085 dB] [ET     6 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2016 bits [Y 36.7073 dB    U 41.1569 dB    V 40.5709 dB] [ET     5 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 28 QP 28 )      48584 bits [Y 38.2761 dB    U 41.5658 dB    V 40.9750 dB] [ET     9 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 29 QP 29 )      11560 bits [Y 37.3582 dB    U 41.3118 dB    V 40.6744 dB] [ET     6 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5880 bits [Y 37.1560 dB    U 41.3354 dB    V 40.6530 dB] [ET     6 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1976 bits [Y 36.9551 dB    U 41.2887 dB    V 40.6632 dB] [ET     5 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2040 bits [Y 36.8677 dB    U 41.3174 dB    V 40.5421 dB] [ET     6 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 30 QP 30 )       6728 bits [Y 37.1487 dB    U 41.3009 dB    V 40.6443 dB] [ET     6 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2104 bits [Y 36.8123 dB    U 41.2608 dB    V 40.6378 dB] [ET     6 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2224 bits [Y 36.8524 dB    U 41.3262 dB    V 40.6093 dB] [ET     5 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 27 QP 27 )     162032 bits [Y 39.0840 dB    U 42.0989 dB    V 41.5078 dB] [ET     3 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 29 QP 29 )       9696 bits [Y 37.6147 dB    U 41.6079 dB    V 41.0204 dB] [ET     6 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 30 QP 30 )       6824 bits [Y 37.4476 dB    U 41.6031 dB    V 40.8578 dB] [ET     6 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1896 bits [Y 37.1483 dB    U 41.4971 dB    V 40.7659 dB] [ET     5 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1912 bits [Y 37.1305 dB    U 41.4890 dB    V 40.8426 dB] [ET     6 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5608 bits [Y 37.4369 dB    U 41.6255 dB    V 40.9361 dB] [ET     6 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1672 bits [Y 37.1128 dB    U 41.5770 dB    V 40.8172 dB] [ET     6 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1624 bits [Y 37.1103 dB    U 41.6518 dB    V 40.8740 dB] [ET     5 ] [L0 190 188 ] [L1 192 190 ]
POC  200 TId: 0 ( B-SLICE, nQP 28 QP 28 )      57488 bits [Y 38.2271 dB    U 41.6128 dB    V 40.9507 dB] [ET     9 ] [L0 192 ] [L1 192 ]
POC  196 TId: 1 ( B-SLICE, nQP 29 QP 29 )       9224 bits [Y 37.1535 dB    U 41.3593 dB    V 40.6554 dB] [ET     6 ] [L0 192 200 ] [L1 200 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5856 bits [Y 37.0161 dB    U 41.2990 dB    V 40.6156 dB] [ET     6 ] [L0 192 196 ] [L1 196 200 ]
POC  193 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1304 bits [Y 36.7393 dB    U 41.3159 dB    V 40.6330 dB] [ET     5 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1296 bits [Y 36.6835 dB    U 41.2650 dB    V 40.5204 dB] [ET     6 ] [L0 194 192 ] [L1 196 200 ]
POC  198 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4808 bits [Y 36.9855 dB    U 41.3320 dB    V 40.6157 dB] [ET     5 ] [L0 196 192 ] [L1 200 196 ]
POC  197 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1216 bits [Y 36.7242 dB    U 41.2321 dB    V 40.5263 dB] [ET     6 ] [L0 196 192 ] [L1 198 200 ]
POC  199 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1336 bits [Y 36.7826 dB    U 41.3667 dB    V 40.5793 dB] [ET     5 ] [L0 198 196 ] [L1 200 198 ]
POC  208 TId: 0 ( B-SLICE, nQP 28 QP 28 )      47216 bits [Y 38.2494 dB    U 41.5525 dB    V 40.9946 dB] [ET     9 ] [L0 200 192 ] [L1 200 192 ]
POC  204 TId: 1 ( B-SLICE, nQP 29 QP 29 )       8488 bits [Y 37.2402 dB    U 41.3540 dB    V 40.5565 dB] [ET     6 ] [L0 200 196 ] [L1 208 200 ]
POC  202 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4128 bits [Y 37.1532 dB    U 41.3975 dB    V 40.6195 dB] [ET     6 ] [L0 200 196 ] [L1 204 208 ]
POC  201 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1032 bits [Y 36.8851 dB    U 41.3353 dB    V 40.6216 dB] [ET     5 ] [L0 200 202 ] [L1 202 204 ]
POC  203 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1088 bits [Y 36.9486 dB    U 41.3513 dB    V 40.6465 dB] [ET     6 ] [L0 202 200 ] [L1 204 208 ]
POC  206 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4144 bits [Y 37.1256 dB    U 41.3597 dB    V 40.5953 dB] [ET     5 ] [L0 204 200 ] [L1 208 204 ]
POC  205 TId: 3 ( B-SLICE, nQP 31 QP 31 )        992 bits [Y 36.9061 dB    U 41.2563 dB    V 40.5552 dB] [ET     6 ] [L0 204 200 ] [L1 206 208 ]
POC  207 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1032 bits [Y 36.8947 dB    U 41.3430 dB    V 40.6267 dB] [ET     5 ] [L0 206 204 ] [L1 208 206 ]
POC  216 TId: 0 ( B-SLICE, nQP 28 QP 28 )      43472 bits [Y 38.2629 dB    U 41.5762 dB    V 40.9335 dB] [ET     9 ] [L0 208 200 ] [L1 208 200 ]
POC  212 TId: 1 ( B-SLICE, nQP 29 QP 29 )       6840 bits [Y 37.3470 dB    U 41.4645 dB    V 40.7001 dB] [ET     6 ] [L0 208 204 ] [L1 216 208 ]
POC  210 TId: 2 ( B-SLICE, nQP 30 QP 30 )       3744 bits [Y 37.2040 dB    U 41.3721 dB    V 40.6634 dB] [ET     6 ] [L0 208 204 ] [L1 212 216 ]
POC  209 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1064 bits [Y 37.0448 dB    U 41.3612 dB    V 40.6846 dB] [ET     5 ] [L0 208 210 ] [L1 210 212 ]
POC  211 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1144 bits [Y 37.0806 dB    U 41.3650 dB    V 40.6309 dB] [ET     6 ] [L0 210 208 ] [L1 212 216 ]
POC  214 TId: 2 ( B-SLICE, nQP 30 QP 30 )       3704 bits [Y 37.1993 dB    U 41.3626 dB    V 40.6587 dB] [ET     5 ] [L0 212 208 ] [L1 216 212 ]
POC  213 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1016 bits [Y 36.9806 dB    U 41.3953 dB    V 40.6609 dB] [ET     6 ] [L0 212 208 ] [L1 214 216 ]
POC  215 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1000 bits [Y 37.0142 dB    U 41.3594 dB    V 40.6496 dB] [ET     5 ] [L0 214 212 ] [L1 216 214 ]
POC  224 TId: 0 ( I-SLICE, nQP 27 QP 27 )     162912 bits [Y 39.0876 dB    U 42.0629 dB    V 41.4505 dB] [ET     3 ] [L0 ] [L1 ]
POC  220 TId: 1 ( B-SLICE, nQP 29 QP 29 )       6344 bits [Y 37.6000 dB    U 41.7520 dB    V 41.0902 dB] [ET     6 ] [L0 216 212 ] [L1 224 216 ]
POC  218 TId: 2 ( B-SLICE, nQP 30 QP 30 )       3352 bits [Y 37.4814 dB    U 41.6917 dB    V 40.9232 dB] [ET     6 ] [L0 216 212 ] [L1 220 224 ]
POC  217 TId: 3 ( B-SLICE, nQP 31 QP 31 )        888 bits [Y 37.3087 dB    U 41.5920 dB    V 40.9082 dB] [ET     5 ] [L0 216 218 ] [L1 218 220 ]
POC  219 TId: 3 ( B-SLICE, nQP 31 QP 31 )        768 bits [Y 37.3020 dB    U 41.6710 dB    V 40.8690 dB] [ET     5 ] [L0 218 216 ] [L1 220 224 ]
POC  222 TId: 2 ( B-SLICE, nQP 30 QP 30 )       2840 bits [Y 37.4557 dB    U 41.7839 dB    V 41.0028 dB] [ET     5 ] [L0 220 216 ] [L1 224 220 ]
POC  221 TId: 3 ( B-SLICE, nQP 31 QP 31 )        720 bits [Y 37.3047 dB    U 41.7035 dB    V 41.0049 dB] [ET     5 ] [L0 220 216 ] [L1 222 224 ]
POC  223 TId: 3 ( B-SLICE, nQP 31 QP 31 )        696 bits [Y 37.2837 dB    U 41.6733 dB    V 41.0583 dB] [ET     5 ] [L0 222 220 ] [L1 224 222 ]
POC  232 TId: 0 ( B-SLICE, nQP 28 QP 28 )      57424 bits [Y 38.2452 dB    U 41.6009 dB    V 40.9747 dB] [ET     9 ] [L0 224 ] [L1 224 ]
POC  228 TId: 1 ( B-SLICE, nQP 29 QP 29 )       8648 bits [Y 37.1156 dB    U 41.3010 dB    V 40.6400 dB] [ET     6 ] [L0 224 232 ] [L1 232 224 ]
POC  226 TId: 2 ( B-SLICE, nQP 30 QP 30 )       3672 bits [Y 36.9383 dB    U 41.3245 dB    V 40.6006 dB] [ET     6 ] [L0 224 228 ] [L1 228 232 ]
POC  225 TId: 3 ( B-SLICE, nQP 31 QP 31 )        776 bits [Y 36.7758 dB    U 41.3415 dB    V 40.7071 dB] [ET     5 ] [L0 224 226 ] [L1 226 228 ]
POC  227 TId: 3 ( B-SLICE, nQP 31 QP 31 )        744 bits [Y 36.8040 dB    U 41.2778 dB    V 40.6141 dB] [ET     6 ] [L0 226 224 ] [L1 228 232 ]
POC  230 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4504 bits [Y 36.9527 dB    U 41.3166 dB    V 40.6520 dB] [ET     5 ] [L0 228 224 ] [L1 232 228 ]
POC  229 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1216 bits [Y 36.7613 dB    U 41.3314 dB    V 40.5468 dB] [ET     6 ] [L0 228 224 ] [L1 230 232 ]
POC  231 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1576 bits [Y 36.6970 dB    U 41.2502 dB    V 40.5766 dB] [ET     5 ] [L0 230 228 ] [L1 232 230 ]
POC  240 TId: 0 ( B-SLICE, nQP 28 QP 28 )      48984 bits [Y 38.2923 dB    U 41.5887 dB    V 41.0443 dB] [ET    10 ] [L0 232 224 ] [L1 232 224 ]
POC  236 TId: 1 ( B-SLICE, nQP 29 QP 29 )       9288 bits [Y 37.2940 dB    U 41.3817 dB    V 40.7132 dB] [ET     6 ] [L0 232 228 ] [L1 240 232 ]
POC  234 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4312 bits [Y 37.1075 dB    U 41.3526 dB    V 40.6768 dB] [ET     6 ] [L0 232 228 ] [L1 236 240 ]
POC  233 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1248 bits [Y 36.9315 dB    U 41.3029 dB    V 40.6869 dB] [ET     5 ] [L0 232 234 ] [L1 234 236 ]
POC  235 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1016 bits [Y 36.9116 dB    U 41.4324 dB    V 40.6864 dB] [ET     6 ] [L0 234 232 ] [L1 236 240 ]
POC  238 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4672 bits [Y 37.1186 dB    U 41.3976 dB    V 40.7985 dB] [ET     5 ] [L0 236 232 ] [L1 240 236 ]
POC  237 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1376 bits [Y 36.9154 dB    U 41.2357 dB    V 40.6339 dB] [ET     6 ] [L0 236 232 ] [L1 238 240 ]
POC  239 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1296 bits [Y 36.9259 dB    U 41.2726 dB    V 40.6987 dB] [ET     5 ] [L0 238 236 ] [L1 240 238 ]
POC  248 TId: 0 ( B-SLICE, nQP 28 QP 28 )      46096 bits [Y 38.3011 dB    U 41.5611 dB    V 41.0808 dB] [ET     9 ] [L0 240 232 ] [L1 240 232 ]
POC  244 TId: 1 ( B-SLICE, nQP 29 QP 29 )       8488 bits [Y 37.3640 dB    U 41.3619 dB    V 40.8177 dB] [ET     6 ] [L0 240 236 ] [L1 248 240 ]
POC  242 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4248 bits [Y 37.2100 dB    U 41.3399 dB    V 40.8085 dB] [ET     6 ] [L0 240 236 ] [L1 244 248 ]
POC  241 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1168 bits [Y 36.9973 dB    U 41.3302 dB    V 40.7425 dB] [ET     5 ] [L0 240 242 ] [L1 242 244 ]
POC  243 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1272 bits [Y 36.9888 dB    U 41.2851 dB    V 40.7700 dB] [ET     6 ] [L0 242 240 ] [L1 244 248 ]
POC  246 TId: 2 ( B-SLICE, nQP 30 QP 30 )       3992 bits [Y 37.2065 dB    U 41.4513 dB    V 40.8216 dB] [ET     5 ] [L0 244 240 ] [L1 248 244 ]
POC  245 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1376 bits [Y 37.0019 dB    U 41.3016 dB    V 40.7523 dB] [ET     6 ] [L0 244 240 ] [L1 246 248 ]
POC  247 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1120 bits [Y 37.0184 dB    U 41.3508 dB    V 40.8064 dB] [ET     5 ] [L0 246 244 ] [L1 248 246 ]
POC  249 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1992 bits [Y 36.6009 dB    U 41.3449 dB    V 40.6494 dB] [ET     3 ] [L0 248 ] [L1 248 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      250    a     388.5283   37.2614   41.4072   40.7797   38.1764


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    i    4914.1800   39.0812   42.0139   41.4687   39.7987


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      242    b     238.9200   37.2012   41.3872   40.7569   38.1319

RVM: 0.000
Bytes written to file: 405728 (389.499 kbps)

 Total Time:     1430.340 sec.

 Total Integer ME:      110.450 sec.

 Total Sub-Integer ME:      464.630 sec.

 Total Bi-refinement ME:       78.190 sec.
