
HM software: Encoder Version [16.4] (including RExt)[Linux][GCC 4.4.7][64 bit] 


Input          File               : /home/cjiang/Summer2015/VideoSequence/vassar_0.yuv
Bitstream      File               : /home/cjiang/Summer2015/Bitstream/output.bin
Reconstruction File               : /home/cjiang/Summer2015/Recon/output.yuv
Real     Format                   : 640x480 30Hz
Internal Format                   : 640x480 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 249 (250 frames)
Profile                           : main
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : 32
Decoding refresh type             : 1
QP                                : 27.00
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     167608 bits [Y 39.0871 dB    U 41.9992 dB    V 41.4461 dB] [ET     3 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      56880 bits [Y 38.2509 dB    U 41.6055 dB    V 41.0083 dB] [ET     9 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )       9344 bits [Y 37.0689 dB    U 41.3895 dB    V 40.6689 dB] [ET     6 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5656 bits [Y 36.9422 dB    U 41.3289 dB    V 40.6331 dB] [ET     6 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1664 bits [Y 36.6761 dB    U 41.3092 dB    V 40.6092 dB] [ET     6 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1536 bits [Y 36.7214 dB    U 41.3480 dB    V 40.6044 dB] [ET     7 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4680 bits [Y 36.9790 dB    U 41.2679 dB    V 40.6793 dB] [ET     6 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1416 bits [Y 36.7564 dB    U 41.2853 dB    V 40.5105 dB] [ET     7 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1296 bits [Y 36.7275 dB    U 41.2772 dB    V 40.6041 dB] [ET     6 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      44600 bits [Y 38.2671 dB    U 41.5920 dB    V 41.0165 dB] [ET    10 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )       7040 bits [Y 37.2787 dB    U 41.3782 dB    V 40.6753 dB] [ET     7 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )       3432 bits [Y 37.1790 dB    U 41.4320 dB    V 40.7988 dB] [ET     7 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )        920 bits [Y 36.9643 dB    U 41.3738 dB    V 40.7003 dB] [ET     6 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )        936 bits [Y 36.9589 dB    U 41.4477 dB    V 40.7668 dB] [ET     6 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )       2776 bits [Y 37.1178 dB    U 41.4208 dB    V 40.7495 dB] [ET     6 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )        608 bits [Y 36.9672 dB    U 41.4289 dB    V 40.6887 dB] [ET     6 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )        512 bits [Y 36.9933 dB    U 41.3832 dB    V 40.7496 dB] [ET     6 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      37896 bits [Y 38.3153 dB    U 41.6716 dB    V 41.0561 dB] [ET    10 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )       4272 bits [Y 37.4032 dB    U 41.4878 dB    V 40.8272 dB] [ET     6 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )       3032 bits [Y 37.3074 dB    U 41.4979 dB    V 40.8007 dB] [ET     7 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )        656 bits [Y 37.1854 dB    U 41.4721 dB    V 40.8110 dB] [ET     5 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )        648 bits [Y 37.1795 dB    U 41.5577 dB    V 40.8324 dB] [ET     6 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )       2096 bits [Y 37.2725 dB    U 41.5008 dB    V 40.8458 dB] [ET     6 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )        480 bits [Y 37.1772 dB    U 41.4897 dB    V 40.8041 dB] [ET     6 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )        624 bits [Y 37.1957 dB    U 41.4870 dB    V 40.8230 dB] [ET     5 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )     159072 bits [Y 39.0723 dB    U 42.0687 dB    V 41.5023 dB] [ET     3 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )       3416 bits [Y 37.7247 dB    U 41.8413 dB    V 41.1947 dB] [ET     6 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )       1552 bits [Y 37.6705 dB    U 41.7760 dB    V 41.1719 dB] [ET     7 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )        360 bits [Y 37.5628 dB    U 41.8225 dB    V 41.0362 dB] [ET     5 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )        344 bits [Y 37.5599 dB    U 41.8337 dB    V 41.1196 dB] [ET     6 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )       1704 bits [Y 37.6261 dB    U 41.8277 dB    V 41.1620 dB] [ET     6 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )        240 bits [Y 37.5118 dB    U 41.8533 dB    V 41.1139 dB] [ET     6 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )        320 bits [Y 37.5145 dB    U 41.7992 dB    V 41.1100 dB] [ET     5 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      50224 bits [Y 38.2833 dB    U 41.5809 dB    V 41.0151 dB] [ET     9 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )       4568 bits [Y 37.1798 dB    U 41.4796 dB    V 40.7342 dB] [ET     5 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )       2176 bits [Y 37.0962 dB    U 41.5057 dB    V 40.6913 dB] [ET     6 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )        360 bits [Y 37.0215 dB    U 41.4960 dB    V 40.7804 dB] [ET     5 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )        288 bits [Y 36.9829 dB    U 41.4339 dB    V 40.7414 dB] [ET     6 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )       2104 bits [Y 37.0858 dB    U 41.4768 dB    V 40.8230 dB] [ET     6 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )        264 bits [Y 36.9758 dB    U 41.4400 dB    V 40.7765 dB] [ET     6 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )        336 bits [Y 37.0104 dB    U 41.5060 dB    V 40.7614 dB] [ET     5 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      37936 bits [Y 38.3155 dB    U 41.7000 dB    V 41.0528 dB] [ET    10 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )       3128 bits [Y 37.3716 dB    U 41.5696 dB    V 40.9387 dB] [ET     6 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )       1872 bits [Y 37.2771 dB    U 41.6041 dB    V 40.8989 dB] [ET     7 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )        448 bits [Y 37.2119 dB    U 41.5169 dB    V 40.7995 dB] [ET     5 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )        344 bits [Y 37.2169 dB    U 41.5376 dB    V 40.8551 dB] [ET     6 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )       1800 bits [Y 37.2711 dB    U 41.5399 dB    V 40.8741 dB] [ET     6 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )        248 bits [Y 37.1937 dB    U 41.6087 dB    V 40.9179 dB] [ET     6 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )        352 bits [Y 37.1743 dB    U 41.6346 dB    V 40.8503 dB] [ET     5 ] [L0 46 44 ] [L1 48 46 ]
POC   56 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33288 bits [Y 38.3076 dB    U 41.7385 dB    V 41.0880 dB] [ET     9 ] [L0 48 40 ] [L1 48 40 ]
POC   52 TId: 1 ( B-SLICE, nQP 29 QP 29 )       2992 bits [Y 37.4771 dB    U 41.5959 dB    V 40.8947 dB] [ET     6 ] [L0 48 44 ] [L1 56 48 ]
POC   50 TId: 2 ( B-SLICE, nQP 30 QP 30 )       1520 bits [Y 37.4061 dB    U 41.5837 dB    V 40.8518 dB] [ET     7 ] [L0 48 44 ] [L1 52 56 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )        312 bits [Y 37.2920 dB    U 41.6108 dB    V 40.9146 dB] [ET     5 ] [L0 48 50 ] [L1 50 52 ]
POC   51 TId: 3 ( B-SLICE, nQP 31 QP 31 )        160 bits [Y 37.3093 dB    U 41.5963 dB    V 40.8535 dB] [ET     6 ] [L0 50 48 ] [L1 52 56 ]
POC   54 TId: 2 ( B-SLICE, nQP 30 QP 30 )       1248 bits [Y 37.3754 dB    U 41.6264 dB    V 40.8446 dB] [ET     6 ] [L0 52 48 ] [L1 56 52 ]
POC   53 TId: 3 ( B-SLICE, nQP 31 QP 31 )        280 bits [Y 37.3054 dB    U 41.5815 dB    V 40.8997 dB] [ET     6 ] [L0 52 48 ] [L1 54 56 ]
POC   55 TId: 3 ( B-SLICE, nQP 31 QP 31 )        240 bits [Y 37.2786 dB    U 41.6114 dB    V 40.8978 dB] [ET     5 ] [L0 54 52 ] [L1 56 54 ]
POC   64 TId: 0 ( I-SLICE, nQP 27 QP 27 )     159864 bits [Y 39.0869 dB    U 42.1238 dB    V 41.5662 dB] [ET     3 ] [L0 ] [L1 ]
POC   60 TId: 1 ( B-SLICE, nQP 29 QP 29 )       2696 bits [Y 37.7446 dB    U 41.8478 dB    V 41.1776 dB] [ET     6 ] [L0 56 52 ] [L1 64 56 ]
POC   58 TId: 2 ( B-SLICE, nQP 30 QP 30 )       1448 bits [Y 37.6917 dB    U 41.8750 dB    V 41.1658 dB] [ET     7 ] [L0 56 52 ] [L1 60 64 ]
POC   57 TId: 3 ( B-SLICE, nQP 31 QP 31 )        216 bits [Y 37.6215 dB    U 41.8608 dB    V 41.0815 dB] [ET     5 ] [L0 56 58 ] [L1 58 60 ]
POC   59 TId: 3 ( B-SLICE, nQP 31 QP 31 )        160 bits [Y 37.5925 dB    U 41.9001 dB    V 41.1568 dB] [ET     6 ] [L0 58 56 ] [L1 60 64 ]
POC   62 TId: 2 ( B-SLICE, nQP 30 QP 30 )       1600 bits [Y 37.6546 dB    U 41.9216 dB    V 41.2012 dB] [ET     6 ] [L0 60 56 ] [L1 64 60 ]
POC   61 TId: 3 ( B-SLICE, nQP 31 QP 31 )        144 bits [Y 37.5900 dB    U 41.8658 dB    V 41.1999 dB] [ET     6 ] [L0 60 56 ] [L1 62 64 ]
POC   63 TId: 3 ( B-SLICE, nQP 31 QP 31 )        392 bits [Y 37.5472 dB    U 41.8848 dB    V 41.1079 dB] [ET     5 ] [L0 62 60 ] [L1 64 62 ]
POC   72 TId: 0 ( B-SLICE, nQP 28 QP 28 )      54840 bits [Y 38.2536 dB    U 41.5381 dB    V 41.0911 dB] [ET     9 ] [L0 64 ] [L1 64 ]
POC   68 TId: 1 ( B-SLICE, nQP 29 QP 29 )       6456 bits [Y 37.1805 dB    U 41.4074 dB    V 40.8042 dB] [ET     6 ] [L0 64 72 ] [L1 72 64 ]
POC   66 TId: 2 ( B-SLICE, nQP 30 QP 30 )       2736 bits [Y 37.0408 dB    U 41.4683 dB    V 40.7883 dB] [ET     6 ] [L0 64 68 ] [L1 68 72 ]
POC   65 TId: 3 ( B-SLICE, nQP 31 QP 31 )        408 bits [Y 37.0043 dB    U 41.4976 dB    V 40.8623 dB] [ET     5 ] [L0 64 66 ] [L1 66 68 ]
POC   67 TId: 3 ( B-SLICE, nQP 31 QP 31 )        600 bits [Y 36.9331 dB    U 41.3826 dB    V 40.7582 dB] [ET     6 ] [L0 66 64 ] [L1 68 72 ]
POC   70 TId: 2 ( B-SLICE, nQP 30 QP 30 )       3648 bits [Y 37.0616 dB    U 41.4537 dB    V 40.7567 dB] [ET     6 ] [L0 68 64 ] [L1 72 68 ]
POC   69 TId: 3 ( B-SLICE, nQP 31 QP 31 )        736 bits [Y 36.9149 dB    U 41.3962 dB    V 40.7240 dB] [ET     6 ] [L0 68 64 ] [L1 70 72 ]
POC   71 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1040 bits [Y 36.8507 dB    U 41.4387 dB    V 40.7261 dB] [ET     6 ] [L0 70 68 ] [L1 72 70 ]
POC   80 TId: 0 ( B-SLICE, nQP 28 QP 28 )      47360 bits [Y 38.2913 dB    U 41.6059 dB    V 41.0980 dB] [ET    10 ] [L0 72 64 ] [L1 72 64 ]
POC   76 TId: 1 ( B-SLICE, nQP 29 QP 29 )       8248 bits [Y 37.3035 dB    U 41.3321 dB    V 40.7812 dB] [ET     7 ] [L0 72 68 ] [L1 80 72 ]
POC   74 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4200 bits [Y 37.1734 dB    U 41.3973 dB    V 40.7614 dB] [ET     7 ] [L0 72 68 ] [L1 76 80 ]
POC   73 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1224 bits [Y 37.0380 dB    U 41.2864 dB    V 40.7784 dB] [ET     6 ] [L0 72 74 ] [L1 74 76 ]
POC   75 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1224 bits [Y 37.0026 dB    U 41.3882 dB    V 40.7160 dB] [ET     6 ] [L0 74 72 ] [L1 76 80 ]
POC   78 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4880 bits [Y 37.1980 dB    U 41.3897 dB    V 40.7418 dB] [ET     6 ] [L0 76 72 ] [L1 80 76 ]
POC   77 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1304 bits [Y 37.0418 dB    U 41.3382 dB    V 40.8143 dB] [ET     6 ] [L0 76 72 ] [L1 78 80 ]
POC   79 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1184 bits [Y 36.9879 dB    U 41.3544 dB    V 40.6629 dB] [ET     6 ] [L0 78 76 ] [L1 80 78 ]
POC   88 TId: 0 ( B-SLICE, nQP 28 QP 28 )      44784 bits [Y 38.2777 dB    U 41.5890 dB    V 41.0838 dB] [ET    10 ] [L0 80 72 ] [L1 80 72 ]
POC   84 TId: 1 ( B-SLICE, nQP 29 QP 29 )       9984 bits [Y 37.3894 dB    U 41.3152 dB    V 40.7639 dB] [ET     7 ] [L0 80 76 ] [L1 88 80 ]
POC   82 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5800 bits [Y 37.2438 dB    U 41.2057 dB    V 40.7775 dB] [ET     7 ] [L0 80 76 ] [L1 84 88 ]
POC   81 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1456 bits [Y 36.9973 dB    U 41.1680 dB    V 40.6723 dB] [ET     6 ] [L0 80 82 ] [L1 82 84 ]
POC   83 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1752 bits [Y 36.9738 dB    U 41.1591 dB    V 40.6111 dB] [ET     7 ] [L0 82 80 ] [L1 84 88 ]
POC   86 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5896 bits [Y 37.2468 dB    U 41.3631 dB    V 40.7061 dB] [ET     6 ] [L0 84 80 ] [L1 88 84 ]
POC   85 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1904 bits [Y 37.0050 dB    U 41.2338 dB    V 40.7419 dB] [ET     7 ] [L0 84 80 ] [L1 86 88 ]
POC   87 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2288 bits [Y 36.9256 dB    U 41.1783 dB    V 40.7016 dB] [ET     6 ] [L0 86 84 ] [L1 88 86 ]
POC   96 TId: 0 ( I-SLICE, nQP 27 QP 27 )     166136 bits [Y 39.0746 dB    U 41.9204 dB    V 41.3943 dB] [ET     3 ] [L0 ] [L1 ]
POC   92 TId: 1 ( B-SLICE, nQP 29 QP 29 )      10392 bits [Y 37.5346 dB    U 41.3324 dB    V 40.8582 dB] [ET     7 ] [L0 88 84 ] [L1 96 88 ]
POC   90 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5696 bits [Y 37.4337 dB    U 41.3328 dB    V 40.8547 dB] [ET     8 ] [L0 88 84 ] [L1 92 96 ]
POC   89 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1520 bits [Y 37.2073 dB    U 41.3707 dB    V 40.8490 dB] [ET     6 ] [L0 88 90 ] [L1 90 92 ]
POC   91 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1248 bits [Y 37.1316 dB    U 41.2869 dB    V 40.8145 dB] [ET     7 ] [L0 90 88 ] [L1 92 96 ]
POC   94 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5392 bits [Y 37.3625 dB    U 41.4777 dB    V 40.7964 dB] [ET     7 ] [L0 92 88 ] [L1 96 92 ]
POC   93 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1560 bits [Y 37.0927 dB    U 41.3509 dB    V 40.7945 dB] [ET     7 ] [L0 92 88 ] [L1 94 96 ]
POC   95 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1800 bits [Y 37.1909 dB    U 41.5024 dB    V 40.8586 dB] [ET     6 ] [L0 94 92 ] [L1 96 94 ]
POC  104 TId: 0 ( B-SLICE, nQP 28 QP 28 )      62312 bits [Y 38.2226 dB    U 41.3316 dB    V 40.8762 dB] [ET     9 ] [L0 96 ] [L1 96 ]
POC  100 TId: 1 ( B-SLICE, nQP 29 QP 29 )      11256 bits [Y 37.0484 dB    U 41.1275 dB    V 40.5630 dB] [ET     6 ] [L0 96 104 ] [L1 104 96 ]
POC   98 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5496 bits [Y 36.8785 dB    U 41.0540 dB    V 40.5670 dB] [ET     6 ] [L0 96 100 ] [L1 100 104 ]
POC   97 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1680 bits [Y 36.7359 dB    U 41.1822 dB    V 40.6038 dB] [ET     6 ] [L0 96 98 ] [L1 98 100 ]
POC   99 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1360 bits [Y 36.6491 dB    U 41.0914 dB    V 40.5377 dB] [ET     7 ] [L0 98 96 ] [L1 100 104 ]
POC  102 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4576 bits [Y 36.8698 dB    U 41.1074 dB    V 40.4891 dB] [ET     6 ] [L0 100 96 ] [L1 104 100 ]
POC  101 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1184 bits [Y 36.6635 dB    U 41.0547 dB    V 40.4597 dB] [ET     7 ] [L0 100 96 ] [L1 102 104 ]
POC  103 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1136 bits [Y 36.6552 dB    U 41.0692 dB    V 40.5867 dB] [ET     6 ] [L0 102 100 ] [L1 104 102 ]
POC  112 TId: 0 ( B-SLICE, nQP 28 QP 28 )      52344 bits [Y 38.2136 dB    U 41.3818 dB    V 40.9020 dB] [ET    11 ] [L0 104 96 ] [L1 104 96 ]
POC  108 TId: 1 ( B-SLICE, nQP 29 QP 29 )       9536 bits [Y 37.1638 dB    U 41.1093 dB    V 40.5043 dB] [ET     7 ] [L0 104 100 ] [L1 112 104 ]
POC  106 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4192 bits [Y 37.0245 dB    U 41.1215 dB    V 40.6015 dB] [ET     7 ] [L0 104 100 ] [L1 108 112 ]
POC  105 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1184 bits [Y 36.8539 dB    U 41.1156 dB    V 40.6268 dB] [ET     6 ] [L0 104 106 ] [L1 106 108 ]
POC  107 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1096 bits [Y 36.7902 dB    U 40.9996 dB    V 40.4945 dB] [ET     7 ] [L0 106 104 ] [L1 108 112 ]
POC  110 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4888 bits [Y 37.0374 dB    U 41.1173 dB    V 40.5187 dB] [ET     6 ] [L0 108 104 ] [L1 112 108 ]
POC  109 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1032 bits [Y 36.8003 dB    U 41.0496 dB    V 40.5064 dB] [ET     7 ] [L0 108 104 ] [L1 110 112 ]
POC  111 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1288 bits [Y 36.8203 dB    U 41.1131 dB    V 40.5225 dB] [ET     6 ] [L0 110 108 ] [L1 112 110 ]
POC  120 TId: 0 ( B-SLICE, nQP 28 QP 28 )      47544 bits [Y 38.2578 dB    U 41.4429 dB    V 40.8894 dB] [ET    10 ] [L0 112 104 ] [L1 112 104 ]
POC  116 TId: 1 ( B-SLICE, nQP 29 QP 29 )       9280 bits [Y 37.2371 dB    U 41.1341 dB    V 40.5578 dB] [ET     7 ] [L0 112 108 ] [L1 120 112 ]
POC  114 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4152 bits [Y 37.0993 dB    U 41.0749 dB    V 40.4885 dB] [ET     7 ] [L0 112 108 ] [L1 116 120 ]
POC  113 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1080 bits [Y 36.9154 dB    U 41.1848 dB    V 40.5265 dB] [ET     6 ] [L0 112 114 ] [L1 114 116 ]
POC  115 TId: 3 ( B-SLICE, nQP 31 QP 31 )        736 bits [Y 36.8687 dB    U 41.0592 dB    V 40.5131 dB] [ET     7 ] [L0 114 112 ] [L1 116 120 ]
POC  118 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4112 bits [Y 37.0705 dB    U 41.2358 dB    V 40.6181 dB] [ET     6 ] [L0 116 112 ] [L1 120 116 ]
POC  117 TId: 3 ( B-SLICE, nQP 31 QP 31 )        904 bits [Y 36.8569 dB    U 41.1334 dB    V 40.5473 dB] [ET     7 ] [L0 116 112 ] [L1 118 120 ]
POC  119 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1016 bits [Y 36.8757 dB    U 41.1672 dB    V 40.5207 dB] [ET     6 ] [L0 118 116 ] [L1 120 118 ]
POC  128 TId: 0 ( I-SLICE, nQP 27 QP 27 )     164072 bits [Y 39.0670 dB    U 41.8953 dB    V 41.4423 dB] [ET     3 ] [L0 ] [L1 ]
POC  124 TId: 1 ( B-SLICE, nQP 29 QP 29 )       6576 bits [Y 37.5814 dB    U 41.4843 dB    V 40.9471 dB] [ET     7 ] [L0 120 116 ] [L1 128 120 ]
POC  122 TId: 2 ( B-SLICE, nQP 30 QP 30 )       3600 bits [Y 37.4331 dB    U 41.5414 dB    V 40.9004 dB] [ET     7 ] [L0 120 116 ] [L1 124 128 ]
POC  121 TId: 3 ( B-SLICE, nQP 31 QP 31 )        880 bits [Y 37.1998 dB    U 41.4348 dB    V 40.7492 dB] [ET     6 ] [L0 120 122 ] [L1 122 124 ]
POC  123 TId: 3 ( B-SLICE, nQP 31 QP 31 )        888 bits [Y 37.2597 dB    U 41.4211 dB    V 40.8535 dB] [ET     6 ] [L0 122 120 ] [L1 124 128 ]
POC  126 TId: 2 ( B-SLICE, nQP 30 QP 30 )       3264 bits [Y 37.4439 dB    U 41.5696 dB    V 41.0150 dB] [ET     6 ] [L0 124 120 ] [L1 128 124 ]
POC  125 TId: 3 ( B-SLICE, nQP 31 QP 31 )        896 bits [Y 37.2448 dB    U 41.4821 dB    V 40.8901 dB] [ET     6 ] [L0 124 120 ] [L1 126 128 ]
POC  127 TId: 3 ( B-SLICE, nQP 31 QP 31 )        904 bits [Y 37.2360 dB    U 41.5447 dB    V 40.9530 dB] [ET     6 ] [L0 126 124 ] [L1 128 126 ]
POC  136 TId: 0 ( B-SLICE, nQP 28 QP 28 )      59280 bits [Y 38.2895 dB    U 41.4885 dB    V 40.9607 dB] [ET     9 ] [L0 128 ] [L1 128 ]
POC  132 TId: 1 ( B-SLICE, nQP 29 QP 29 )       8832 bits [Y 37.1236 dB    U 41.2823 dB    V 40.6165 dB] [ET     6 ] [L0 128 136 ] [L1 136 128 ]
POC  130 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4512 bits [Y 36.9717 dB    U 41.2963 dB    V 40.6723 dB] [ET     6 ] [L0 128 132 ] [L1 132 136 ]
POC  129 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1184 bits [Y 36.8174 dB    U 41.2478 dB    V 40.6980 dB] [ET     6 ] [L0 128 130 ] [L1 130 132 ]
POC  131 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1472 bits [Y 36.7593 dB    U 41.3219 dB    V 40.6234 dB] [ET     7 ] [L0 130 128 ] [L1 132 136 ]
POC  134 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5512 bits [Y 36.9849 dB    U 41.2503 dB    V 40.6872 dB] [ET     6 ] [L0 132 128 ] [L1 136 132 ]
POC  133 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1432 bits [Y 36.6960 dB    U 41.2313 dB    V 40.6525 dB] [ET     7 ] [L0 132 128 ] [L1 134 136 ]
POC  135 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1712 bits [Y 36.6931 dB    U 41.2279 dB    V 40.6112 dB] [ET     6 ] [L0 134 132 ] [L1 136 134 ]
POC  144 TId: 0 ( B-SLICE, nQP 28 QP 28 )      55632 bits [Y 38.2707 dB    U 41.4466 dB    V 40.9039 dB] [ET    11 ] [L0 136 128 ] [L1 136 128 ]
POC  140 TId: 1 ( B-SLICE, nQP 29 QP 29 )      11312 bits [Y 37.2391 dB    U 41.1786 dB    V 40.6440 dB] [ET     7 ] [L0 136 132 ] [L1 144 136 ]
POC  138 TId: 2 ( B-SLICE, nQP 30 QP 30 )       6112 bits [Y 37.1380 dB    U 41.2772 dB    V 40.7055 dB] [ET     7 ] [L0 136 132 ] [L1 140 144 ]
POC  137 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1792 bits [Y 36.8440 dB    U 41.2592 dB    V 40.6867 dB] [ET     6 ] [L0 136 138 ] [L1 138 140 ]
POC  139 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2176 bits [Y 36.8038 dB    U 41.2708 dB    V 40.5613 dB] [ET     7 ] [L0 138 136 ] [L1 140 144 ]
POC  142 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7864 bits [Y 37.0394 dB    U 41.1651 dB    V 40.5922 dB] [ET     7 ] [L0 140 136 ] [L1 144 140 ]
POC  141 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2184 bits [Y 36.7067 dB    U 41.1590 dB    V 40.5584 dB] [ET     7 ] [L0 140 136 ] [L1 142 144 ]
POC  143 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2576 bits [Y 36.6733 dB    U 41.0855 dB    V 40.4941 dB] [ET     6 ] [L0 142 140 ] [L1 144 142 ]
POC  152 TId: 0 ( B-SLICE, nQP 28 QP 28 )      54448 bits [Y 38.3035 dB    U 41.4855 dB    V 40.9827 dB] [ET    10 ] [L0 144 136 ] [L1 144 136 ]
POC  148 TId: 1 ( B-SLICE, nQP 29 QP 29 )      12384 bits [Y 37.3063 dB    U 41.0808 dB    V 40.6092 dB] [ET     8 ] [L0 144 140 ] [L1 152 144 ]
POC  146 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7464 bits [Y 37.1280 dB    U 41.0795 dB    V 40.6084 dB] [ET     8 ] [L0 144 140 ] [L1 148 152 ]
POC  145 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2264 bits [Y 36.8343 dB    U 41.1406 dB    V 40.5393 dB] [ET     6 ] [L0 144 146 ] [L1 146 148 ]
POC  147 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2352 bits [Y 36.7893 dB    U 41.0559 dB    V 40.5217 dB] [ET     7 ] [L0 146 144 ] [L1 148 152 ]
POC  150 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7576 bits [Y 37.0302 dB    U 41.1444 dB    V 40.6311 dB] [ET     7 ] [L0 148 144 ] [L1 152 148 ]
POC  149 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2576 bits [Y 36.7870 dB    U 41.0334 dB    V 40.5676 dB] [ET     7 ] [L0 148 144 ] [L1 150 152 ]
POC  151 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2384 bits [Y 36.7679 dB    U 41.1328 dB    V 40.6132 dB] [ET     6 ] [L0 150 148 ] [L1 152 150 ]
POC  160 TId: 0 ( I-SLICE, nQP 27 QP 27 )     168752 bits [Y 39.0900 dB    U 41.9417 dB    V 41.4400 dB] [ET     3 ] [L0 ] [L1 ]
POC  156 TId: 1 ( B-SLICE, nQP 29 QP 29 )      12704 bits [Y 37.5355 dB    U 41.3426 dB    V 40.9036 dB] [ET     8 ] [L0 152 148 ] [L1 160 152 ]
POC  154 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7472 bits [Y 37.3805 dB    U 41.4725 dB    V 40.7987 dB] [ET     8 ] [L0 152 148 ] [L1 156 160 ]
POC  153 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2840 bits [Y 36.9833 dB    U 41.2592 dB    V 40.7416 dB] [ET     6 ] [L0 152 154 ] [L1 154 156 ]
POC  155 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2512 bits [Y 36.9477 dB    U 41.3110 dB    V 40.7627 dB] [ET     7 ] [L0 154 152 ] [L1 156 160 ]
POC  158 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7776 bits [Y 37.2937 dB    U 41.4926 dB    V 40.8343 dB] [ET     7 ] [L0 156 152 ] [L1 160 156 ]
POC  157 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2680 bits [Y 36.9662 dB    U 41.3236 dB    V 40.8818 dB] [ET     7 ] [L0 156 152 ] [L1 158 160 ]
POC  159 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2936 bits [Y 36.9990 dB    U 41.3923 dB    V 40.8072 dB] [ET     6 ] [L0 158 156 ] [L1 160 158 ]
POC  168 TId: 0 ( B-SLICE, nQP 28 QP 28 )      63528 bits [Y 38.2690 dB    U 41.4679 dB    V 40.9610 dB] [ET     9 ] [L0 160 ] [L1 160 ]
POC  164 TId: 1 ( B-SLICE, nQP 29 QP 29 )      13824 bits [Y 37.0812 dB    U 41.1219 dB    V 40.5676 dB] [ET     7 ] [L0 160 168 ] [L1 168 160 ]
POC  162 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7896 bits [Y 36.9291 dB    U 41.2138 dB    V 40.5218 dB] [ET     7 ] [L0 160 164 ] [L1 164 168 ]
POC  161 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2976 bits [Y 36.6088 dB    U 41.2028 dB    V 40.4872 dB] [ET     6 ] [L0 160 162 ] [L1 162 164 ]
POC  163 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2496 bits [Y 36.5176 dB    U 41.0943 dB    V 40.5219 dB] [ET     7 ] [L0 162 160 ] [L1 164 168 ]
POC  166 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7712 bits [Y 36.9230 dB    U 41.1131 dB    V 40.5195 dB] [ET     7 ] [L0 164 160 ] [L1 168 164 ]
POC  165 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2640 bits [Y 36.5578 dB    U 41.0636 dB    V 40.4221 dB] [ET     7 ] [L0 164 160 ] [L1 166 168 ]
POC  167 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2640 bits [Y 36.5907 dB    U 41.0857 dB    V 40.4798 dB] [ET     6 ] [L0 166 164 ] [L1 168 166 ]
POC  176 TId: 0 ( B-SLICE, nQP 28 QP 28 )      53616 bits [Y 38.2648 dB    U 41.5357 dB    V 40.9781 dB] [ET    11 ] [L0 168 160 ] [L1 168 160 ]
POC  172 TId: 1 ( B-SLICE, nQP 29 QP 29 )      12848 bits [Y 37.2365 dB    U 41.1425 dB    V 40.5472 dB] [ET     8 ] [L0 168 164 ] [L1 176 168 ]
POC  170 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7472 bits [Y 37.0984 dB    U 41.1981 dB    V 40.5956 dB] [ET     8 ] [L0 168 164 ] [L1 172 176 ]
POC  169 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2528 bits [Y 36.7412 dB    U 41.1588 dB    V 40.5087 dB] [ET     6 ] [L0 168 170 ] [L1 170 172 ]
POC  171 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2440 bits [Y 36.6977 dB    U 41.1048 dB    V 40.5321 dB] [ET     7 ] [L0 170 168 ] [L1 172 176 ]
POC  174 TId: 2 ( B-SLICE, nQP 30 QP 30 )       6968 bits [Y 37.0634 dB    U 41.1960 dB    V 40.6163 dB] [ET     7 ] [L0 172 168 ] [L1 176 172 ]
POC  173 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2336 bits [Y 36.7440 dB    U 41.1508 dB    V 40.5009 dB] [ET     7 ] [L0 172 168 ] [L1 174 176 ]
POC  175 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2048 bits [Y 36.7777 dB    U 41.2068 dB    V 40.5859 dB] [ET     6 ] [L0 174 172 ] [L1 176 174 ]
POC  184 TId: 0 ( B-SLICE, nQP 28 QP 28 )      48008 bits [Y 38.2751 dB    U 41.5937 dB    V 40.9581 dB] [ET    10 ] [L0 176 168 ] [L1 176 168 ]
POC  180 TId: 1 ( B-SLICE, nQP 29 QP 29 )      10664 bits [Y 37.3353 dB    U 41.2817 dB    V 40.7061 dB] [ET     7 ] [L0 176 172 ] [L1 184 176 ]
POC  178 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5592 bits [Y 37.1748 dB    U 41.3266 dB    V 40.6604 dB] [ET     8 ] [L0 176 172 ] [L1 180 184 ]
POC  177 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1880 bits [Y 36.9382 dB    U 41.2742 dB    V 40.6602 dB] [ET     6 ] [L0 176 178 ] [L1 178 180 ]
POC  179 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1888 bits [Y 36.8563 dB    U 41.2689 dB    V 40.5743 dB] [ET     7 ] [L0 178 176 ] [L1 180 184 ]
POC  182 TId: 2 ( B-SLICE, nQP 30 QP 30 )       6456 bits [Y 37.1387 dB    U 41.2910 dB    V 40.6619 dB] [ET     7 ] [L0 180 176 ] [L1 184 180 ]
POC  181 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2144 bits [Y 36.8542 dB    U 41.2470 dB    V 40.6341 dB] [ET     7 ] [L0 180 176 ] [L1 182 184 ]
POC  183 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2232 bits [Y 36.8636 dB    U 41.3155 dB    V 40.6504 dB] [ET     6 ] [L0 182 180 ] [L1 184 182 ]
POC  192 TId: 0 ( I-SLICE, nQP 27 QP 27 )     162032 bits [Y 39.0840 dB    U 42.0989 dB    V 41.5078 dB] [ET     3 ] [L0 ] [L1 ]
POC  188 TId: 1 ( B-SLICE, nQP 29 QP 29 )       8936 bits [Y 37.6000 dB    U 41.6296 dB    V 40.9976 dB] [ET     7 ] [L0 184 180 ] [L1 192 184 ]
POC  186 TId: 2 ( B-SLICE, nQP 30 QP 30 )       6384 bits [Y 37.4306 dB    U 41.5892 dB    V 40.8813 dB] [ET     8 ] [L0 184 180 ] [L1 188 192 ]
POC  185 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1776 bits [Y 37.1674 dB    U 41.5360 dB    V 40.8064 dB] [ET     6 ] [L0 184 186 ] [L1 186 188 ]
POC  187 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1760 bits [Y 37.1273 dB    U 41.4888 dB    V 40.7815 dB] [ET     7 ] [L0 186 184 ] [L1 188 192 ]
POC  190 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5472 bits [Y 37.4494 dB    U 41.6260 dB    V 40.9730 dB] [ET     6 ] [L0 188 184 ] [L1 192 188 ]
POC  189 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1408 bits [Y 37.1015 dB    U 41.6016 dB    V 40.8293 dB] [ET     7 ] [L0 188 184 ] [L1 190 192 ]
POC  191 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1648 bits [Y 37.1760 dB    U 41.6461 dB    V 40.9241 dB] [ET     6 ] [L0 190 188 ] [L1 192 190 ]
POC  200 TId: 0 ( B-SLICE, nQP 28 QP 28 )      57776 bits [Y 38.2262 dB    U 41.6342 dB    V 40.9596 dB] [ET     9 ] [L0 192 ] [L1 192 ]
POC  196 TId: 1 ( B-SLICE, nQP 29 QP 29 )       8816 bits [Y 37.1478 dB    U 41.3854 dB    V 40.6703 dB] [ET     6 ] [L0 192 200 ] [L1 200 192 ]
POC  194 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5720 bits [Y 37.0131 dB    U 41.3139 dB    V 40.6603 dB] [ET     7 ] [L0 192 196 ] [L1 196 200 ]
POC  193 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1280 bits [Y 36.7522 dB    U 41.3260 dB    V 40.6847 dB] [ET     6 ] [L0 192 194 ] [L1 194 196 ]
POC  195 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1280 bits [Y 36.7111 dB    U 41.2762 dB    V 40.5527 dB] [ET     7 ] [L0 194 192 ] [L1 196 200 ]
POC  198 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4680 bits [Y 36.9947 dB    U 41.3974 dB    V 40.6532 dB] [ET     6 ] [L0 196 192 ] [L1 200 196 ]
POC  197 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1112 bits [Y 36.7056 dB    U 41.2511 dB    V 40.5409 dB] [ET     7 ] [L0 196 192 ] [L1 198 200 ]
POC  199 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1272 bits [Y 36.8009 dB    U 41.3686 dB    V 40.6139 dB] [ET     6 ] [L0 198 196 ] [L1 200 198 ]
POC  208 TId: 0 ( B-SLICE, nQP 28 QP 28 )      47480 bits [Y 38.2573 dB    U 41.5651 dB    V 40.9834 dB] [ET    10 ] [L0 200 192 ] [L1 200 192 ]
POC  204 TId: 1 ( B-SLICE, nQP 29 QP 29 )       7944 bits [Y 37.2243 dB    U 41.3512 dB    V 40.5405 dB] [ET     7 ] [L0 200 196 ] [L1 208 200 ]
POC  202 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4208 bits [Y 37.1618 dB    U 41.3857 dB    V 40.6086 dB] [ET     7 ] [L0 200 196 ] [L1 204 208 ]
POC  201 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1112 bits [Y 36.9126 dB    U 41.3184 dB    V 40.6291 dB] [ET     6 ] [L0 200 202 ] [L1 202 204 ]
POC  203 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1008 bits [Y 36.9567 dB    U 41.3787 dB    V 40.6415 dB] [ET     7 ] [L0 202 200 ] [L1 204 208 ]
POC  206 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4120 bits [Y 37.1222 dB    U 41.3707 dB    V 40.6199 dB] [ET     6 ] [L0 204 200 ] [L1 208 204 ]
POC  205 TId: 3 ( B-SLICE, nQP 31 QP 31 )        936 bits [Y 36.8964 dB    U 41.2808 dB    V 40.5538 dB] [ET     7 ] [L0 204 200 ] [L1 206 208 ]
POC  207 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1016 bits [Y 36.9049 dB    U 41.3621 dB    V 40.6745 dB] [ET     6 ] [L0 206 204 ] [L1 208 206 ]
POC  216 TId: 0 ( B-SLICE, nQP 28 QP 28 )      42848 bits [Y 38.2447 dB    U 41.5863 dB    V 40.9734 dB] [ET    10 ] [L0 208 200 ] [L1 208 200 ]
POC  212 TId: 1 ( B-SLICE, nQP 29 QP 29 )       6456 bits [Y 37.3326 dB    U 41.4784 dB    V 40.7363 dB] [ET     7 ] [L0 208 204 ] [L1 216 208 ]
POC  210 TId: 2 ( B-SLICE, nQP 30 QP 30 )       3752 bits [Y 37.1889 dB    U 41.4089 dB    V 40.7109 dB] [ET     7 ] [L0 208 204 ] [L1 212 216 ]
POC  209 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1120 bits [Y 37.0373 dB    U 41.3913 dB    V 40.7015 dB] [ET     6 ] [L0 208 210 ] [L1 210 212 ]
POC  211 TId: 3 ( B-SLICE, nQP 31 QP 31 )        992 bits [Y 37.0714 dB    U 41.3545 dB    V 40.6637 dB] [ET     7 ] [L0 210 208 ] [L1 212 216 ]
POC  214 TId: 2 ( B-SLICE, nQP 30 QP 30 )       3840 bits [Y 37.1992 dB    U 41.3870 dB    V 40.6951 dB] [ET     6 ] [L0 212 208 ] [L1 216 212 ]
POC  213 TId: 3 ( B-SLICE, nQP 31 QP 31 )        952 bits [Y 36.9933 dB    U 41.4085 dB    V 40.7118 dB] [ET     7 ] [L0 212 208 ] [L1 214 216 ]
POC  215 TId: 3 ( B-SLICE, nQP 31 QP 31 )        936 bits [Y 37.0215 dB    U 41.3507 dB    V 40.6835 dB] [ET     6 ] [L0 214 212 ] [L1 216 214 ]
POC  224 TId: 0 ( I-SLICE, nQP 27 QP 27 )     162912 bits [Y 39.0876 dB    U 42.0629 dB    V 41.4505 dB] [ET     3 ] [L0 ] [L1 ]
POC  220 TId: 1 ( B-SLICE, nQP 29 QP 29 )       6216 bits [Y 37.5956 dB    U 41.7312 dB    V 41.1181 dB] [ET     7 ] [L0 216 212 ] [L1 224 216 ]
POC  218 TId: 2 ( B-SLICE, nQP 30 QP 30 )       3440 bits [Y 37.5061 dB    U 41.7143 dB    V 40.9762 dB] [ET     8 ] [L0 216 212 ] [L1 220 224 ]
POC  217 TId: 3 ( B-SLICE, nQP 31 QP 31 )        808 bits [Y 37.3144 dB    U 41.6180 dB    V 40.9446 dB] [ET     6 ] [L0 216 218 ] [L1 218 220 ]
POC  219 TId: 3 ( B-SLICE, nQP 31 QP 31 )        728 bits [Y 37.3123 dB    U 41.6674 dB    V 40.9308 dB] [ET     6 ] [L0 218 216 ] [L1 220 224 ]
POC  222 TId: 2 ( B-SLICE, nQP 30 QP 30 )       2480 bits [Y 37.4364 dB    U 41.7934 dB    V 41.0160 dB] [ET     6 ] [L0 220 216 ] [L1 224 220 ]
POC  221 TId: 3 ( B-SLICE, nQP 31 QP 31 )        696 bits [Y 37.3046 dB    U 41.6995 dB    V 41.0248 dB] [ET     6 ] [L0 220 216 ] [L1 222 224 ]
POC  223 TId: 3 ( B-SLICE, nQP 31 QP 31 )        720 bits [Y 37.2877 dB    U 41.6838 dB    V 41.0717 dB] [ET     6 ] [L0 222 220 ] [L1 224 222 ]
POC  232 TId: 0 ( B-SLICE, nQP 28 QP 28 )      57592 bits [Y 38.2647 dB    U 41.5865 dB    V 40.9446 dB] [ET     9 ] [L0 224 ] [L1 224 ]
POC  228 TId: 1 ( B-SLICE, nQP 29 QP 29 )       8584 bits [Y 37.1389 dB    U 41.3259 dB    V 40.6133 dB] [ET     6 ] [L0 224 232 ] [L1 232 224 ]
POC  226 TId: 2 ( B-SLICE, nQP 30 QP 30 )       3504 bits [Y 36.9649 dB    U 41.3248 dB    V 40.5981 dB] [ET     6 ] [L0 224 228 ] [L1 228 232 ]
POC  225 TId: 3 ( B-SLICE, nQP 31 QP 31 )        768 bits [Y 36.8093 dB    U 41.3400 dB    V 40.6858 dB] [ET     6 ] [L0 224 226 ] [L1 226 228 ]
POC  227 TId: 3 ( B-SLICE, nQP 31 QP 31 )        656 bits [Y 36.8213 dB    U 41.3107 dB    V 40.6077 dB] [ET     6 ] [L0 226 224 ] [L1 228 232 ]
POC  230 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4048 bits [Y 36.9597 dB    U 41.3350 dB    V 40.6387 dB] [ET     6 ] [L0 228 224 ] [L1 232 228 ]
POC  229 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1056 bits [Y 36.7881 dB    U 41.3231 dB    V 40.5471 dB] [ET     7 ] [L0 228 224 ] [L1 230 232 ]
POC  231 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1440 bits [Y 36.7460 dB    U 41.2504 dB    V 40.5625 dB] [ET     6 ] [L0 230 228 ] [L1 232 230 ]
POC  240 TId: 0 ( B-SLICE, nQP 28 QP 28 )      48840 bits [Y 38.3132 dB    U 41.5484 dB    V 41.0711 dB] [ET    10 ] [L0 232 224 ] [L1 232 224 ]
POC  236 TId: 1 ( B-SLICE, nQP 29 QP 29 )       8400 bits [Y 37.2725 dB    U 41.4037 dB    V 40.7113 dB] [ET     7 ] [L0 232 228 ] [L1 240 232 ]
POC  234 TId: 2 ( B-SLICE, nQP 30 QP 30 )       3712 bits [Y 37.1269 dB    U 41.3502 dB    V 40.6829 dB] [ET     7 ] [L0 232 228 ] [L1 236 240 ]
POC  233 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1184 bits [Y 36.9554 dB    U 41.2842 dB    V 40.7090 dB] [ET     6 ] [L0 232 234 ] [L1 234 236 ]
POC  235 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1160 bits [Y 36.9341 dB    U 41.3970 dB    V 40.6719 dB] [ET     7 ] [L0 234 232 ] [L1 236 240 ]
POC  238 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4544 bits [Y 37.1509 dB    U 41.4310 dB    V 40.8265 dB] [ET     6 ] [L0 236 232 ] [L1 240 236 ]
POC  237 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1336 bits [Y 36.9559 dB    U 41.2411 dB    V 40.6626 dB] [ET     7 ] [L0 236 232 ] [L1 238 240 ]
POC  239 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1200 bits [Y 36.9625 dB    U 41.2625 dB    V 40.7271 dB] [ET     6 ] [L0 238 236 ] [L1 240 238 ]
POC  248 TId: 0 ( B-SLICE, nQP 28 QP 28 )      43976 bits [Y 38.2933 dB    U 41.5572 dB    V 41.0323 dB] [ET    10 ] [L0 240 232 ] [L1 240 232 ]
POC  244 TId: 1 ( B-SLICE, nQP 29 QP 29 )       7864 bits [Y 37.3611 dB    U 41.3530 dB    V 40.8185 dB] [ET     7 ] [L0 240 236 ] [L1 248 240 ]
POC  242 TId: 2 ( B-SLICE, nQP 30 QP 30 )       3960 bits [Y 37.2226 dB    U 41.3428 dB    V 40.8218 dB] [ET     7 ] [L0 240 236 ] [L1 244 248 ]
POC  241 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1256 bits [Y 37.0147 dB    U 41.3154 dB    V 40.7460 dB] [ET     6 ] [L0 240 242 ] [L1 242 244 ]
POC  243 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1328 bits [Y 37.0092 dB    U 41.2827 dB    V 40.7539 dB] [ET     7 ] [L0 242 240 ] [L1 244 248 ]
POC  246 TId: 2 ( B-SLICE, nQP 30 QP 30 )       3768 bits [Y 37.2355 dB    U 41.4772 dB    V 40.8245 dB] [ET     6 ] [L0 244 240 ] [L1 248 244 ]
POC  245 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1344 bits [Y 37.0210 dB    U 41.3045 dB    V 40.7374 dB] [ET     7 ] [L0 244 240 ] [L1 246 248 ]
POC  247 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1008 bits [Y 37.0350 dB    U 41.3625 dB    V 40.7972 dB] [ET     6 ] [L0 246 244 ] [L1 248 246 ]
POC  249 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1752 bits [Y 36.5742 dB    U 41.3371 dB    V 40.6850 dB] [ET     3 ] [L0 248 ] [L1 248 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      250    a     384.0806   37.2685   41.4140   40.7855   38.1839


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    i    4914.1800   39.0812   42.0139   41.4687   39.7987


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	      242    b     234.3253   37.2085   41.3942   40.7630   38.1395

RVM: 0.000
Bytes written to file: 401095 (385.051 kbps)

 Total Time:     1642.310 sec.

 Total Integer ME:      320.100 sec.

 Total Sub-Integer ME:      469.800 sec.

 Total Bi-refinement ME:       77.650 sec.
